6/23/15, 12:57 - Ro Della Sala created group "Las boludas 九껋릞쩚잺"
6/23/15, 12:57 - You were added
10/13/19, 21:09 - Cata Varela, Ro Della Sala, and You was added
2/21/20, 11:39 - Ro Della Sala: Vengo a revivir este grupo
2/21/20, 11:39 - Ro Della Sala: Estaba pensando en mi cabeza las cosas que hay que updetearle a cata
2/21/20, 11:40 - Ro Della Sala: Y CA칈 EN LA CUENTA QUE NUNCA LES DIJE QUE ESTABA TRABAJANDO
2/21/20, 11:40 - Ro Della Sala: Tipo no hay mensajes por catu침a 游땹
2/21/20, 11:44 - Luli: Sos joda rocio
2/21/20, 11:45 - Ro Della Sala: encima a vos te vi ayer y en lo de Bian
2/21/20, 11:45 - Ro Della Sala: No no no
2/21/20, 11:45 - Ro Della Sala: Daba por sentado q se hab칤a contado por catu침a
2/21/20, 11:46 - Ro Della Sala: Y no
2/21/20, 11:46 - Luli: Ya esta ya tr hice la cruz
2/21/20, 11:46 - Ro Della Sala: Si vos deber칤as con lo de ayer y hoy
2/21/20, 11:46 - Ro Della Sala: <Media omitted>
2/21/20, 11:46 - Ro Della Sala: Estoy as칤 te juro
2/21/20, 12:01 - Cata Varela: <Media omitted>
2/21/20, 12:19 - Ro Della Sala: Mi cerebro no funciono bien en enero
2/21/20, 12:19 - Ro Della Sala: Les cuento all치 pero es una pasant칤a en ternium (techint)
2/21/20, 12:19 - Ro Della Sala: Martu hizo algo parecido el verano pasado
2/21/20, 12:19 - Ro Della Sala: Pero es muy chill todo
2/21/20, 12:24 - Cata Varela: Ah oki oki
2/21/20, 12:24 - Cata Varela: Dale, espero a ver qu칠 onda!
2/21/20, 13:19 - Ro Della Sala: Cata
2/21/20, 13:20 - Ro Della Sala: Nada
2/23/20, 01:08 - Cata Varela: Lula
2/23/20, 01:09 - Cata Varela: No la agites
2/23/20, 01:09 - Cata Varela: A Ro le va a dar un ataque
2/23/20, 01:09 - Cata Varela: Y la va a matar
2/23/20, 01:09 - Cata Varela: Jajajajajjaja
2/23/20, 01:09 - Luli: ????????????????????????????
2/23/20, 01:09 - Luli: que hice
2/23/20, 01:09 - Cata Varela: Jajajajajajajaj festejarle el 10
2/23/20, 01:10 - Luli: <Media omitted>
2/23/20, 01:11 - Cata Varela: <Media omitted>
2/23/20, 01:13 - Luli: <Media omitted>
2/23/20, 01:15 - Cata Varela: Me baje bumble
2/23/20, 01:15 - Luli: y que onda?
2/23/20, 01:15 - Cata Varela: Y me pone presi칩n la mierda esta
2/23/20, 01:15 - Luli: mas potable que tinder o mas o menos lo mismo
2/23/20, 01:15 - Cata Varela: Le tengo que hablar a la gente en menos de 24hs
2/23/20, 01:16 - Cata Varela: Sino desaparecen
2/23/20, 01:16 - Luli: uhh
2/23/20, 01:16 - Cata Varela: Y me apareci칩 uno m치s grande de m칤 colegio
2/23/20, 01:16 - Cata Varela: Que yo le daba
2/23/20, 01:16 - Cata Varela: Y dije
2/23/20, 01:16 - Cata Varela: Averrr
2/23/20, 01:16 - Cata Varela: Y matcheo
2/23/20, 01:16 - Cata Varela: Pero no me da hablarle
2/23/20, 01:16 - Cata Varela: Lel
2/23/20, 01:16 - Luli: <Media omitted>
2/23/20, 01:16 - Cata Varela: Ah re easy
2/23/20, 01:16 - Luli: seeee jajajajjaja
2/23/20, 01:19 - Cata Varela: ME APARECIO SEGUNDO
2/23/20, 01:19 - Cata Varela: Jajajajjajajajajjajajajja
2/23/20, 01:19 - Luli: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2/23/20, 01:19 - Cata Varela: No me gusta
2/23/20, 01:19 - Cata Varela: Si, la mina primero
2/23/20, 01:19 - Luli: pero le diste like?? 游뱂游뱂
2/23/20, 01:20 - Cata Varela: O sea yo
2/23/20, 01:20 - Cata Varela: No
2/23/20, 01:20 - Cata Varela: Si nunca me pareci칩 lindo
2/23/20, 01:20 - Luli: ah okey okey no me acordaba si era esa o cual
2/23/20, 01:20 - Luli: bueno hablale al de tu colegio
2/23/20, 01:20 - Luli: y manda uno foto asi te juzgo (?
2/23/20, 01:25 - Cata Varela: Jajajajjajajaj
2/23/20, 01:25 - Cata Varela: Les muestro con los que matchee
2/23/20, 01:25 - Cata Varela: Les tengo que hablar
2/23/20, 01:25 - Cata Varela: Pero no me da el cuero
2/23/20, 01:25 - Cata Varela: Tipo que digo
2/23/20, 01:25 - Cata Varela: Hola c칩mo est치s?
2/23/20, 01:25 - Cata Varela: Tipo no se jajajajajja
2/23/20, 01:26 - Cata Varela: Espero que no le avise que les hago capturas
2/23/20, 01:26 - Cata Varela: Jajajjaja
2/23/20, 01:27 - Cata Varela: Mejor solo les muestro este porque no s칠 si les avisa
2/23/20, 01:27 - Cata Varela: <Media omitted>
2/23/20, 01:29 - Luli: <Media omitted>
2/23/20, 08:45 - Ro Della Sala: Jajajajaja la pr칩xima tiro mi 8 de inge 2 por ah칤 ahre (?
2/23/20, 08:45 - Ro Della Sala: Jajaj igual si no hay problema
2/23/20, 08:46 - Ro Della Sala: Ahhhh esa era la regla
2/23/20, 08:46 - Ro Della Sala: Me hace acordar a jpalacci pero nada que ver jajaja
2/23/20, 08:47 - Ro Della Sala: JAJAJAJAJAJAJAJ NOOOOO
2/23/20, 08:47 - Ro Della Sala: ES IGUAK
2/23/20, 08:49 - Ro Della Sala: Cuando lula dijo el pero dije ac치 dice lo de julian
2/23/20, 09:33 - Cata Varela: Ay las odio
2/23/20, 09:33 - Cata Varela: Si me lo arruinaste
2/23/20, 09:34 - Cata Varela: Ahora voy a pensar en jpalacci
2/23/20, 09:34 - Ro Della Sala: <Media omitted>
2/23/20, 14:02 - Luli: <Media omitted>
3/4/20, 14:26 - Ro Della Sala: Hay que hacer grupo para el regalo de ale
3/4/20, 14:26 - Luli: Si Ayer estaba pensando lo mismo
3/4/20, 14:27 - Ro Della Sala: Agreg칩 catu침a + ari + bian + coni?
3/4/20, 14:27 - Luli: Se
3/4/20, 14:27 - Luli: Pero ponele alhun nombre random porqur siempre estamos con la compu Al lado de el
3/4/20, 14:27 - Ro Della Sala: Mmm ok
3/4/20, 14:28 - Ro Della Sala: Decime un nombre
3/4/20, 14:30 - Luli: Que se yo
3/4/20, 14:30 - Luli: #coronavirus
3/5/20, 12:18 - Luli: Pense que Flor ni iba a aparecer en El grupo 游뱂
3/5/20, 12:52 - Cata Varela: Mi 2
3/5/20, 12:52 - Ro Della Sala: Rt
