3/13/20, 08:20 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
3/13/20, 08:20 - +54 9 11 6834-0233 created group "Proyecto final reunión"
3/13/20, 08:20 - +54 9 11 6834-0233 added you
3/13/20, 08:23 - +54 9 11 6834-0233 added Nico Paganini
3/13/20, 08:23 - +54 9 11 6834-0233: Hola chicos
3/13/20, 08:23 - +54 9 11 6834-0233: Quizás la reunión de hoy es un Google meet por el tema del covid
3/13/20, 08:23 - +54 9 11 6834-0233: Les aviso en cuanto sepa
3/13/20, 09:25 - +54 9 11 6834-0233: Se hace en un Google meet más cerca de la hora se las paso
3/13/20, 10:00 - Nico Paganini: 👍🏼
3/13/20, 10:00 - Nico Paganini: Dale, gracias por avisar!
3/13/20, 10:01 - Luli: Genial!
3/13/20, 10:04 - Nico Paganini: Ahí vi que Marcela nos mandó mail. Arrancamos 13:30 y en el calendar está el link a Hangouts
3/14/20, 03:02 - +54 9 11 6834-0233: Chicos mil disculpas que los colgué
3/14/20, 03:03 - +54 9 11 6834-0233: <Media omitted>
3/14/20, 11:19 - Luli: Genial mil gracias!
4/5/20, 12:25 - +54 9 11 6834-0233: Chicos si tienen ganas se pueden unir a la reunion que tenemos el viernes con marce
4/5/20, 12:25 - +54 9 11 6834-0233: Si quieren diganme y le aviso a marce
4/5/20, 12:47 - Luli: <Media omitted>
4/5/20, 13:27 - +54 9 11 6834-0233: Dale tranqui
4/5/20, 13:27 - +54 9 11 6834-0233: No hay apuro
4/5/20, 13:27 - +54 9 11 6834-0233: Fue por si les servía
4/5/20, 13:27 - +54 9 11 6834-0233: No era nada urgente
4/5/20, 13:27 - Luli: Oki
4/5/20, 14:07 - Nico Paganini: Idem Lula
No sé qué tanto nos va a servir sumarnos. Depende de qué vayan a hablar/discutir
