3/3/20, 14:35 - +54 9 11 3632-6521: Claro, no se puede poner bajo @itba.edu.ar?
3/3/20, 14:35 - +1 (415) 217-9340: Sisi se puede compartir a toda la organización
3/3/20, 14:35 - Nico Clozza: Claro, público para gente del ITBA y fue
3/3/20, 14:35 - Nico Clozza: Y entonces? Qué están flasheando con crear un grupo?
3/3/20, 14:36 - +54 9 11 3632-6521: STK-20191105-WA0027.webp (file attached)
3/3/20, 14:36 - Nico Clozza: Si quieren boludear con el Drive esperen a que termine la carrera mínimamente
3/3/20, 14:36 - Cata Varela: Soy la única que sólo puede ver 1ro y 3ro?
3/3/20, 14:36 - Nico Clozza: Que sino no me recibo más
3/3/20, 14:36 - +54 9 11 6834-0233: si hacen esto entran docentes me imagino
3/3/20, 14:36 - +54 9 11 2187-5300: https://www.clarin.com/sociedad/coronavirus-confirmaron-primer-caso-argentina-espera-conferencia-gobierno_0_awnywhZX.html
3/3/20, 14:36 - +54 9 11 2187-5300: Rip
3/3/20, 14:37 - Cata Varela: Ahora extrañan dropbox, lo se
3/3/20, 14:37 - +54 9 11 3632-6521: Pense que tenian acceso
3/3/20, 14:37 - +54 9 11 3632-6521: Malardos 2gb
3/3/20, 14:38 - +1 (415) 217-9340: 😕
3/3/20, 14:38 - +54 9 11 3632-6521: Y si lo suben a github?
3/3/20, 14:38 - +54 9 11 3209-3403: Hagan el grupo y fue
3/3/20, 14:38 - +54 9 11 3209-3403: No nos cambia
3/3/20, 14:38 - +54 9 11 3632-6521: Si anda joya
3/3/20, 14:38 - +54 9 11 3632-6521: Dejen que el mesías kevin lo resuelva
3/3/20, 14:38 - +54 9 11 3632-6521: Y hagan un backup jajaja
3/3/20, 14:38 - Cata Varela: Algún buen samaritano me contesta esto?
3/3/20, 14:39 - Cata Varela: Porque no serían carpetas que necesito jajajaja
3/3/20, 14:39 - Nico Clozza: Yo te contesto
3/3/20, 14:39 - Nico Clozza: Feliz?
3/3/20, 14:39 - Cata Varela: Jajajajajaj idiota
3/3/20, 14:39 - Nico Clozza: Hablando posta, a mí me aparecen sólo esas también
3/3/20, 14:39 - Lucas Sanz Gorostiaga: /votkick
3/3/20, 14:39 - Cata Varela: Putabida
3/3/20, 14:39 - Lucas Sanz Gorostiaga: 👆🏻
3/3/20, 14:40 - Nico Clozza: Y si arman un grupo de Discord?
3/3/20, 14:40 - Nico Clozza: Ya que estamos tirando ideas rancias
3/3/20, 14:40 - +54 9 11 3632-6521: Uno de 4chan
3/3/20, 14:40 - +54 9 11 3632-6521: Ojo eh, podrias ser
3/3/20, 14:41 - +54 9 11 3632-6521: Para la posteridad
3/3/20, 14:41 - +54 9 11 3632-6521: El bife obvio que esta baneado por rancio
3/3/20, 14:41 - Lucas Sanz Gorostiaga: Lcdtm
3/3/20, 14:41 - Nico Clozza: El bife ni está invitado
3/3/20, 14:41 - Nico Clozza: Por cono
3/3/20, 14:41 - Lucas Sanz Gorostiaga: STK-20200302-WA0020.webp (file attached)
3/3/20, 14:41 - Nico Clozza: Y si subimos todo como imágenes a Pinterest?
3/3/20, 14:42 - +1 (415) 217-9340: Fotolog?
3/3/20, 14:42 - Lucas Sanz Gorostiaga: Postear todo en Reddit
3/3/20, 14:42 - Lucas Sanz Gorostiaga: /me_ITBA
3/3/20, 14:43 - Nico Clozza: Like4like
3/3/20, 14:47 - +54 9 11 3209-3403: Yen2
3/3/20, 14:48 - +54 9 11 3209-3403: ___tuíííngen13r0___
3/3/20, 15:04 - +54 9 11 2187-5300: Voto por un canal de pornhub
3/3/20, 15:09 - +54 9 11 6135-3106: STK-20200303-WA0011.webp (file attached)
3/3/20, 15:29 - +54 9 11 3632-6521: lo pedis lo tenes -> https://discord.gg/gPcETm7
3/3/20, 15:33 - +54 9 11 2187-5300: Ya había uno
3/3/20, 15:33 - +54 9 11 3632-6521: Podria ser como un whatsapp unificado de todas las comisiones
3/3/20, 15:33 - +54 9 11 3632-6521: No sabia jajaja
3/3/20, 15:33 - +54 9 11 3632-6521: Pasalo
3/3/20, 15:34 - +54 9 11 6140-0505: Está cheto
3/3/20, 15:38 - Nico Clozza: Hermoso
3/3/20, 15:38 - Nico Clozza: Aparte tiene channels para todo
3/3/20, 15:38 - Nico Clozza: Eso es lo que estábamos necesitando
3/3/20, 15:38 - +54 9 11 5523-0906: Nice
3/3/20, 15:39 - Nico Clozza: No sé quién es Kevin, pero para mí el mesías es Lucas (y no bife)
3/3/20, 15:39 - +54 9 11 2187-5300: Quedó muy bueno👌🏻👌🏻
3/3/20, 15:40 - +54 9 11 6140-0505: Bueno ya saben, migren todo ahi
3/3/20, 15:40 - +54 9 11 3209-3403: Los archivos no
3/3/20, 15:53 - +54 9 11 6881-1996: Cuando termine la jodita de discord avisen dónde queda todo
3/3/20, 15:55 - +54 9 11 3632-6521: Si, no va para los archivos el discord. El drive deberia seguir existiendo
3/3/20, 15:56 - +54 9 11 3632-6521: Es mas como un whatsapp de todo informatica
3/3/20, 16:10 - Lucas Sanz Gorostiaga: Excelente
3/3/20, 16:10 - +54 9 11 3209-3403: Realidad Virtual????????????????????
3/3/20, 16:10 - +54 9 11 3209-3403: ALGUIEN
3/3/20, 16:10 - +54 9 11 3209-3403: ESTOY PREGUNTANDO EN DISCORD PERO NADIE ME CONTESTA
3/3/20, 16:10 - Lucas Sanz Gorostiaga: Orma ya te conté como es el tema de esa materia
3/3/20, 16:14 - +54 9 11 3209-3403: Si pero entre en crisis
3/3/20, 16:15 - +54 9 11 3209-3403: Entre 
-Analisis y verificacion de codigos
-ATI
-Realidad Virtual
3/3/20, 16:17 - +1 (415) 217-9340: ATI está copada pero mucho laburo, el resto no sé
3/3/20, 16:21 - +54 9 11 3209-3403: Alguien alguna opinion?
3/3/20, 16:23 - Lucas Sanz Gorostiaga: No vayas a RV
3/3/20, 16:24 - +54 9 11 2391-2890: El cuatri pasado me comentaron que Realidad Virtual es mega fumado
El tipo creo que es sociólogo y matemático y flashea que cubras todo el espectro
No sé si posta los hacía laburar mucho igual, pero sí parecía estar interesante
Hasta ahí sé nomás
3/3/20, 16:51 - +54 9 11 6881-1996: Jajajajakja
3/3/20, 17:14 - +54 9 11 3273-0658: Alguien se vuelve ahora para zona norte en auto desde parque patricios?
3/3/20, 17:59 - +54 9 11 3632-6521: No?
3/3/20, 17:59 - +54 9 11 3632-6521: 😭
3/3/20, 18:07 - +54 9 11 3632-6521 changed the group description
3/3/20, 18:42 - +54 9 11 3209-3403: Yo hasta florida tipo 8
3/3/20, 18:57 - +54 9 11 3273-0658: Ya me fui, gracias!
3/3/20, 19:51 - +54 9 11 3209-3403: 👌🏽
3/4/20, 10:45 - +54 9 11 3209-3403: Che para cloud se necesita compu?
3/4/20, 11:54 - +54 9 11 5114-4340: Es todo en la nube orma
3/4/20, 11:56 - +54 9 11 6508-5443: ☁️👌🏻
3/4/20, 11:57 - +54 9 11 6881-1996: Estoy para que randomicen las comisiones devuelta
3/4/20, 12:08 - +54 9 11 3632-6521: STK-20200304-WA0015.webp (file attached)
3/4/20, 17:22 - +54 9 11 2391-2890: Dónde queda el Lab. UNIVERSIA? Nunca escuché de eso
Es en el anexo
Aula 122?
3/4/20, 17:23 - +54 9 11 6508-5443: creo q es el aula nueva que esta en el patio
3/4/20, 17:23 - +54 9 11 6508-5443: al lado de la salida d emergencia del sum
3/4/20, 17:23 - +54 9 11 6834-0233: me parece que es la que está a la izquierda entrando al anexo
3/4/20, 17:23 - Ale Santoflaminio: claro creo que es lab apenas entras al anexo
3/4/20, 17:24 - +54 9 11 6881-1996: Se llama LabU
3/4/20, 17:24 - +54 9 11 6881-1996: Y es enfrente del cuarto que está reservado para petroleros en la planta baja del anexo
3/4/20, 17:24 - +54 9 11 2391-2890: VID-20200304-WA0023.mp4 (file attached)
3/4/20, 17:24 - +54 9 11 2391-2890: Qué paja vamos a ser 30 en ese lab de 2x3
Gracias
3/4/20, 17:32 - +54 9 11 2187-5300: this
3/4/20, 18:51 - Lucas Sanz Gorostiaga: https://www.aws.training/UserPreferences/Registration?token=xyt6JKyo1Eml7tlBkXXUfQ2-WD089JQIMTOM&returnUrl=/oneclickregistration?id=43078&returnUrl=%2Foneclickregistration%3Fid%3D47423
3/4/20, 18:52 - +54 9 11 6508-5443: https://www.aws.training/UserPreferences/Registration?token=xyt6JKyo1Eml7tlBkXXUfQ2-WD089JQIMTOM&returnUrl=/oneclickregistration?id=43078&returnUrl=%2Foneclickregistration%3Fid%3D47423
3/4/20, 18:52 - +54 9 11 6508-5443: Oops
3/4/20, 18:52 - +54 9 11 6881-1996: Gracias
3/4/20, 18:52 - +54 9 11 6881-1996: Jajajajaj
3/4/20, 18:52 - +54 9 11 6140-0505: https://www.aws.training/UserPreferences/Registration?token=xyt6JKyo1Eml7tlBkXXUfQ2-WD089JQIMTOM&returnUrl=/oneclickregistration?id=43078&returnUrl=%2Foneclickregistration%3Fid%3D47423
3/4/20, 18:57 - +54 9 11 3632-6521: https://www.aws.training/UserPreferences/Registration?token=xyt6JKyo1Eml7tlBkXXUfQ2-WD089JQIMTOM&returnUrl=/oneclickregistration?id=43078&returnUrl=%2Foneclickregistration%3Fid%3D47423
3/4/20, 18:57 - Lucas Sanz Gorostiaga: Y la parrilla?
3/4/20, 18:57 - +54 9 11 3632-6521: Esa es del otro wp
3/4/20, 19:03 - +54 9 11 3632-6521: IMG-20200304-WA0028.jpg (file attached)
3/4/20, 19:06 - +54 9 11 6508-5443: Xd
3/4/20, 19:11 - +54 9 11 2391-2890: Re sale
3/4/20, 19:15 - Lucas Sanz Gorostiaga: STK-20200207-WA0023.webp (file attached)
3/4/20, 19:20 - +54 9 11 6881-1996: Jajajajaja
3/4/20, 19:20 - +54 9 11 6508-5443: how to atributos de calidad in aws
3/4/20, 19:25 - +54 9 11 3632-6521: Jajajajajaj
3/4/20, 19:25 - +54 9 11 3209-3403: Che @5491168340233 que verga era eso del 20 y 80 de los parciales?
3/4/20, 19:26 - +54 9 11 6834-0233: Que el primer parcial
3/4/20, 19:26 - +54 9 11 6834-0233: Vale 20 % de la nota de cursada
3/4/20, 19:26 - +54 9 11 6834-0233: Y el otro 80
3/4/20, 19:26 - +54 9 11 6834-0233: Porque son lo del primero más los temas de después
3/4/20, 19:26 - +54 9 11 3209-3403: Olkk
3/4/20, 19:26 - +54 9 11 3209-3403: Joya
3/4/20, 19:26 - +54 9 11 3209-3403: Gracias
3/4/20, 19:27 - +1 (415) 217-9340: Saben cuando es el primer parcial?
3/4/20, 19:28 - +54 9 11 3632-6521: 29/4
3/4/20, 19:28 - +1 (415) 217-9340: de ruta
3/4/20, 19:29 - Lucas Sanz Gorostiaga: STK-20200304-WA0029.webp (file attached)
3/4/20, 19:30 - +1 (415) 217-9340: STK-20200304-WA0030.webp (file attached)
3/4/20, 19:30 - Lucas Sanz Gorostiaga: STK-20200304-WA0031.webp (file attached)
3/4/20, 19:37 - +54 9 11 3632-6521: bit.ly/2uQdHei
3/4/20, 19:45 - +54 9 11 6140-0505: Gracias cra
3/4/20, 19:50 - +54 9 11 4177-7102: This message was deleted
3/5/20, 13:04 - +54 9 11 6939-7444: Alguien sabe a que hora cierra la matriculación?
3/5/20, 13:05 - +54 9 11 6135-3106: Flashe que decia masturbación
3/5/20, 13:28 - +54 9 11 3632-6521: STK-20200305-WA0027.webp (file attached)
3/5/20, 13:29 - +54 9 11 6140-0505: STK-20200305-WA0028.webp (file attached)
3/5/20, 13:45 - +54 9 11 2187-5300: STK-20200305-WA0029.webp (file attached)
3/5/20, 13:58 - +54 9 11 6508-5443: En q aula es la presentacion de pf
3/5/20, 14:02 - +54 9 11 6514-2615: Ya arranco?
3/5/20, 14:03 - +54 9 11 6881-1996: llego recien
3/5/20, 14:03 - +54 9 11 6881-1996: pero somos tipo 7 personas
3/5/20, 14:03 - +54 9 11 6508-5443: Nop
3/5/20, 14:04 - +54 9 11 6514-2615: Llegando
3/5/20, 14:04 - +54 9 11 6881-1996: .
3/7/20, 14:57 - +54 9 11 6514-2615: Feliz cumple @5491134098046 !!!
3/7/20, 14:57 - +54 9 11 6427-8311: Feliz cumple!
3/7/20, 14:58 - Lucas Sanz Gorostiaga: Feliz cumple Ale! 🎉🎉
3/7/20, 14:58 - +54 9 11 2187-5300: Fc!
3/7/20, 15:14 - +54 9 11 3632-6521: Feliz cumplee
3/7/20, 15:40 - Ale Santoflaminio: Graciass!
3/7/20, 18:46 - +54 9 11 3209-3403: Felizz cumplee
3/7/20, 18:47 - +54 9 11 6939-7444: Feliz cumple Ale!
3/7/20, 19:29 - Ale Santoflaminio: Gracias 😊
3/9/20, 10:11 - +54 9 11 6881-1996: Alguien tiene el codigo del hangouts de infovis?
3/9/20, 10:12 - +54 9 11 6881-1996: Era hangouts o meet?
3/9/20, 10:13 - +54 9 11 6140-0505: Faltas?
3/9/20, 10:13 - +54 9 11 3209-3403: Itba-infovis
3/9/20, 10:14 - +54 9 11 3209-3403: O al reves
3/9/20, 10:15 - +54 9 11 6881-1996: Puede que no este prendido?
3/9/20, 10:15 - +54 9 11 6881-1996: Me dice que no hay nadie
3/9/20, 10:18 - +54 9 11 6140-0505: Jajajajaja
3/9/20, 10:30 - +54 9 11 6881-1996: 'infovis-itba'
3/9/20, 10:41 - +54 9 11 3209-3403: Igual estaba apagado antes
3/10/20, 22:35 - +54 9 11 6939-7444: AUD-20200310-WA0034.opus (file attached)
3/10/20, 22:35 - +54 9 11 6939-7444: Situación coronavirus contada por mi amiga argentina medica en Italia
3/10/20, 22:54 - +54 9 11 2391-2890: Gracias por compartir
3/10/20, 22:55 - Cata Varela: Lo mismo!
3/11/20, 09:11 - +54 9 11 3632-6521: Mejor que el ministro de salud
3/11/20, 11:18 - +54 9 11 2561-3277: Ya que están hablando sobre el tema, comparto esto. Cuidense! https://medium.com/@tomaspueyo/coronavirus-act-today-or-people-will-die-f4d3d9cd99ca
3/11/20, 11:46 - +54 9 11 5622-5536: Es tremendo.
3/11/20, 11:50 - +54 9 11 2391-2890: Gracias!
3/11/20, 23:03 - +54 9 11 6514-2615: Che en otras carreras van a tener todas las clases virtuales desde mañana estaría para que svalles haga lo mismo no?
3/11/20, 23:04 - Cata Varela: Re
3/11/20, 23:04 - +54 9 11 3909-2736: Las otras carreras de itba?
3/11/20, 23:04 - Cata Varela: Quien le manda mail? Jajajjajaj
3/11/20, 23:04 - +54 9 11 6590-9186: Tas pajero eh
3/11/20, 23:04 - +54 9 11 6508-5443: Posta??
3/11/20, 23:04 - Cata Varela: Mínimo forma va a ser virtual
3/11/20, 23:04 - Cata Varela: Es que igual es cuestión de tiempo
3/11/20, 23:04 - +54 9 11 6881-1996: Banco
3/11/20, 23:04 - +54 9 11 6508-5443: Ale sos vo
3/11/20, 23:05 - Cata Varela: En dos semanas o menos vamos a andar en esas
3/11/20, 23:05 - +54 9 11 6881-1996: Yo me autodeclaro en cuarentena hasta que se apague este quilombo del virus
3/11/20, 23:05 - +54 9 11 3909-2736: Yo me declaré a partir de hoy
3/11/20, 23:05 - Cata Varela: Está previsto que dure todo el año
3/11/20, 23:05 - +54 9 11 6514-2615: Creo q electrónica
3/11/20, 23:06 - +1 (415) 217-9340: No cerraron ya ese antro?
3/11/20, 23:06 - +54 9 3489 31-3009: Formacion para emprendedores a partir de la semana que viene bye
3/11/20, 23:06 - +54 9 3489 31-3009: Hoy una amiga de industral tuvo
3/11/20, 23:06 - Lucas Sanz Gorostiaga: Seee
3/11/20, 23:06 - +54 9 11 3909-2736: Que mal, con las ganas que tenía de cursar etica
3/11/20, 23:07 - Cata Varela: Jajajajajjaja
3/11/20, 23:07 - Cata Varela: Callate que te querías ir de intercambio
3/11/20, 23:07 - +54 9 11 3909-2736: Si no me lo prohiben me voy con covid
3/11/20, 23:08 - Cata Varela: Jajajajajajajaja
3/11/20, 23:08 - Cata Varela: A la verga
3/11/20, 23:09 - Cata Varela: .
3/11/20, 23:09 - Cata Varela: Dónde está el que habla en redes cuando lo necesitamos?
3/11/20, 23:10 - +54 9 11 6881-1996: Jajajajaj todos menos ese xfavorq
3/11/20, 23:12 - +54 9 11 6427-8311: Arranquemos por meter virtual mañana la práctica de redes 🙏
3/11/20, 23:12 - Lucas Sanz Gorostiaga: Jajajajaj
3/11/20, 23:13 - +54 9 11 6508-5443: ajjajajajajajajjajajajajaja
3/11/20, 23:16 - Cata Varela: Jajajajjajaja putabida, yo le mando
3/11/20, 23:17 - Cata Varela: Pero voy a decir que es en nombre de todos los que hacen redes
3/11/20, 23:17 - Cata Varela: Cosa que sepa que no soy la única boluda
3/11/20, 23:17 - +54 9 11 6834-0233: apoyo la moción
3/11/20, 23:18 - +54 9 11 3909-2736: Tirale para todas las materias
3/11/20, 23:18 - Lucas Sanz Gorostiaga: Acordate de firmar

_Saludos, Carlos Valentín Varela_
3/11/20, 23:18 - Cata Varela: Obvio, pero que es la opinión de los de redes
3/11/20, 23:18 - Cata Varela: JAJAJAJAJ no fui la única que escucho eso
3/11/20, 23:28 - Cata Varela: Listo, ya le mandé
3/11/20, 23:28 - Cata Varela: Les aviso que dice
3/11/20, 23:31 - +54 9 11 6514-2615: Gracias Cata
3/11/20, 23:31 - +54 9 11 6140-0505: Ssme
3/11/20, 23:35 - Lucas Sanz Gorostiaga: 👏🏻👏🏻
3/12/20, 00:07 - +54 9 11 3857-9300: https://propuestas.ceitba.org.ar/ver/357
3/12/20, 00:08 - +54 9 11 3857-9300: Me mandaron eso para que reenvíe
3/12/20, 01:47 - +54 9 11 6939-7444: Buenas, soy alumno de ITBA!
3/12/20, 09:22 - Cata Varela: IMG-20200312-WA0001.jpg (file attached)
3/12/20, 09:22 - Cata Varela: IMG-20200312-WA0002.jpg (file attached)
3/12/20, 09:23 - Cata Varela: @5491165142615 hacete cargo jajajjajajjaja
3/12/20, 09:24 - Cata Varela: IMG-20200312-WA0003.jpg (file attached)
3/12/20, 09:27 - +54 9 11 6135-3106: Decis q fisica da clases virtuales?
3/12/20, 09:28 - Cata Varela: Es que si todos hacen en esfuerzo pero uno no, no tiene sentido
3/12/20, 09:30 - +54 9 11 6135-3106: Las practicas de laboratorio ?
3/12/20, 09:30 - +54 9 11 6135-3106: Jajajajaja
3/12/20, 09:30 - +54 9 11 6135-3106: Va a estar complicado
3/12/20, 09:30 - +54 9 11 6135-3106: Y quimica?
3/12/20, 09:31 - +54 9 11 5470-9999: JAJAJAJAJ lpm
3/12/20, 09:31 - +54 9 11 6514-2615: Ajajajajajajajajaja
3/12/20, 09:32 - +54 9 11 6722-6380: tanto campus virtual al pedooo
3/12/20, 09:33 - +54 9 11 6514-2615: Un amigo me conto que tenía clases virtuales, obvio q si tienen labs y necesitan equipos de la facu van a seguir yendo por ahora
3/12/20, 09:34 - +54 9 11 6514-2615: Osea nosotros q nuestras clases prácticas son cero usar algo del lab podríamos hacer todo virtual de una
3/12/20, 09:36 - +54 9 11 6514-2615: re chusma Santi 🙄
3/12/20, 09:38 - Cata Varela: Jajajajjajajaj
3/12/20, 09:38 - +54 9 11 3146-3702: jajajajaj te quiere exponer como fraude
3/12/20, 09:38 - Cata Varela: Tranca, le digo que nos enteramos por un compañero y listo
3/12/20, 09:39 - +54 9 11 6514-2615: Ajajajajaja trucazoo 🤗
3/12/20, 09:39 - Cata Varela: Si en clase pregunta hacete cargo
3/12/20, 09:39 - +54 9 11 6514-2615: Si tranka
3/12/20, 09:40 - +54 9 11 6514-2615: No pasa nada yo le digo q me dijo un amigo de electrónica que no recuerdo el nombre ajajajaja 🙄
3/12/20, 09:41 - Cata Varela: Jajajajajajjajajaj
3/12/20, 09:41 - Cata Varela: Incareteable
3/12/20, 09:56 - Cata Varela: Ahí le contesté
3/12/20, 09:57 - Cata Varela: IMG-20200312-WA0004.jpg (file attached)
3/12/20, 09:57 - Cata Varela: Los sigo updateando
3/12/20, 09:59 - +54 9 11 6427-8311: Gracias
3/12/20, 09:59 - Cata Varela: No hay de que 🤗
3/12/20, 10:00 - Cata Varela: Creo que está buenísimo expresar nuestras preocupaciones y opiniones en estos casos, a parte Santi es te abierto y creo que lo tenemos que aprovechar. Espero que sirva de algo!
3/12/20, 10:02 - Nico Clozza: Siempre queriendo faltar a clase eh, que mal Cata
3/12/20, 10:02 - Cata Varela: Jajajajjajaja
3/12/20, 10:02 - Cata Varela: Agitando aún sin estar en el país
3/12/20, 10:05 - Nico Clozza: Obvio, porque yo ya estoy sin clases jajajajajaja
3/12/20, 10:05 - Cata Varela: Jajajajajajjaja
3/12/20, 10:05 - Cata Varela: Lo que es estar en el primer mundo
3/12/20, 10:08 - Nico Clozza: Coincido jajajajaja
3/12/20, 10:14 - +54 9 11 6722-6380: 👏🏻👏🏻👏🏻
3/12/20, 10:24 - +54 9 11 3209-3403: En el primer mundo contagiado jajaja
3/12/20, 10:26 - Nico Clozza: Jajajajajaja
3/12/20, 10:34 - +54 9 11 3632-6521: Buen mail
3/12/20, 10:34 - +54 9 11 3632-6521: Me gustó especialmente la parte en que le haces la psicologica de "el itba deberia ser el ejemplo a seguir" jajajaj
3/12/20, 10:38 - Cata Varela: Jajajajjajajaja
3/12/20, 10:38 - Cata Varela: Esa era la parte cñavey
3/12/20, 10:38 - Cata Varela: Clave
3/12/20, 10:38 - Cata Varela: Les encanta esas cosas así que veremos qué onda
3/12/20, 10:38 - Cata Varela: Igual es verdad, tipo sería buena publicidad
3/12/20, 10:40 - Nico Clozza: #paniqueando
3/12/20, 10:41 - Nico Clozza: Siempre sos tan formal en los mails?
3/12/20, 10:41 - Cata Varela: Jajajajjajaja
3/12/20, 10:41 - Nico Clozza: Jajajajaja
3/12/20, 10:41 - Cata Varela: Es que no hace falta, es Santi
3/12/20, 10:42 - Nico Clozza: Si, ya sé, pero nunca se sabe a quién le puede reenviar ese mail jajajaja
3/12/20, 10:42 - Bian Ritorto: Alto bardo cata jajaja nose si hubiera sido tannn tann
3/12/20, 10:44 - Cata Varela: Jajajajjaja para mí está bastante chill el mail, pero por eso aclare en esa parte que hablaba de mi opinión, no quiero meterlos a ustedes en esa bolsa si no quieren
3/12/20, 10:44 - Bian Ritorto: Bah onda me parece que esta bueno que nos preocupemos pero tampoco para decirles qué hacer (?). Igual bien que pusiste “en lo personal” porque nose si reperesnta a tooodos lo que pusiste tan heavy 👀
3/12/20, 10:45 - +54 9 3496 52-0352: Díganles q en Italia se lo tomaron a la ligera al principio y desp se fue todo a la verga 😂
3/12/20, 10:45 - +54 9 11 6881-1996: Que onda fran
3/12/20, 10:45 - +54 9 11 6881-1996: Tan tipo encerrados?
3/12/20, 10:46 - +54 9 3496 52-0352: Si bastante
3/12/20, 10:46 - Bian Ritorto: Jaja si en todos lados. Digo que hay formas y formas nomas
3/12/20, 10:46 - +54 9 3496 52-0352: Esta todo cerrado
3/12/20, 10:46 - Bian Ritorto: A CHEQUEAR QUE ESTES ENCERRADO VOS EH
3/12/20, 10:46 - +54 9 3496 52-0352: Jajajaj 🤷🏽‍♂
3/12/20, 10:47 - +54 9 3496 52-0352: Hoy me dijeron q supuestamente se necesita un per uso para salir a la calle pero no les creo mucho jajaj
3/12/20, 10:47 - +54 9 3496 52-0352: Permiso *
3/12/20, 10:48 - +54 9 3496 52-0352: Solo dejaron abierto los supermercados y farmacias
3/12/20, 10:48 - +54 9 3489 31-3009: Yo lei eso en una noticia de la nacion, que tenias que ir de un lugar al otro con un permiso firmado por no se quien. ACHE
3/12/20, 10:49 - +54 9 3496 52-0352: Capaz para moverte de ciudad, pero para salir a la calle no creo. Igualmente no hay casi nadie en las calles
3/12/20, 10:50 - +54 9 11 3209-3403: Manda foto
3/12/20, 10:50 - +54 9 11 3209-3403: Tas en la calle, me imagino
3/12/20, 10:50 - +54 9 3496 52-0352: No exactamente
3/12/20, 10:50 - +54 9 3496 52-0352: Però
3/12/20, 10:50 - +54 9 11 3209-3403: Jajajaja
3/12/20, 10:50 - Cata Varela: A qué ciudad te fuiste?
3/12/20, 10:51 - +54 9 3496 52-0352: IMG-20200312-WA0005.jpg (file attached)
Nadir
3/12/20, 10:51 - +54 9 11 3209-3403: Divino
3/12/20, 10:51 - +54 9 3496 52-0352: IMG-20200312-WA0006.jpg (file attached)
Tampoco
3/12/20, 10:51 - +54 9 3496 52-0352: Torino
3/12/20, 10:51 - +54 9 11 3209-3403: Alguien esta cortando ese pasto..
3/12/20, 10:51 - +54 9 3496 52-0352: Jajajaj
3/12/20, 10:51 - +54 9 3496 52-0352: Antes estaba siempre con gente la plaza
3/12/20, 10:51 - +54 9 11 6881-1996: Tiene un aire a Pripyat
3/12/20, 10:52 - Nico Clozza: IMG-20200312-WA0007.jpg (file attached)
Recién nos mandaron esto a nosotros 🙃
3/12/20, 10:52 - +54 9 11 3209-3403: 😂
3/12/20, 10:52 - Bian Ritorto: Buen cuatri para intercambio 😅
3/12/20, 10:52 - +54 9 3496 52-0352: No men
3/12/20, 10:52 - +54 9 11 6881-1996: Ooff
3/12/20, 10:52 - Cata Varela: Ayyy
3/12/20, 10:52 - +54 9 3496 52-0352: Welcome to Italy
3/12/20, 10:52 - Lucas Sanz Gorostiaga: STK-20191109-WA0048.webp (file attached)
3/12/20, 10:53 - +54 9 11 6881-1996: Piensen que czechia 'solo' tiene 90 casos y 0 muertos
3/12/20, 10:53 - +54 9 11 5523-0906: Jajajajjajaj
3/12/20, 10:54 - Nico Clozza: Czech Republic announces Italy 2
3/12/20, 10:54 - Nico Clozza: Sep
3/12/20, 10:54 - Lucas Sanz Gorostiaga: Jsjajajajaj
3/12/20, 10:54 - Nico Clozza: Pero acá se toman las cosas en serio
3/12/20, 10:54 - +54 9 3496 52-0352: Q cagones
3/12/20, 10:54 - Nico Clozza: El lunes tiraron la de prohibir eventos de más de 100 personas y cerraron la facultad y un montón de lugares públicos
3/12/20, 10:55 - Nico Clozza: Y hoy ya sacaron esta medida más fuerte
3/12/20, 11:04 - +54 9 11 3632-6521: Hermoso
3/12/20, 11:04 - +54 9 11 3632-6521: Para mi bianca tiene coronavirus y nos quiere contagiar a todos
3/12/20, 11:04 - +54 9 11 3632-6521: Y le cagamos la fiesta si tomamos medidas
3/12/20, 11:05 - +54 9 11 2391-2890: No pls, me senté al lado suyo ayer
3/12/20, 11:05 - +54 9 11 3632-6521: Jajajaja
3/12/20, 11:05 - Bian Ritorto: Jajajajajajajaj exactamentee
3/12/20, 11:05 - Bian Ritorto: Hay rumores de que la semana que viene ya cierra la facu igual
3/12/20, 11:05 - +54 9 11 3632-6521: Pero podes quedarte con los rumores o podes hacer algo al.respecto
3/12/20, 11:06 - +54 9 11 3632-6521: Me parece que con cosas asi no esta mal ser mas directo al respecto
3/12/20, 11:06 - +54 9 11 6135-3106: Lloro de la emoción
3/12/20, 11:06 - Bian Ritorto: Expresar preocupacion si. Me parecio un toque fuerte decirle qué hacer
3/12/20, 11:07 - Lucas Sanz Gorostiaga: STK-20200302-WA0020.webp (file attached)
3/12/20, 11:07 - +54 9 11 5523-0906: Yo escuché que si tenés más del 50% de la carrera adentro te dan el título directamenge
3/12/20, 11:07 - Cata Varela: No le estaba diciendo que hacer igual, se lo sugerí por lo que estoy viendo pasar
3/12/20, 11:07 - +54 9 11 3632-6521: Por? Creo que si solo te quejas y no propones una solucion simplemente sos parte del problema
3/12/20, 11:08 - Lucas Sanz Gorostiaga: Nono, eso es si tenés el virus, así no la pisas más
3/12/20, 11:08 - Cata Varela: Tipo re podría no haberle dicho nada, pero siempre dicen que les digamos las cosas y creo que en algo así está buenísimo hacer un address
3/12/20, 11:08 - Cata Varela: Intenté decirlo de una manera que no se lo tome a mal pero bueno, veremos qué pasa
3/12/20, 11:09 - Cata Varela: Sino chill, se enoja conmigo y listo jajajajja
3/12/20, 11:09 - +54 9 11 3632-6521: No se va a enojar jajaja
3/12/20, 11:09 - Lucas Sanz Gorostiaga: STK-20200207-WA0023.webp (file attached)
3/12/20, 11:10 - Lucas Sanz Gorostiaga: Se enoja Guillermo
3/12/20, 11:10 - +54 9 11 3632-6521: Si te agarra covid matas a tus abuelos básicamente, cuidense muchaches
3/12/20, 11:10 - Cata Varela: Jajajajajjaja
3/12/20, 11:10 - Bian Ritorto: Jaja para mi tambien hay que cerrar la facu, y se deberia haber hecho esta semana. La idea la compartimos. La forma quizas no la comparto yo personalmente, lo hubiera planteado distinto nomás
3/12/20, 11:11 - Cata Varela: Tranqui, te entiendo
3/12/20, 11:12 - +54 9 11 3209-3403: Igual que tanto escandalo
3/12/20, 11:12 - +54 9 11 3209-3403: Yo ni lei el mail
3/12/20, 11:12 - +54 9 11 3209-3403: Las formas son propias de quien escribe el mail.  No alcanza a ningun otro alumno
3/12/20, 11:13 - +54 9 11 3209-3403: No es importante
3/12/20, 11:13 - Bian Ritorto: .
3/12/20, 11:13 - +54 9 11 3209-3403: Si pero eso que giene?
3/12/20, 11:14 - +54 9 11 3209-3403: Yo voy a mandarle un mail a trump y digo que lo hago en nombre de todos los argentinos
3/12/20, 11:14 - Bian Ritorto: Nada igual orma ya taa no coincidimos en formas de decir cosas nomas
3/12/20, 11:14 - +54 9 11 3209-3403: 👌🏽
3/12/20, 11:14 - +54 9 11 6834-0233: Igual lo que dice en el parrafo de abajo
3/12/20, 11:15 - +54 9 11 6834-0233: aclara "Hablando en lo personal..."
3/12/20, 12:49 - +1 (415) 217-9340: Acá en San Francisco cerraron colegios y trabajan todos desde sus casas y no escuché de ningún caso confirma2
3/12/20, 12:51 - +1 (415) 217-9340: No se suspendió el Lolla todavía?
3/12/20, 12:51 - +54 9 3489 31-3009: Sisi ya se suspendio tambien
3/12/20, 12:51 - Bian Ritorto: Sep
3/12/20, 12:51 - +54 9 11 3209-3403: Vos sos el unico virus
3/12/20, 12:51 - +54 9 3489 31-3009: Igual, ponele maroon se suspendio, pero a los que compraron entradas no le mandaron ningun mail ni nada yet
3/12/20, 12:51 - +54 9 11 3209-3403: Sos portador de pronitis
3/12/20, 12:53 - Lucas Sanz Gorostiaga: Es que no está cancelado, no creo que ninguna productora vaya a mover un pelo hasta que llegue el día del evento o que la banda diga no o que el gobierno efectivamente lo cancele
3/12/20, 12:55 - Bian Ritorto: El dia del evento es hoy
3/12/20, 12:55 - Bian Ritorto: El gobieron efectivamente lo cancelo
3/12/20, 12:55 - Luli: tengo entendido que el gobierno efectivamente lo cancelo
3/12/20, 12:55 - Bian Ritorto: Falta igual algun anuncio de DF Entertainment, pero ya va a llegar. Está prohibido el recital por el gobierno de la ciudad
3/12/20, 13:00 - Lucas Sanz Gorostiaga: Ah jaja como dije entonces
3/12/20, 13:00 - Lucas Sanz Gorostiaga: Yo hablaba de los que son a futuro
3/12/20, 13:01 - +54 9 11 3909-2736: Ya mande mail a mbolo para pedir este beneficio
3/12/20, 13:07 - +54 9 11 6135-3106: Cerraron los boliches también no?
3/12/20, 13:07 - +54 9 3489 31-3009: STK-20200312-WA0022.webp (file attached)
3/12/20, 13:08 - Oliver Balfour: Cancelaron el recital de Tini Stoessel si hay algún otro tinista en el grupo
3/12/20, 13:09 - +54 9 11 6135-3106: STK-20200312-WA0023.webp (file attached)
3/12/20, 13:09 - +54 9 11 6028-0674: STK-20200312-WA0025.webp (file attached)
3/12/20, 13:10 - +54 9 11 3209-3403: Pero porque tiene el borona esa
3/12/20, 15:01 - Bian Ritorto: IMG-20200312-WA0047.jpg (file attached)
3/12/20, 15:26 - Bian Ritorto: Siguiendo con todo el tema, les parece mandar mail a los profes de la practica de redes y pedir que la graben desde campus? Asi tambien queda. Supongo que muchos no vamos a ir...
3/12/20, 15:32 - +54 9 11 6427-8311: Sii
3/12/20, 15:35 - +54 9 11 2187-5300: jajajaja
3/12/20, 15:43 - +54 9 11 6514-2615: +1
3/12/20, 15:52 - +54 9 11 3209-3403: +1
3/12/20, 16:12 - +54 9 11 6834-0233: https://www.infobae.com/educacion/2020/03/12/jujuy-la-primera-provincia-en-suspender-las-clases-por-el-avance-del-coronavirus/
3/12/20, 16:19 - +54 9 11 3632-6521: Por paja o por el covid? Jajajaj
3/12/20, 16:20 - +54 9 11 3632-6521: Que bien que nos vino esta pandemia
3/12/20, 16:20 - Bian Ritorto: Miti miti? Jajaja sea cual sea la razon creo que nadie va hoy aprox
3/12/20, 16:20 - +54 9 11 3632-6521: Jajajaja
3/12/20, 17:02 - +54 9 11 3209-3403: Hay hangouts para la clase?
3/12/20, 17:03 - +54 9 11 6834-0233: La pregunta es
3/12/20, 17:03 - +54 9 11 6834-0233: Alguien va a redes?
3/12/20, 17:03 - +54 9 11 3209-3403: Yo no
3/12/20, 17:35 - +54 9 11 6939-7444: Yo no
3/12/20, 17:37 - +54 9 376 478-0529: IMG-20200312-WA0056.jpg (file attached)
3/12/20, 17:37 - +54 9 376 478-0529: están cancelando clases en misiones 🤷🏻‍♂
3/12/20, 18:11 - +54 9 11 6135-3106: Ahi se contagian y se mueren
3/12/20, 18:11 - +54 9 11 6135-3106: Aca hay hospital
3/12/20, 18:21 - +54 9 11 3209-3403: No sucedio esto no?
3/12/20, 18:21 - Bian Ritorto: @5491168202311
3/12/20, 18:23 - +1 (415) 217-9340: @5491168202311
3/12/20, 18:24 - Lucas Sanz Gorostiaga: @5491136326521
3/12/20, 18:37 - +54 9 11 3632-6521: @5491168202311
3/12/20, 18:46 - +54 9 11 6514-2615: Quien va a redes?
3/12/20, 18:46 - +54 9 11 6514-2615: Y mete una meet para los pi
3/12/20, 18:46 - Lucas Sanz Gorostiaga: Estoy saliendo desde madero
3/12/20, 18:53 - +54 9 11 3146-3702: Yo estoy en sdt
3/12/20, 18:58 - +54 9 11 3209-3403: Manden el meet & relee
3/12/20, 18:58 - +1 (415) 217-9340: Manden link por acá
3/12/20, 19:00 - +54 9 11 3146-3702: To join the video meeting, click this link: https://meet.google.com/ief-dvtf-nya
Otherwise, to join by phone, dial +54 11 3986-3700 and enter this PIN: 188 208 567 2620#
To view more phone numbers, click this link: https://tel.meet/ief-dvtf-nya?hs=5
3/12/20, 19:00 - +54 9 11 3146-3702: todavia no hay nada
3/12/20, 19:00 - +54 9 11 3146-3702: pero bueno, dejo el link y aviso cuando arranca
3/12/20, 19:02 - +54 9 11 3209-3403: Dale gracias
3/12/20, 19:03 - +54 9 11 3146-3702: De na
3/12/20, 19:15 - +54 9 11 3146-3702: che no me olvide de avisar, solo que no arrancaron a hablar
3/12/20, 19:16 - +54 9 11 3146-3702: bueno, ahora pinta que va a arrancar
3/12/20, 19:18 - +54 9 11 3146-3702: arranco
3/12/20, 19:18 - +54 9 11 3209-3403: Joya
3/12/20, 19:22 - +1 (415) 217-9340: Me metí pero no se ni de que es la materia
3/12/20, 19:24 - +54 9 11 6508-5443: redes
3/12/20, 19:25 - +1 (415) 217-9340: Metete en cuarentena vos
3/12/20, 19:26 - Lucas Sanz Gorostiaga: Vos también
3/12/20, 19:27 - +54 9 11 3146-3702: Ven algo?
3/12/20, 19:27 - +54 9 11 3146-3702: O es al pedo?
3/12/20, 19:27 - +54 9 11 3857-9300: sisi algo se ve, gracias
3/12/20, 19:28 - +54 9 11 3146-3702: Ok
3/12/20, 19:34 - +54 9 11 3209-3403: Se ve piolaa
3/12/20, 19:34 - +54 9 11 3209-3403: Gracias!
3/12/20, 19:35 - +54 9 11 3146-3702: En todas bro
3/12/20, 20:01 - +54 9 11 6881-1996: Santi literal esto es mejor que ir a la clase
3/12/20, 20:01 - +54 9 11 6881-1996: Te debo un vino o algo
3/12/20, 20:02 - +54 9 11 6834-0233: Jaja
3/12/20, 20:02 - Agus Izaguirre: cuanta gente fue a la clase?
3/12/20, 20:04 - +54 9 11 3146-3702: 20 por ahí
3/12/20, 20:05 - Agus Izaguirre: ah bastantes gracias
3/12/20, 20:05 - Lucas Sanz Gorostiaga: Te estás perdiendo del festival que es tener en tus manos una fibra multimodo
3/12/20, 20:05 - +54 9 11 3146-3702: Me va mas la cerveza, pero a caballo regalado no se le miran los dientes
3/12/20, 20:08 - +54 9 11 6881-1996: Yo que vos le tiro un poco de alcohol en gel a esa fibra 😷🧴🧴
3/12/20, 20:10 - +54 9 11 6881-1996: Nooo!
3/12/20, 20:10 - +54 9 11 6881-1996: Fue lindo mientras duró
3/12/20, 20:11 - +54 9 11 3146-3702: Jajajaja yyy si, ahora tengo que usar la compu
3/12/20, 20:11 - +54 9 11 6514-2615: Ajajaka
3/12/20, 20:33 - +54 9 11 3209-3403: Che, cuanta distancia tienen los pisos?
3/12/20, 20:33 - +54 9 11 3209-3403: Altura*
3/12/20, 20:37 - Lucas Sanz Gorostiaga: 3m
3/12/20, 20:37 - Lucas Sanz Gorostiaga: IMG-20200312-WA0073.jpg (file attached)
3/12/20, 20:38 - +54 9 11 3209-3403: Y cuantas personas entran en una oficina?
3/12/20, 20:38 - +54 9 11 3209-3403: Arquitectura de computacion curse pero de edificios no
3/12/20, 20:38 - +54 9 11 3209-3403: No me aparecio la electiva
3/12/20, 20:38 - Lucas Sanz Gorostiaga: Depende de si hay alguno que haya venido USA
3/12/20, 20:38 - Lucas Sanz Gorostiaga: La dan en la ditella
3/13/20, 13:07 - +54 9 11 6427-8311: IMG-20200313-WA0009.jpg (file attached)
Forma III
3/13/20, 13:32 - +54 9 11 2187-5300: IMG-20200313-WA0011.jpg (file attached)
3/13/20, 13:49 - +54 9 11 3909-2736: https://twitter.com/infobae/status/1238503113033691138?s=12
3/13/20, 13:49 - +54 9 11 3209-3403: Sis lo estaba leyendo
3/13/20, 13:49 - +54 9 11 3209-3403: Una boludez tremenda. Porque "no son un grupo de riesgo"
3/13/20, 13:54 - +1 (415) 217-9340: Posta dijo eso? No entiende como funciona una pandemia jajaj
3/13/20, 13:54 - +54 9 11 3209-3403: Dice que es peor que no vayan porque si no estan en el colegio, estan en otro lado y son un problema para los padres.
3/13/20, 13:55 - +54 9 11 3209-3403: No se que tipo de argumento es
3/13/20, 14:55 - +54 9 11 6300-2800: Igual, no se cuanto sentido tiene suspender las clases si no suspendes el transporte público
3/13/20, 14:59 - +54 9 11 6881-1996: Como vas a suspender el transporte público?
3/13/20, 15:00 - +54 9 11 6834-0233: Jajajaja
3/13/20, 15:01 - Lucas Sanz Gorostiaga: Yours Sincerely, the colectiveros gang
3/13/20, 15:02 - +54 9 11 6300-2800: Un boludo tomándose el subte es más peligroso que cualquier colegio. Si lo que querés es eliminar la posibilidad de contagio, no podes eliminar un foco y hacer la plancha. Realmente no le veo el sentido
3/13/20, 15:02 - +54 9 11 6881-1996: Pero boludo suspende las clases, el trabajo on premise. Hace que menos gente se trnga que tomar Subtes
3/13/20, 15:02 - +54 9 11 6881-1996: Pero no podés dejar a 10millones sin capacidad de desplazarse
3/13/20, 15:02 - +54 9 11 6834-0233: Claro además  hay gente que sin transporte público no tiene acceso a nada
3/13/20, 15:02 - +54 9 11 6881-1996: Que si tenés un familiar enfermo
3/13/20, 15:02 - +54 9 11 3688-0882: Subsidio al remis
3/13/20, 15:02 - +54 9 11 6881-1996: Tenés que ir al hospital
3/13/20, 15:02 - +54 9 11 6881-1996: xd
3/13/20, 15:03 - +54 9 11 6300-2800: Exactamente. Y por eso la capacidad de contención es limitada
3/13/20, 15:03 - +54 9 11 6300-2800: Más allá de todo, imagino que hay médicos mucho más capacitados que nosotros discutiendo esto
3/13/20, 15:03 - +54 9 11 6881-1996: Me parece que esto trasciende lo medicinal
3/13/20, 15:04 - +54 9 11 3632-6521: Encontes como es limitada mejor no hagamos nada 👌🏻
3/13/20, 15:05 - +54 9 11 6300-2800: Medicina, control de masas, política. Es literalmente el trabajo del Gobierno. No dudo que se puedan equivocar, pero indudablemente tienen más herramientas que nosotros para definir este tipo de cuestiones
3/13/20, 15:05 - +54 9 11 6300-2800: No es lo que dije
3/13/20, 15:06 - +54 9 11 6834-0233: Llegado el caso me parece bien implementar algo tipo no te podes subir al subte sin justificación pero no cerrarlo completamente
3/13/20, 15:07 - +54 9 11 6300-2800: Pero no creo que sepa más de construir puentes que el ingeniero civil. Mi intuición puede o no ser buena, pero me parece muy precipitado, y, francamente, peligroso, asumir que estamos ante un caso de grave mala praxis institucional en el medio de una crisis basándonos sólo en nuestro sentido común
3/13/20, 15:07 - +54 9 11 6300-2800: Prudencia, es todo
3/13/20, 15:07 - +54 9 11 6028-0674: Mascarillas gratis y no te podes subir si no la usas
3/13/20, 15:07 - Bian Ritorto: Sacar mascarillas a los que las necesitan solo para subir al subte?
3/13/20, 15:08 - +54 9 11 6028-0674: Para mi de baja todos y muramos ya está
3/13/20, 15:08 - +54 9 11 6834-0233: Las mascarillas no sirven de nada
3/13/20, 15:08 - +54 9 11 6834-0233: Sirven para que la gente contagiada
3/13/20, 15:09 - +54 9 11 6834-0233: No siga contagiando
3/13/20, 15:09 - +1 (415) 217-9340: Desde el 1983 estamos ante un caso de grave mala praxis institucional
3/13/20, 15:09 - +54 9 11 6834-0233: This message was deleted
3/13/20, 15:09 - +54 9 11 6881-1996: Jajajaja
3/13/20, 15:10 - +54 9 11 6834-0233: Y antes?
3/13/20, 15:10 - +1 (415) 217-9340: Cambie el celular y perdí el sticker alguien me ayuda
3/13/20, 15:10 - Bian Ritorto: Todo para decir que gana en dolares y puede cambiar el celular
3/13/20, 15:10 - +54 9 11 6834-0233: .
3/13/20, 15:11 - Bian Ritorto: Te paso el sticker por 50 dolares
3/13/20, 15:12 - +54 9 11 3209-3403: jvp200035supp1_prod.pdf (file attached)
jvp200035supp1_prod.pdf
3/13/20, 15:12 - +54 9 11 2391-2890: Flaca qué bardera que estás, es un sintoma de coronavirus eso eh, ponete mascarilla
3/13/20, 15:12 - +54 9 11 3209-3403: Esas son medidas tomadas por Taiwan, uno de los pocos en controlar
3/13/20, 15:12 - Bian Ritorto: 🧐🤪
3/13/20, 15:12 - +54 9 11 3209-3403: Pagina 5, Fecha febrero 2. 10 dias de extencion de vaciones para los colegios
3/13/20, 15:13 - +54 9 11 6135-3106: Si algo me enseño plague inc, mata infectados y quemar su cuerpos te hace perder el juego
3/13/20, 15:13 - +54 9 11 6135-3106: 🤷🏻‍♂
3/13/20, 15:14 - +54 9 11 6881-1996: Me gusta que multen por fake news
3/13/20, 15:14 - Oliver Balfour: IMG-20200313-WA0015.jpg (file attached)
3/13/20, 15:14 - +54 9 11 6881-1996: A nacho hay que hacerle pagar
3/13/20, 15:14 - +54 9 11 6135-3106: Y no se olviden de usar forros ☺
3/13/20, 15:15 - +54 9 11 3209-3403: Creo que solo podes infectarte por ojos nariz y boca
3/13/20, 15:16 - +54 9 11 6834-0233: This message was deleted
3/13/20, 15:18 - +54 9 11 3209-3403: Si hay algo que aprendi en el ITBA como informatico, es que podes ser un pelotudo pero si miras a los que hacen las cosas bien tu probabilidad de exito es alta
3/13/20, 15:20 - +54 9 11 6028-0674: O sea... Que sirven para algo
3/13/20, 15:20 - +54 9 11 6028-0674: Señor.
3/13/20, 15:21 - +54 9 11 6834-0233: Claro pero dada la falta de insumos no es para que cualquier paranoico salga con mascara
3/13/20, 15:21 - +54 9 11 3209-3403: jajaj si pero es para contener las particulas grandes que salen de tu boca. En general si las usas, LEI (no checkeado) que aumentas tus chances de juntar particulas afuera y despues en el toqueteo SUC! INFECTED!
3/13/20, 15:22 - +54 9 11 3209-3403: Y eso tambien
3/13/20, 15:22 - +54 9 11 6834-0233: Además yo también leí esto
3/13/20, 15:22 - +54 9 11 6834-0233: This message was deleted
3/13/20, 15:22 - +54 9 11 3209-3403: ajjajaja
3/13/20, 15:23 - +1 (415) 217-9340: Yikes
3/13/20, 15:24 - +54 9 11 6881-1996: STK-20200313-WA0016.webp (file attached)
3/13/20, 15:24 - +54 9 11 6834-0233: Sono muy pasivo agresivo jajaja
3/13/20, 15:24 - Cata Varela: STK-20200130-WA0014.webp (file attached)
3/13/20, 15:24 - +54 9 11 6135-3106: Asumiendo su género
3/13/20, 15:25 - +54 9 11 6135-3106: STK-20200313-WA0017.webp (file attached)
3/13/20, 15:25 - +54 9 11 6834-0233: Perdón ya lo eliminé.
3/13/20, 15:25 - +54 9 11 6028-0674: O sea yo leí que el virus lo creo los illuminati pero qsy
3/13/20, 15:26 - +54 9 11 4095-9797: Cheee, están muy aburridos no? 😅
3/13/20, 15:26 - +54 9 11 4095-9797: Jajajajajajaja
3/13/20, 15:28 - +54 9 11 6135-3106: En España hay casos?
3/13/20, 15:28 - +1 (415) 217-9340: STK-20191105-WA0008.webp (file attached)
3/13/20, 15:29 - +54 9 11 6028-0674: Es el que peor está afectado después de Italia en Europa
3/13/20, 15:29 - +1 (415) 217-9340: PayPal?
3/13/20, 15:29 - Lucas Sanz Gorostiaga: JAJAJAJAJA
3/13/20, 15:30 - +54 9 11 4095-9797: Acá en Barcelona hoy empezaron a tomar medidas
3/13/20, 15:30 - +54 9 11 4095-9797: Pero hasta ahora todo tranqui, tenemos pocos casos aca
3/13/20, 15:30 - +54 9 11 4095-9797: Y en teoría tenemos la mejor atención sanitaria de España
3/13/20, 15:30 - +54 9 11 4095-9797: Veremos si es cierto 😅
3/13/20, 15:31 - +54 9 11 3146-3702: Veremos...
3/13/20, 15:31 - +54 9 11 6881-1996: STK-20200203-WA0029.webp (file attached)
3/13/20, 15:31 - +54 9 11 6834-0233: Jajajaja
3/13/20, 15:33 - +54 9 11 6834-0233: IMG-20200313-WA0018.jpg (file attached)
3/13/20, 15:39 - Lucas Sanz Gorostiaga: Nice
3/13/20, 15:40 - Lucas Sanz Gorostiaga: Bueno igualmente no debería haber problema, digo, todos los que vienen de España, Italia o donde sea deben haber estado quedándose en sus casa estos días no?
3/13/20, 15:40 - +1 (415) 217-9340: @5491165085443
3/13/20, 16:20 - +54 9 11 6939-7444: https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MTI0NTgxNzk5MDY5NzI3?igshid=1ckp9ugny4ze5&story_media_id=2262818657034181254_1510678765
3/13/20, 17:01 - +54 9 11 3632-6521: Nunca esta de mas farmear unas views no?
3/13/20, 17:15 - +54 9 11 6834-0233: jajajaja
3/13/20, 17:15 - +54 9 11 6834-0233: chau capos
3/13/20, 17:18 - Nico Clozza: STK-20200313-WA0028.webp (file attached)
3/13/20, 17:25 - +54 9 11 6508-5443: STK-20200313-WA0029.webp (file attached)
3/13/20, 17:30 - +1 (415) 217-9340: Jajajajajajaj
3/13/20, 18:31 - Nico Paganini: STK-20200313-WA0031.webp (file attached)
3/13/20, 19:01 - Bian Ritorto: IMG-20200313-WA0032.jpg (file attached)
3/13/20, 19:07 - Lucas Sanz Gorostiaga: Háganse todos un favor para las clases y pidan a los profesores de las materias que cursen que las den por Hangouts
3/13/20, 19:07 - +54 9 11 3209-3403: Yo use campus hoy u me parecio perfecto
3/13/20, 19:07 - +54 9 11 3909-2736: Campus toma asistencia automática
3/13/20, 19:08 - +54 9 11 3209-3403: Streaming + audio + chat + levantar la mano
3/13/20, 19:08 - +54 9 11 3209-3403: Falta algo para que puedan escribir. Pero necesitan una tablet o algo asi
3/13/20, 19:09 - +54 9 11 3209-3403: No se corto nunca tampoco y la calidad de sonido fue alta tanto para profesor como alumnos
3/13/20, 19:09 - Lucas Sanz Gorostiaga: Yo lo digo por lo de la asistencia y porque algunos browsers no abren el aula virtual
3/13/20, 19:09 - +54 9 11 3209-3403: Y lo de asistencia que tiene de malo?
3/13/20, 19:10 - +54 9 11 3209-3403: Decis porque los que no toman asistencia no van a poder no tomarla?
3/13/20, 19:10 - Lucas Sanz Gorostiaga: Uh muchos no's jajaj
3/13/20, 19:10 - Lucas Sanz Gorostiaga: Digo por las materias en las que tomen asistencia
3/13/20, 19:11 - Lucas Sanz Gorostiaga: Muchas veces miran a ojo en X momento de la clase y ven quienes están, quienes no, a veces no preguntan
3/13/20, 19:11 - Bian Ritorto: Campus tambien deja grabarlas
3/13/20, 19:11 - Lucas Sanz Gorostiaga: Campus te registra si llegaste más de 15min tarde
3/13/20, 19:11 - Bian Ritorto: Y quedan, eso es clave
3/13/20, 19:11 - Lucas Sanz Gorostiaga: Ahh esta no la tenía
3/13/20, 19:12 - Bian Ritorto: Igual me acuerdo de horacio que no sabia grabar la clase jajaja un desastre. Nose si es tan simple, pero se puede! Valles lo hacia en arqui
3/13/20, 19:12 - +54 9 11 3209-3403: Pero hoy por ejemplo agus no estaba con su compu ni con su usuario y la profesora no comento nada al respecto (sabiendo la situacion) 
Yo creo que no le van a dar bola a esa parte porque no deben estar resueltos todos los casos
3/13/20, 19:13 - Bian Ritorto: Claro decis que se juntaron a ver la clase y estaban todos con un usuario (?)
3/13/20, 19:13 - +54 9 11 3209-3403: Lo que si, no podes ir de oyente ponele
3/13/20, 19:13 - +54 9 11 3209-3403: Por ejemplo
3/13/20, 19:14 - +54 9 11 3209-3403: Porque se te rompio el speaker de la  ompu y en el cel no funcaba campus...
3/13/20, 19:24 - +54 9 11 3632-6521: No es obligatorio por reglamento tener laptop jajaja
3/13/20, 19:29 - +54 9 11 3632-6521: Jajajaja
3/13/20, 19:29 - +54 9 11 3632-6521: STK-20200313-WA0035.webp (file attached)
3/13/20, 19:30 - +54 9 11 2187-5300: Está es la paja
3/13/20, 19:41 - Agus Izaguirre: 👆🏻
3/13/20, 19:47 - +54 9 11 6135-3106: Che clave q a partir del 25 son totalmente virtuales
3/13/20, 19:47 - +54 9 11 6135-3106: Nos queda 1 semana mas para contagiarnos
3/13/20, 19:47 - +54 9 11 6135-3106: STK-20200313-WA0039.webp (file attached)
3/13/20, 20:06 - +54 9 11 6645-4063: Yo ya iba a estar en cuarentena asi que 🤷🏻‍♂️
3/13/20, 20:06 - +54 9 11 6645-4063: Pero si, muy lento el itba
3/13/20, 20:06 - +1 (415) 217-9340: https://twitter.com/qhari/status/1238247431801909248?s=21
3/14/20, 14:52 - +1 (415) 217-9340: AUD-20200314-WA0044.opus (file attached)
3/14/20, 14:53 - +1 (415) 217-9340: Mi hermano es profesor y en una reunión le dijeron que ya está semana deberían empezar a dar clases online pero es obligatorio desde el 25
3/14/20, 14:53 - +1 (415) 217-9340: Y que cada materia tiene libertad para evaluar cómo quieran pero que el ITBA está cerrado con candado
3/14/20, 15:14 - +54 9 11 3632-6521: STK-20191105-WA0025.webp (file attached)
3/14/20, 15:14 - +54 9 11 3632-6521: STK-20191105-WA0027.webp (file attached)
3/14/20, 15:15 - +54 9 11 3632-6521: Mandaron un mail avisando
3/14/20, 15:15 - +54 9 11 3632-6521: Prende el wifi 🅱roder
3/14/20, 15:21 - +54 9 11 2187-5300: STK-20200303-WA0008.webp (file attached)
3/15/20, 14:02 - +54 9 11 6645-4063: *[InfoVis]* Holaa una pregunta, para los tps semanales el tipo sube algun tipo de consigna? O hay que haber visto la clase si o si?
3/15/20, 14:05 - Oliver Balfour: https://www.makeovermonday.co.uk/data/ tenés que hacer visualizaciones de los datasets q suben acá cada semana, la primera fue la 9, la de la semana pasada la 10 y mañana nos va a dar la 11
3/15/20, 14:05 - Oliver Balfour: Y tenés que poner tu visualización en una columna del Excel que nos compartieron
3/15/20, 14:18 - Lucas Sanz Gorostiaga: https://propuestas.ceitba.org.ar/ver/359
3/15/20, 15:29 - +54 9 11 6427-8311: IMG-20200315-WA0005.jpg (file attached)
3/15/20, 15:29 - +54 9 11 6722-6380: 🥰🥰🥰🥰
3/15/20, 15:31 - +54 9 11 6135-3106: VAMAAA
3/15/20, 15:33 - +54 9 11 6645-4063: perfectoo, y una ultima cosa. De donde sacan por ejemplo que pueden usar tableau para visualizarlo?
3/15/20, 15:38 - Lucas Sanz Gorostiaga: STK-20191105-WA0008.webp (file attached)
3/15/20, 15:39 - +54 9 11 2187-5300: STK-20200305-WA0029.webp (file attached)
3/15/20, 15:43 - Cata Varela: Esto significa que las materias que todavía no hayan avisado el dictado online no dictan clases hasta que lo hagan?
3/15/20, 15:43 - Cata Varela: STK-20200306-WA0053.webp (file attached)
3/15/20, 15:44 - +54 9 3489 31-3009: Yo entiendo eso
3/15/20, 15:44 - Cata Varela: STK-20200217-WA0005.webp (file attached)
3/15/20, 15:50 - Oliver Balfour: Podes usar lo que quieras. El profesor nombró un par de herramientas como tableau, la de Microsoft, etc pero todavía no explico ninguna. Supuestamente mañana explicaba tableau. El primero lo hice a mano con la tabla que había de ejemplo y el segundo me mande a probar con tableau pq es lo que más usaban en Twitter para esos datasets
3/15/20, 15:53 - +54 9 11 6645-4063: Oka ahora entendi bien
3/15/20, 15:53 - +54 9 11 6645-4063: Graciass
3/15/20, 16:08 - +54 9 3496 52-0352: AUD-20200315-WA0009.opus (file attached)
3/15/20, 16:28 - +54 9 11 5523-0906: Jajjaajjajaja
3/15/20, 22:50 - Lucas Sanz Gorostiaga: Alguien pudo ver los vídeos de Cloud de manera fluida? Se me corta cada dos segundos, pero puedo ver videos 4k en YouTube sin problema
3/15/20, 22:52 - +54 9 11 3209-3403: Yo vi modulo 1 en awstraining. Todo ok
3/15/20, 22:53 - +54 9 11 6508-5443: Ulala ve videos 4k
3/15/20, 22:54 - +54 9 11 6645-4063: En el monitor 1080
3/15/20, 22:55 - +54 9 11 2187-5300: STK-20200315-WA0044.webp (file attached)
3/15/20, 22:57 - +54 9 11 3209-3403: 😂
3/15/20, 23:21 - +54 9 11 2187-5300: IMG-20200315-WA0046.jpg (file attached)
3/15/20, 23:21 - +54 9 11 2187-5300: discord
3/15/20, 23:26 - +54 9 11 3209-3403: Esa
3/15/20, 23:28 - +54 9 11 6881-1996: Kpos
3/16/20, 20:18 - +54 9 11 6135-3106: Es creer o reventar
3/16/20, 20:18 - +54 9 11 6135-3106: AUD-20200316-WA0152.opus (file attached)
3/16/20, 20:19 - +54 9 11 3632-6521: Uuu gracias por el dato
3/16/20, 20:19 - +54 9 11 3632-6521: Por eso estan todos sanos aca?
3/16/20, 20:20 - +1 (415) 217-9340: ;)
3/16/20, 20:20 - +54 9 11 3632-6521: STK-20200316-WA0153.webp (file attached)
3/16/20, 20:21 - +54 9 11 6300-2800: STK-20200316-WA0154.webp (file attached)
3/17/20, 09:55 - +54 9 11 6834-0233: alguno esta teniendoproblemas conectarse a la sala de bio_
3/17/20, 09:55 - +54 9 11 6834-0233: ?
3/17/20, 09:56 - +54 9 11 6834-0233: ah ya est'as
3/17/20, 10:23 - +54 9 11 6135-3106: https://www.montagneoutdoors.com.ar/sorteo/MTGFRXDZ9
3/17/20, 23:07 - +54 9 11 6939-7444: ProTip: Pueden descargar las sesiones grabadas en Blackboard, reproducir el video en VLC en su compu a 1.5x o 2x speed. Ahora pueden cursar 48 créditos o disfrutar de más tiempo
3/17/20, 23:10 - +54 9 11 5523-0906: Jajajajjajaja
3/17/20, 23:10 - +54 9 11 5523-0906: Nice
3/17/20, 23:10 - +1 (415) 217-9340: Ahora se puede salir de joda
3/17/20, 23:11 - +54 9 11 6881-1996: Nono
3/17/20, 23:11 - +54 9 11 6881-1996: Hay coronavirus
3/17/20, 23:12 - +1 (415) 217-9340: Que lo parió che
3/17/20, 23:12 - +1 (415) 217-9340: Me mandas unos tips para cuidarme?
3/17/20, 23:13 - Lucas Sanz Gorostiaga: AUD-20200316-WA0152.opus (file attached)
3/17/20, 23:13 - Lucas Sanz Gorostiaga: Espero que te sirva Andrés 👍🏻 Me dijo tu mamá que a ella le funcionó
3/17/20, 23:14 - +54 9 11 6881-1996: #FlattenTheCurve
3/17/20, 23:14 - +54 9 11 6881-1996: 📉
3/18/20, 01:49 - +54 9 11 6834-0233: Che había que hacer algo de cloud o ir revisando algo de cloud por nuestra cuenta para mañana?
3/18/20, 08:49 - +54 9 11 3146-3702: en aws training tenías que ver los modulos 1 y 3 según entendí. Tipo son lo que vimos hasta ahora en clase
3/18/20, 09:20 - +54 9 11 6834-0233: ah gracias
3/18/20, 11:22 - Agus Izaguirre: aon largos
3/18/20, 11:23 - +54 9 11 3146-3702: Naaa
3/18/20, 11:23 - +54 9 11 3146-3702: Se hacen rápido
3/18/20, 11:23 - +54 9 11 3146-3702: En hora y media liquidas todo
3/18/20, 11:33 - +54 9 11 2391-2890: Ufa
Igual no se supone que los vimos en clase? O faltan algunos detalles importantes?
3/18/20, 11:34 - +54 9 11 3209-3403: Los vimos en clase
3/18/20, 11:35 - +54 9 11 3209-3403: Podes hacer los checkups directos si tomaste nota o te acordas
3/18/20, 11:41 - +54 9 11 2391-2890: 👌
3/18/20, 12:22 - +54 9 11 3209-3403: Che
3/18/20, 12:22 - +54 9 11 3209-3403: No se entiende una verga finanzas
3/18/20, 12:22 - +54 9 11 6881-1996: Una cagada
3/18/20, 12:23 - +54 9 11 3209-3403: Se corta demasiado
3/18/20, 12:23 - +54 9 11 3209-3403: Ahi mejoro
3/18/20, 12:25 - +54 9 11 6881-1996: Masomeno
3/18/20, 12:25 - +54 9 11 6508-5443: se sigue entendiendo mas que esas clases nefastas del lab c
3/18/20, 12:31 - +54 9 11 3209-3403: Na, no se entiende nada
3/18/20, 12:31 - +54 9 11 3209-3403: Lo unico que mejoro es el ruido de las maquinas mierda
3/18/20, 12:31 - +54 9 11 6508-5443: ahora no jajaj
3/18/20, 12:32 - +54 9 11 3209-3403: La grabacion quedara asi?
3/18/20, 12:32 - +54 9 11 6508-5443: y si
3/18/20, 12:32 - +54 9 11 6508-5443: tiene que grabarlo offline para que quede bien
3/18/20, 13:22 - +54 9 11 3632-6521: Rip
3/18/20, 13:23 - +54 9 11 3632-6521: Doy clases particulares de finanzas
3/18/20, 13:23 - +54 9 11 3632-6521: 100usd la hora
3/18/20, 13:35 - +54 9 11 3209-3403: Ah pero alto TIR sos
3/18/20, 13:35 - +54 9 11 3209-3403: Tirri
3/18/20, 13:36 - Esteban Kramer: Jajajaja
3/18/20, 14:14 - Lucas Sanz Gorostiaga: Me dijo Agustín que el lab que aparece en aws training no es el mismo que vamos a ver hoy, y que ya podemos hacerlo
3/18/20, 14:28 - +54 9 11 3209-3403: Eh?
3/18/20, 14:53 - +54 9 11 3632-6521: Jajajaja
3/18/20, 15:19 - +54 9 11 6834-0233: que onda etica no hay nadie?
3/18/20, 15:19 - Bian Ritorto: estamos en clase
3/18/20, 15:19 - +54 9 11 6834-0233: presencial?
3/18/20, 15:19 - +54 9 11 6508-5443: hay "64" personas
3/18/20, 15:19 - +54 9 11 6834-0233: sala virtual cual?
3/18/20, 15:19 - +54 9 11 6834-0233: me meti y estoy solo
3/18/20, 15:19 - Ale Santoflaminio: en la seccion sala virtual de campus
3/18/20, 15:20 - +54 9 11 6427-8311: STK-20200318-WA0024.webp (file attached)
3/18/20, 15:20 - Ale Santoflaminio: IMG-20200318-WA0025.jpg (file attached)
3/18/20, 15:20 - +54 9 11 6834-0233: ah como entre tarde estaba escondida
3/18/20, 15:21 - +54 9 11 6834-0233: que son estas preguntas?
3/18/20, 15:21 - +54 9 11 3909-2736: Hay que leer el caso goodrich y contestar esas preguntas
3/18/20, 15:21 - +54 9 11 6834-0233: esta ccargado en campus esto?
3/18/20, 15:22 - +54 9 11 6028-0674: En carpeta de primer parcial
3/18/20, 15:22 - +54 9 11 6028-0674: Fijate
3/18/20, 15:22 - +54 9 11 3909-2736: Si 
Material para el primer parcial, clase del 18/3
3/18/20, 15:23 - +54 9 11 6834-0233: gracias!
3/18/20, 15:43 - +54 9 11 3209-3403: STK-20200318-WA0026.webp (file attached)
3/18/20, 15:43 - +54 9 11 3209-3403: Aca en etica
3/18/20, 15:43 - Agus Izaguirre: jajaja
3/18/20, 17:34 - +54 9 11 6834-0233: que video mando a ver en etica?
3/18/20, 17:34 - +54 9 11 3632-6521: https://www.youtube.com/watch?v=7eiwwymiEzU
3/18/20, 17:34 - +54 9 11 3209-3403: Wsta en el chat
3/18/20, 17:37 - +54 9 11 6834-0233: gracias
3/19/20, 16:33 - +54 9 11 6135-3106: IMG-20200319-WA0024.jpg (file attached)
3/19/20, 18:58 - Bian Ritorto: Hay clase de redes?
3/19/20, 18:59 - +54 9 11 5039-2711: Sii, por campus
3/19/20, 19:21 - +54 9 11 3632-6521: STK-20200319-WA0029.webp (file attached)
3/19/20, 22:07 - Lucas Sanz Gorostiaga: AUD-20200319-WA0057.opus (file attached)
3/19/20, 22:07 - Lucas Sanz Gorostiaga: Este es el de coscarelli, un doctor que hace videos en internet de anato
3/19/20, 22:16 - +54 9 11 2187-5300: STK-20200319-WA0058.webp (file attached)
3/19/20, 23:04 - +54 9 11 3632-6521: 4min?
3/19/20, 23:05 - +54 9 11 3632-6521: /kick lucas_sanz
3/19/20, 23:05 - Lucas Sanz Gorostiaga: Tenes razón
3/19/20, 23:05 - Lucas Sanz Gorostiaga removed +54 9 11 3632-6521
3/19/20, 23:09 - +54 9 11 5114-4340: how the tables have turned
3/19/20, 23:10 - +54 9 11 5114-4340 added +54 9 11 3632-6521
3/19/20, 23:10 - +54 9 11 3632-6521 removed Lucas Sanz Gorostiaga
3/19/20, 23:10 - +54 9 11 3632-6521: STK-20200319-WA0075.webp (file attached)
3/19/20, 23:11 - Cata Varela: STK-20200316-WA0086.webp (file attached)
3/19/20, 23:11 - +54 9 11 5114-4340: IMG-20200319-WA0076.jpg (file attached)
3/19/20, 23:11 - +54 9 11 5114-4340 added Lucas Sanz Gorostiaga
3/19/20, 23:11 - +54 9 11 3632-6521: Maldito comunista
3/19/20, 23:36 - +54 9 11 5523-0906: Alguien conoce algún juego tipo snake multiplayer en Browser?
3/19/20, 23:37 - +54 9 11 6834-0233: https://www.callofduty.com/warzone
3/19/20, 23:37 - +54 9 11 6834-0233: es casi como el snake
3/19/20, 23:37 - +54 9 11 5523-0906: Jajajajjajajaj
3/19/20, 23:37 - +54 9 11 5523-0906: Nice
3/19/20, 23:38 - +54 9 11 6300-2800: Me suena a Tron, pero no creces con comidita :P
3/19/20, 23:40 - +54 9 11 6135-3106: Todos los .io
3/19/20, 23:40 - Lucas Sanz Gorostiaga: pornhub.io
3/19/20, 23:42 - +54 9 11 6135-3106: Dude
3/19/20, 23:42 - +54 9 11 6135-3106: STK-20200319-WA0077.webp (file attached)
3/19/20, 23:42 - +54 9 11 6427-8311: Ojo con las snakes que veas ahí
3/19/20, 23:42 - +54 9 11 6300-2800: IMG-20200319-WA0078.jpg (file attached)
3/19/20, 23:42 - +54 9 11 6135-3106: STK-20200319-WA0079.webp (file attached)
3/19/20, 23:42 - +54 9 11 6135-3106: STK-20200319-WA0080.webp (file attached)
3/19/20, 23:42 - Nico Clozza: La voz de la experiencia
3/19/20, 23:43 - +54 9 11 6135-3106: STK-20200319-WA0081.webp (file attached)
3/19/20, 23:43 - +54 9 11 5523-0906: Jajajjaja sii Tipp bmtron pero multiplayer
3/19/20, 23:43 - +54 9 11 5523-0906: Tipo*
3/19/20, 23:43 - +54 9 11 6135-3106: STK-20200319-WA0082.webp (file attached)
3/19/20, 23:43 - +54 9 11 6135-3106: Ojo el multiplayer
3/19/20, 23:43 - +54 9 11 5523-0906: STK-20200319-WA0083.webp (file attached)
3/19/20, 23:44 - Nico Clozza: STK-20200319-WA0084.webp (file attached)
3/19/20, 23:57 - +54 9 11 6881-1996: Achtungdiekurve
3/19/20, 23:58 - +54 9 11 6881-1996: Lo jugaba con los pibes en el laboratorio del secundario en 2010
3/19/20, 23:58 - +54 9 11 6881-1996: Debe seguir vigente
3/19/20, 23:59 - +54 9 11 6508-5443: Krunker.io
3/19/20, 23:59 - +54 9 11 6508-5443: 👆🏻
3/19/20, 23:59 - +54 9 11 6508-5443: 👌🏻👌🏻
3/20/20, 00:04 - Lucas Sanz Gorostiaga: STK-20200320-WA0000.webp (file attached)
3/20/20, 00:05 - Lucas Sanz Gorostiaga: Same
3/20/20, 00:05 - Lucas Sanz Gorostiaga: Es un juegazo
3/20/20, 00:05 - Lucas Sanz Gorostiaga: Encima alemán, si hay algo que te salva de estar enfermo es ser ario o relacionarte con gente aria
3/20/20, 00:08 - +54 9 11 2187-5300: STK-20200305-WA0029.webp (file attached)
3/20/20, 00:08 - +54 9 11 2187-5300: Coronavirus: el misterio de la baja cifra de muertos en Alemania - LA NACION
https://www.lanacion.com.ar/el-mundo/coronavirus-muertos-alemania-nid2345241
3/20/20, 00:21 - +54 9 11 5523-0906: Nice
3/20/20, 00:23 - +54 9 11 5523-0906: Jajajjajajaja
3/20/20, 00:23 - +54 9 11 5523-0906: STK-20200320-WA0004.webp (file attached)
3/20/20, 17:12 - +54 9 11 3632-6521: Esta gente no puede ser mas plebeya
3/20/20, 17:12 - +54 9 11 3632-6521: El juego que buscas se llama "curve fever"
3/20/20, 17:34 - +54 9 11 6645-4063: Respeta el original por favor
3/20/20, 20:42 - +54 9 11 3632-6521: Pero ese es para jugar todos en la misma compu
3/21/20, 20:05 - Agus Izaguirre: https://lohackeamosentretodos.com/
3/21/20, 20:05 - Agus Izaguirre: IMG-20200321-WA0034.jpg (file attached)
3/21/20, 20:17 - +54 9 11 3146-3702: IMG-20200321-WA0035.jpg (file attached)
3/21/20, 20:23 - +54 9 11 6881-1996: No entiendo que es esto
3/21/20, 20:33 - Agus Izaguirre: una hackaton
3/21/20, 20:34 - Cata Varela: https://skribbl.io/?e2XPiGlhy1n7
3/21/20, 20:34 - Cata Varela: Por si alguien quiere jugar al pictionary
3/21/20, 22:09 - +54 9 11 6834-0233: Qué hay que hacer en vocareum para cloud?
3/21/20, 22:14 - +54 9 11 6722-6380: Según telegram
3/21/20, 22:15 - +54 9 11 6722-6380: lab de EC2
3/21/20, 22:18 - +54 9 11 3209-3403: Me tienen un poco hinchado las bolas con el temita de que avisan todo por 20 lados
3/21/20, 22:18 - +54 9 11 3209-3403: Mail
3/21/20, 22:18 - +54 9 11 3209-3403: Campus
3/21/20, 22:18 - +54 9 11 3209-3403: Telegram
3/21/20, 22:18 - +54 9 11 3209-3403: Google groups
3/21/20, 22:19 - +54 9 11 3209-3403: El de info vis slack
3/21/20, 22:19 - +54 9 11 3209-3403: Un desorden
3/21/20, 22:19 - Bian Ritorto: Coincido
3/21/20, 22:20 - Oliver Balfour: 👏🏻👏🏻👏🏻
3/21/20, 22:20 - Oliver Balfour: Yo les dije a los de cloud q avisen por campus tmb pero mucha bola no me dieron jajaja
3/21/20, 22:21 - +54 9 11 6427-8311: Pasan link de telegram de cloud?
3/21/20, 22:21 - Oliver Balfour: Culpa de @5491123912890
3/21/20, 22:21 - Bian Ritorto: Invitado
3/21/20, 22:22 - +54 9 11 3209-3403: Pero aparte, super tryhard. Hay clases. Hay videos. Hay labs. Hay examen. Hay checkups. Basta
3/21/20, 22:22 - +54 9 11 3209-3403: Es una materia chill
3/21/20, 22:22 - Lucas Sanz Gorostiaga: 🙄
3/21/20, 22:22 - +54 9 11 3209-3403: Lo complejo es esquivar las notificaciones
3/21/20, 22:22 - Lucas Sanz Gorostiaga: Vamos a quejarnos de que nos comunican las cosas en tiempo y que nos dan material? Jajaja
3/21/20, 22:22 - +54 9 11 6427-8311: Gracias je
3/21/20, 22:22 - Lucas Sanz Gorostiaga: La famosa gata flora, si se la ponen grita, si se la sacan llora
3/21/20, 22:23 - +54 9 11 6427-8311: 👀
3/21/20, 22:23 - +54 9 11 3209-3403: No boludo, pero fui a las clases y despues hice los cosos de aws educate y era lo mismo
3/21/20, 22:24 - +54 9 11 3209-3403: Igual me parece bien eh. Solo me irrita que todos los dias me apsrezcan cosas por todos lados, que no creo necesarias. Y ahora encima un grupo de telegra.
3/21/20, 22:25 - +54 9 11 2391-2890: Eameo, que te pasa
Lo del grupo de telegram lo hizo el mismo tipo
Está bueno porque podrías tirar preguntas directo por ahí pero si mucha notif
Igual podés mutear
3/21/20, 22:25 - +54 9 11 3209-3403: Ah perdon y tambien llegan las cosas por calendar
3/21/20, 22:26 - +54 9 11 3209-3403: Igual todo bien. Solo queria quejarme un poco
3/21/20, 22:27 - Lucas Sanz Gorostiaga: Mucha cuarentena Orma jajaja
3/21/20, 22:27 - +54 9 11 3209-3403: Se
3/21/20, 22:27 - +54 9 11 3209-3403: STK-20200321-WA0038.webp (file attached)
3/21/20, 22:28 - Oliver Balfour: Te espero a la salida 👊🏻
3/22/20, 00:02 - +54 9 11 6508-5443: Creo que el problema es que le das pelota
3/22/20, 12:06 - +54 9 11 3632-6521: Pero tengo que mirar telegarcha
3/22/20, 12:06 - +54 9 11 3632-6521: Que pasan? Fotos de menores que necesitan usar telegram?
3/22/20, 12:06 - +54 9 11 2391-2890: Na para eso está Signal
3/22/20, 12:07 - +54 9 11 3632-6521: Esas "competencias" en las que laburas gratis por 24/48 horas y te pagan con una remera de la salada
3/22/20, 12:16 - +54 9 11 6508-5443: Lucas ta entregando bifes
3/22/20, 12:20 - Nico Clozza: Eso porque nunca ganaste
3/22/20, 12:26 - +54 9 11 3632-6521: A, perdon. A tres personas de las 3mil si les pagan
3/22/20, 12:36 - Nico Clozza: Tranquilamente podés no hace un carajo e ir únicamente para comer y que te den la remera de la salada
3/22/20, 13:16 - Lucas Sanz Gorostiaga: Me llamaron?
3/22/20, 13:16 - Nico Clozza: STK-20200322-WA0028.webp (file attached)
3/22/20, 13:54 - +54 9 11 6645-4063: A los 5 integrantes de *[OLAP]*, les recomendaron alguna herramienta de diseño?
3/22/20, 15:07 - +54 9 11 6881-1996: 🤮
3/22/20, 15:22 - +54 9 11 6645-4063: Voy a seguir hinchando un poquito asi me pongo al dia. Necesito algun heroe que me cuente que hicieron en *[Gestion]* *[Visualizacion]* y *[Redes]*
3/22/20, 15:22 - +54 9 11 6645-4063: Gracias desde ya,
Slds
3/22/20, 15:23 - +54 9 11 6881-1996: Visualización
3/22/20, 15:23 - +54 9 11 6881-1996: Hay un google sheets
3/22/20, 15:23 - +54 9 11 6881-1996: Que te compartió el profesor
3/22/20, 15:23 - +1 (415) 217-9340: Same
3/22/20, 15:23 - +54 9 11 6881-1996: Dónde tenés que ir poniendo las tareas semanales
3/22/20, 15:24 - +54 9 11 6881-1996: Es básicamente agarrar un data set y hacer una visualización con la herramienta que te guste
3/22/20, 15:24 - +54 9 11 6881-1996: Los data sets los postean en una pagina una vez x semana
3/22/20, 15:24 - +54 9 11 6881-1996: Nuestro curso arranco la semana 9 y mañana deberíamos arrancar el 11
3/22/20, 15:25 - +54 9 11 6881-1996: https://data.world/makeovermonday/2020w11-self-reported-life-satisfaction-vs-gdp-per-capita
3/22/20, 15:25 - +54 9 11 6881-1996: Aca esta el 11
3/22/20, 15:25 - +54 9 11 6881-1996: aparte de esto, que va a durar 8 semanas en total. dentro de 3 (pls confirm no me acuerdo) hay que entregar una visualizacion de "datos personales".
3/22/20, 15:26 - +54 9 11 6881-1996: Osea agarrar datos que tengan que ver con tu dia a dia, tipo que se yo tu informacion nutricional
3/22/20, 15:26 - +54 9 11 6881-1996: y hacer graficos que tengan que ver con eso
3/22/20, 15:27 - +54 9 11 6881-1996: Redes, el jueves nos dieron una clase virtual con un software de cisco que se llama packet tracer. me parece que es la clave del primer parcial
3/22/20, 15:27 - +54 9 11 6881-1996: es la tercer guia
3/22/20, 15:27 - +54 9 11 6881-1996: las otras dos no las hice
3/22/20, 15:27 - +54 9 11 6881-1996: deberiamon arrancar el 12**
3/22/20, 16:12 - +54 9 11 6645-4063: Realmente eres el rey de reyes 🤙🏼
3/22/20, 22:27 - +54 9 11 3209-3403: Che
3/22/20, 22:28 - +54 9 11 3209-3403: Hay clase mañana?
3/22/20, 22:28 - +54 9 3489 31-3009: No! Es feriado
3/22/20, 22:29 - +54 9 11 6722-6380: Hay algunas materias que si dan clase igual
3/22/20, 22:29 - +54 9 11 6722-6380: Cómo GPI
3/22/20, 22:29 - Lucas Sanz Gorostiaga: Gpi no
3/22/20, 22:29 - +54 9 3489 31-3009: Ah, unos forros
3/22/20, 22:29 - +54 9 11 5039-2711: Gpi da clasea El 30
3/22/20, 22:29 - +54 9 11 5039-2711: Que es feriado porque traspasaron el feriado del 2
3/22/20, 22:29 - Lucas Sanz Gorostiaga: STK-20200319-WA0058.webp (file attached)
3/22/20, 22:29 - +54 9 11 6722-6380: Ah leí para el xuko entonces el anuncio
3/22/20, 22:29 - +54 9 11 6722-6380: No me den bola
3/22/20, 22:30 - +54 9 11 3209-3403: Por esi pregunte. Porque es feriado puente (turista)
3/22/20, 22:30 - +54 9 11 3209-3403: Pero no hay turismo
3/22/20, 22:30 - +54 9 11 3209-3403: Asi me explico mi hermanito que esta en ingreso
3/22/20, 22:30 - +54 9 11 3209-3403: Y que tiene clase
3/22/20, 22:30 - +54 9 3489 31-3009: Ah… naaaaa, es feriado! Que no jodan jajajaja
3/22/20, 22:30 - +54 9 11 3209-3403: Jajajaj le dije lo mismo
3/22/20, 22:30 - +54 9 11 3209-3403: Pero buen
3/22/20, 22:31 - +54 9 3489 31-3009: Ahora, que embole los profesores para dar clase eh
3/22/20, 22:31 - +54 9 11 6427-8311: La puta madre
3/22/20, 22:32 - +54 9 11 5039-2711: No hay gpi mañana. Ya estaba planteado desde el conograma. Solo pidieron hacer el foda
3/23/20, 13:13 - +54 9 11 6645-4063: Si alguno necesita un integrante para el grupo de gpi que me hable 😁
3/23/20, 15:05 - +54 9 11 3146-3702: [ML] alguien sabe donde puedo descargar el archivo xsl para el tp 1?
3/23/20, 15:14 - +54 9 11 3065-3443: En material didáctico/datos
3/23/20, 15:19 - +54 9 11 3146-3702: gracias!
3/23/20, 15:21 - +54 9 11 3065-3443: 👌
3/23/20, 18:47 - Lucas Sanz Gorostiaga: *[Redes]*
Alguien tiene anotado lo que hicieron en el pizarrón la primera clase práctica? Lo del enlace con atenuación y la potencia
3/23/20, 19:03 - +54 9 11 3632-6521: https://www.wikipedia.com/lo-del-enlace-de-la-primera-clase
3/23/20, 19:14 - +54 9 11 6508-5443: 😂
3/24/20, 10:19 - +54 9 3496 52-0352: IMG-20200324-WA0007.jpg (file attached)
3/24/20, 12:10 - +54 9 11 6834-0233: Hola alguno pudo pingear el switch desde el host (ej 2 de redes)
3/24/20, 12:10 - +54 9 11 6834-0233: ?
3/24/20, 12:15 - +54 9 11 6834-0233: ah no dije nada
3/24/20, 12:40 - +54 9 11 6834-0233: Hoy no hay redes no?
3/24/20, 12:43 - +54 9 11 5039-2711: IMG-20200324-WA0009.jpg (file attached)
No, no hay redes
3/24/20, 12:43 - +54 9 11 6834-0233: gracias!
3/24/20, 14:11 - +54 9 11 3209-3403: Es feriado!
3/24/20, 14:14 - Lucas Sanz Gorostiaga: STK-20191105-WA0008.webp (file attached)
3/24/20, 20:57 - Oliver Balfour: [visualización] alguno sabe si hay que hacer la visualización del makeovermonday de está semana ?
3/24/20, 21:26 - +54 9 11 6881-1996: Agregó una columna al drive asique estimo que sí
3/24/20, 21:26 - +54 9 11 3209-3403: Che y lo del tp ese que hay que decirle el nombre, para cuando es?
3/25/20, 14:32 - +54 9 11 6881-1996: *[Finanzas]*
Alguien tiene las fechas de la materia.
Para la entrega de los take homes y los parciales??
3/25/20, 14:33 - +54 9 11 6881-1996: *[Etica]*
Hay que hacer algo? Tipo tp o entregable? O con dar el presente alcanza?
3/25/20, 14:35 - +54 9 11 3909-2736: “Hay que leer” lo que mando.
Presentarse si
3/25/20, 14:46 - +54 9 11 3632-6521: la clase semipresencial empezará a las 16hs. Mientras vean el material que les subo y los balances de ejemplo que les copio para que observen en la práctica como funciona lo que leyeron.
3/25/20, 14:47 - +54 9 11 3632-6521: Ndeah, no hay que leer nada
3/25/20, 14:47 - +54 9 11 3632-6521: @5491132093403 lo distrae, no te preocupes
3/25/20, 14:47 - +54 9 11 3632-6521: Normalmente lo sube en campus, fijate en la carpeta reglamento o algo asi que hay uno que dice "sylabuss y cronograma" creo
3/25/20, 14:49 - +54 9 11 6508-5443: 😂😂😂😂
3/25/20, 15:07 - Cata Varela: JAJAJAJAJAJ
3/25/20, 15:07 - Cata Varela: STK-20200325-WA0023.webp (file attached)
3/25/20, 16:06 - +54 9 11 3209-3403: 😬
3/25/20, 16:58 - +54 9 11 6834-0233: Che alguno de info
3/25/20, 16:58 - +54 9 11 6834-0233: Le queda espacio para 1 en el grupo de derecho
3/25/20, 16:58 - +54 9 11 6834-0233: ?
3/25/20, 16:58 - +54 9 11 6834-0233: Etica
3/25/20, 16:58 - +54 9 11 6881-1996: No entendí nada
3/25/20, 16:58 - Cata Varela: Si alguien tiene una vacante en su grupo de ética
3/25/20, 16:59 - Cata Varela: Jajajajjaja
3/25/20, 16:59 - Lucas Sanz Gorostiaga: Jajajajaj
3/25/20, 16:59 - +54 9 11 6881-1996: Lo que es la comunicación
3/25/20, 16:59 - +54 9 11 6881-1996: 👌🏻👌🏻
3/25/20, 17:00 - +54 9 11 6834-0233: Gracias por la traducción
3/25/20, 17:02 - +54 9 11 6834-0233: Alguno?
3/25/20, 17:02 - Bian Ritorto: nosotros
3/25/20, 17:02 - +54 9 11 6834-0233: Me puedo meter?
3/25/20, 17:02 - Bian Ritorto: sisi
3/25/20, 17:16 - Cata Varela: Jajajajajjaja
3/25/20, 18:55 - +54 9 11 3146-3702: Te quiero nachito
3/25/20, 18:56 - +54 9 11 6722-6380: jajajajaj tkm
3/25/20, 18:56 - +54 9 11 6722-6380: no merezco la fama
3/25/20, 18:58 - +54 9 11 3146-3702: Jajaja
3/25/20, 18:58 - +54 9 11 3146-3702: Mereces todo nachito
3/25/20, 19:05 - Agus Izaguirre: jajaja
3/25/20, 20:03 - +54 9 11 3632-6521: IMG-20200325-WA0042.jpg (file attached)
cloud
3/26/20, 16:27 - +54 9 11 6135-3106: Hola, hay una movida para recaudar guita y necesitan hacer una pagina para aceptar donaciones, es algo sencillo y rapido, seguramente yo este dando una mano haciendo el diseño
3/26/20, 16:27 - +54 9 11 6135-3106: pero necesito alguien que me de una mano con el backend
3/26/20, 16:27 - +54 9 11 6135-3106: La unica funcionalidad es aceptar donaciones para comprar respiradores
3/26/20, 16:27 - +54 9 11 6135-3106: Cualquiera que este interesado hableme
3/26/20, 16:27 - +54 9 11 6135-3106: ARGENTINA RESPIRA (1).pdf (file attached)
ARGENTINA RESPIRA (1).pdf
3/26/20, 16:28 - +54 9 11 6135-3106: ese es el banner
3/26/20, 16:28 - +54 9 11 6135-3106: Todo es adhonorem
3/26/20, 16:28 - +54 9 11 6135-3106: o como se escriba
3/26/20, 16:32 - +54 9 11 2187-5300: Y un link de mercado pago no es eso?
3/26/20, 16:34 - +54 9 11 5523-0906: Claro, no sé cuánto backend necesitas
3/26/20, 16:36 - +54 9 11 3209-3403: Pasa que eso seguramente te blanquea la guita
3/26/20, 16:53 - +54 9 11 2391-2890: Y si son donaciones....debería quedar blanqueado
3/26/20, 16:58 - Bian Ritorto: Creo que para donaciones no se cobra comision o muy baja
3/26/20, 17:20 - +54 9 11 3209-3403: Pasa que cuando terminas con los papeles seguro termino la pandemia
3/26/20, 17:55 - +54 9 11 6300-2800: Así lo hagas por mercado pago o implementers tu propio "posnet", la gente va a donar con tarjeta. La transacción queda registrada. Es lo mismo.
3/26/20, 17:56 - +54 9 11 6300-2800: Imagino que si se llama al INDEC se puede abrir una cuenta especial para donaciones. Debe ser tan fácil como hacer una declaración jurada
3/26/20, 18:12 - +54 9 11 6508-5443: creo que llamar al indec para eso es como llamar al buen libro para una excepcion academica
3/26/20, 18:15 - +54 9 11 3146-3702: Jajajajaha
3/26/20, 18:15 - +54 9 11 6300-2800: El organismo que tiene la potestad de habilitarte esa cuenta de manera legal es o bien el INDEC o bien el Banco Central
3/26/20, 18:47 - +54 9 11 5114-4340: jajajajajajajjaa
3/27/20, 00:49 - +1 (415) 217-9340: Do you even argentina?
3/27/20, 08:22 - +54 9 11 2391-2890: Y, con esa mentalidad no avanzamos
Literalmente te conviene hacerlo en blanco, los donantes pueden deducir lo que donan de sus impuestos. Y como bien dijeron arriba, todos van a pagar con tarjeta, no te queda otra. Si aceptan solo transferencia (a una cuenta personal) y mueven guita importante les va a caer la AFIP igual
3/27/20, 08:22 - +54 9 11 2391-2890: Por otro lado, es cierto que probablemente tome demasiado tiempo blanquear todo, así que 🤷‍♂
3/27/20, 14:51 - +54 9 11 3632-6521: Alto tarado el de info vis
3/27/20, 14:51 - +54 9 11 3632-6521: No puede ser mas gede
3/27/20, 14:52 - +54 9 11 3632-6521: "En el discurso del presidente, dijo que pasaban el feriado del 2 de abril al 31/3, asi quedaba el 30/3 como feriado "puente".
Pero despues el decreto, no dice nada del 30/3. En la pagina del ministerio del interior, donde estan los feriados  https://www.argentina.gob.ar/interior/feriados-nacionales-2020 no dice nada del 30/3, asi que voy a dar la clase"
3/27/20, 14:52 - +54 9 11 3632-6521: De baja amigo, si lo dijo el presi es ley
3/27/20, 14:53 - +54 9 11 3632-6521: Estan todos de cuarentena, anda vos a actualizar la webapp de feriados
3/27/20, 14:55 - +54 9 11 6427-8311: El 30 no es feriado, el 31 si
3/27/20, 14:55 - +54 9 11 6427-8311: Según lo que dijeron ahora
3/27/20, 14:56 - +54 9 11 3632-6521: Pero si el 30 no es feriado, para que mierda movieron el feriado del 2 de abril al martes 31 en vez del 30? Porque a alberto le vania mejor el martes?
3/27/20, 14:57 - +54 9 11 3632-6521: Que regalan los lunes?
3/27/20, 14:57 - +54 9 11 3209-3403: ajajaj
3/27/20, 14:57 - +54 9 11 3909-2736: El 30/3 es asueto de administración publica enrealidad, los privados trabajan
3/27/20, 14:57 - +54 9 11 6427-8311: No sé jajaja, no se entiende bien, pero quedó así
3/27/20, 14:57 - +54 9 11 3209-3403: Y valles dijo que el martes va a dar clase aunqeu sea feriado
3/27/20, 14:57 - +54 9 11 3632-6521: Eso es aparte, tambien 26 y 27
3/27/20, 14:58 - +54 9 11 6427-8311: STK-20200327-WA0086.webp (file attached)
3/27/20, 15:04 - Bian Ritorto: Creo que movieron el feriado porque pensaron que se terminaba la cuarentena antes del 2, y para aprovechar dias no laborables en cuarentena. Pero bueno, ahora no tiene mucho sentido
3/27/20, 15:05 - Bian Ritorto: Si y estaría para decirle que entonces el 2 lo cuente como feriado, pero bue... quien se anima? Ja
3/27/20, 15:06 - +54 9 3489 31-3009: Eso es lo que yo pense tipo, el feriado del 2 estaba en los cronogramas de todos. Si me das clase el 30 y 31, entonces los otros dos dias, no … pero bueno, los profesores y su “ total, no tienen otra cosa que hacer”
3/27/20, 15:07 - +54 9 11 3209-3403: ajjaj
3/27/20, 15:07 - +54 9 11 3209-3403: Igual me chupa un huevo
3/27/20, 15:07 - +54 9 11 3209-3403: Quiero recibirme
3/27/20, 15:07 - +54 9 11 3209-3403: yafu
3/27/20, 15:09 - +54 9 3489 31-3009: STK-20200327-WA0091.webp (file attached)
3/27/20, 15:20 - +54 9 11 6300-2800: This message was deleted
3/27/20, 15:21 - +54 9 11 6300-2800: IMG-20200327-WA0093.jpg (file attached)
3/27/20, 16:09 - +54 9 11 3209-3403: Chee
3/27/20, 16:10 - +54 9 11 3209-3403: La Valeria de PF es valeria soliani?
3/27/20, 16:10 - +54 9 11 3209-3403: Con 2 confirmaciones me conformo
3/27/20, 16:10 - +54 9 11 6881-1996: Se
3/27/20, 16:10 - +54 9 11 6881-1996: Vsoliani
3/27/20, 16:10 - Lucas Sanz Gorostiaga: si
3/27/20, 16:10 - +54 9 11 6881-1996: #1
3/27/20, 16:10 - +54 9 11 6881-1996: #2
3/27/20, 16:11 - +54 9 11 3209-3403: Listo
3/27/20, 16:12 - +54 9 11 3209-3403: _bomb has been planted_
3/27/20, 16:41 - +54 9 11 6939-7444: VID-20200327-WA0098.mp4 (file attached)
3/27/20, 17:12 - +54 9 11 3632-6521: Le cambio el nombre al grupo a 9gag ?
3/27/20, 17:13 - +54 9 11 6508-5443: Ajajajajajjajajajajajaj
3/27/20, 17:38 - +54 9 11 6135-3106: JAJAJ
3/28/20, 12:09 - +54 9 11 3273-0658: Alguien de acá está cursando ISI?
3/29/20, 17:42 - +54 9 11 6508-5443: Alguien sabe las fechas de ética??
3/29/20, 17:44 - +54 9 3489 31-3009: 14 de abril el primer parcial, puede ser?
3/29/20, 17:44 - +54 9 3489 31-3009: Tp 3 de junio
3/29/20, 17:44 - Ale Santoflaminio: El 15
3/29/20, 17:45 - +54 9 3489 31-3009: 27 de mayo segundo parcial
3/29/20, 17:45 - +54 9 3489 31-3009: Ah me parecia raro que me figurase martes
3/29/20, 18:11 - +54 9 11 6508-5443: Gracias
3/29/20, 21:23 - +54 9 11 6939-7444: Che, a alguien se le ocurre cómo va a hacer el ITBA para tomar parciales remote?
3/29/20, 21:44 - +54 9 11 5738-5703: Yo me preguntaba lo mismo hoy
3/29/20, 21:45 - +54 9 11 5738-5703: Lo mas factible para mi es parcial integrador a final de cuatrimestre
3/29/20, 21:46 - +54 9 11 6939-7444: Duro para las materias con mucho content
3/29/20, 21:46 - Bian Ritorto: Bastante poco factible
3/29/20, 21:46 - +54 9 11 5738-5703: Muy, pero es lo mas probable para mí
3/29/20, 21:46 - Bian Ritorto: Lo mas factible es multiple choice por campus
3/29/20, 21:47 - Bian Ritorto: Difiero
3/29/20, 21:47 - Lucas Sanz Gorostiaga: 👆🏻para las de informática sí
3/29/20, 21:47 - +54 9 11 5738-5703: Ves a Rinaldi tomando parcial virtual de física 3?
3/29/20, 21:47 - Lucas Sanz Gorostiaga: Las físicas, lógica, y del palo de matemática dudo
3/29/20, 21:47 - +54 9 11 6939-7444: Cómo controlas el plagio?
3/29/20, 21:47 - +54 9 11 5738-5703: O a noni multiple choice de logica
3/29/20, 21:48 - Bian Ritorto: Es muy poco factible tomar parcial integrador de materias heavy
3/29/20, 21:49 - Bian Ritorto: Osea si no confias al menos un poco en el alumnado todo virtual es infactible
3/29/20, 21:49 - Bian Ritorto: Pero bueno
3/29/20, 21:50 - +54 9 11 5738-5703: Las materias que puedan haran tps para mi
3/29/20, 21:50 - +54 9 11 5738-5703: Pero ponele mate 1 no veo como podes evaluar de otra forma que no sea parcial presencial
3/29/20, 21:50 - +54 9 11 3025-3231: Ramele dijo que podia ser un integrador al final del cuatri
3/29/20, 21:50 - +54 9 11 3025-3231: En cripto
3/29/20, 21:51 - +54 9 11 5523-0906: Hmm, en materias tipo Fisica ni a palos me parece
3/29/20, 21:52 - Bian Ritorto: Me parece muy heavy esto solamente, espero que tengan en consideracion algo al menos sacando temas
3/29/20, 21:52 - Bian Ritorto: Sino es como tomar dos finales
3/29/20, 21:52 - Bian Ritorto: O que el parcial ese cuente como final tambien
3/29/20, 21:52 - +54 9 11 5523-0906: sino aprueban todos directamente
3/29/20, 21:53 - Bian Ritorto: Pero bueno siempre se cagan en nosotros y en la cuota que seguimos pagando aunque no usemos la infraestructura divina del itba
3/29/20, 21:54 - +54 9 11 2391-2890: Si le cae la directiva de arriba (ej. el Rector dice que se hacen todas las materias virtuales) no le quedaría otra
Pero sino ni en pedo
3/29/20, 21:54 - +54 9 11 5738-5703: Por eso para mi van a tomar integrador, en las materias pesadas por lo menos
3/29/20, 21:54 - +54 9 11 6135-3106: Finak directo
3/29/20, 21:54 - +54 9 11 6135-3106: This message was deleted
3/29/20, 21:54 - +54 9 11 6135-3106: This message was deleted
3/29/20, 21:55 - +54 9 11 6135-3106: Puede q nos aprueben la cursada y directo a final
3/29/20, 21:55 - +54 9 11 6135-3106: Total es lo mismo
3/29/20, 21:55 - Bian Ritorto: Claro jajajajaj
3/29/20, 21:55 - +54 9 11 6645-4063: Mmm
3/29/20, 21:56 - Bian Ritorto: Lo dudo pero wen
3/29/20, 21:56 - +54 9 11 6645-4063: Segui soñando
3/29/20, 21:56 - +54 9 11 5738-5703: Te abririan las correlativas de esas materias sin haber rendido nada
3/29/20, 21:57 - +54 9 11 6722-6380: ajajajajjajaj the dream
3/29/20, 21:58 - +54 9 11 6939-7444: Una opción viable que se me ocurrió es que hayan salas de Hangouts de a 10 personas donde haya un profesor controlando las cámaras de los alumnos y al finalizar el parcial se suba por campus un PDF con CamScanner de las hojas
3/29/20, 21:58 - +54 9 11 3146-3702: Me suena más factible que hagan orales
3/29/20, 21:59 - +54 9 11 3146-3702: Usando blackboard como pizarrón
3/29/20, 21:59 - Bian Ritorto: Claro eso tambien
3/29/20, 21:59 - +54 9 11 3146-3702: Onda en matemática “demostrame tal cosa..”
3/29/20, 21:59 - +54 9 11 3146-3702: Lógica puede hacer eso
3/29/20, 22:00 - +54 9 11 6135-3106: AJAJJAJAJAJA
3/29/20, 22:00 - +54 9 11 3146-3702: Si total te deja ver un poco la carpeta ... no creo que le cueste mucho darse cuenta si estas en la lona o sabes
3/29/20, 22:00 - +54 9 11 6135-3106: No hay chance
3/29/20, 22:01 - +54 9 11 6939-7444: Física, proba, mates, es un chino tomar oral por la cantidad de tiempo que te llevan los ejs y la cantidad de alumnos que hay
3/29/20, 22:01 - Bian Ritorto: Son muchos alumnos mucho tiempo perdido en ese metodo
3/29/20, 22:01 - Bian Ritorto: No lo veo
3/29/20, 22:01 - Bian Ritorto: Este digo
3/29/20, 22:01 - +54 9 11 3146-3702: Nico, estas en tu casa esperando. Te dice “conectate a tal horario y listo”
3/29/20, 22:03 - +54 9 11 6939-7444: Claro, pero el tipo tiene que estar mínimo 1h conmigo tomandome oral, son parciales que van como 60 alumnos o más
3/29/20, 22:04 - Nico Clozza: 1hr? En 5 minutos ya saben si sabés algo o estás al horno
3/29/20, 22:04 - Nico Clozza: Te despachan al toque, como Noni
3/29/20, 22:04 - +54 9 11 5738-5703: En mate 1 debe haber 200 alumnos, como les tomas a todos?
3/29/20, 22:05 - Nico Clozza: 🤷🏻‍♂️
3/29/20, 22:05 - +54 9 11 3146-3702: jajaj literal nico, en lógica los orales no duran ni 15 min
3/29/20, 22:06 - Nico Clozza: Lo dije por experiencia
3/29/20, 22:06 - Nico Clozza: Jajajajaja
3/29/20, 22:06 - +54 9 11 3146-3702: 🥺🥺
3/29/20, 22:12 - +54 9 11 6645-4063: STK-20200329-WA0045.webp (file attached)
3/29/20, 22:21 - Lucas Sanz Gorostiaga: Incheckeable que todos tengan cámaras, que a nadie se le "corte la conexión" o "le ande mal"
3/29/20, 22:23 - Agus Izaguirre: eso
3/29/20, 22:41 - +54 9 11 6427-8311: No hay chance
3/30/20, 09:54 - Bian Ritorto: Che esta caido campus?
3/30/20, 09:54 - +54 9 11 6881-1996: Puede que estén caidos campus y sga?
3/30/20, 09:54 - Bian Ritorto: Jajajajajaj
3/30/20, 09:54 - +54 9 11 6881-1996: Ok si
3/30/20, 09:54 - +54 9 11 6881-1996: Jajajjaja
3/30/20, 09:54 - +54 9 11 6881-1996: Mirá que tenía toda la intención de ver la clase de infovis
3/30/20, 09:55 - +54 9 11 6881-1996: Me voy a dormir devuelta
3/30/20, 09:55 - Bian Ritorto: Same
3/30/20, 09:56 - +54 9 11 6332-6811: a mi me anda
3/30/20, 09:56 - +54 9 11 3209-3403: ajajaa a mi me funca
3/30/20, 09:56 - Ale Santoflaminio: si a mi tmbn
3/30/20, 09:56 - Bian Ritorto: A mi no me entra ni a campus.itba.edu.ar
3/30/20, 09:57 - +54 9 11 6645-4063: A mi si
3/30/20, 09:58 - Bian Ritorto: Que raro
3/30/20, 09:59 - Bian Ritorto: Desde la VPN del laburo me anduvo what
3/30/20, 10:02 - +54 9 11 2391-2890: Será algo de DNS
3/30/20, 10:04 - +54 9 11 5114-4340: same, problemas de dns
3/30/20, 10:16 - +54 9 11 3209-3403: Hay clase de bio mañana?
3/30/20, 10:19 - +54 9 11 3909-2736: bio is cancelled
3/30/20, 10:19 - +54 9 11 3909-2736: Dijo que si teniamos dudas haciamos
3/30/20, 10:23 - +54 9 11 3209-3403: Oka, hiciste el tp?
3/30/20, 10:24 - Bian Ritorto: Deberiamos habernos ido
3/30/20, 10:25 - +54 9 11 6881-1996: Estoy tirado en la cama
3/30/20, 10:25 - +54 9 11 6881-1996: La voz de ariel es un sedante loci
3/30/20, 10:25 - +54 9 11 6881-1996: Me voy a quedar dormido en cualquier minuto
3/30/20, 10:25 - +54 9 11 6645-4063: Por? No te gusta recursar proba¿
3/30/20, 10:27 - +54 9 11 3909-2736: Si, esta resuelto pero si queres te lo paso
3/30/20, 10:30 - +54 9 11 3632-6521: Idem
3/30/20, 10:32 - +54 9 11 6722-6380: A mi me funca
3/30/20, 10:32 - +54 9 11 3209-3403: Nono, tranqui. Es el "modulo1"?
3/30/20, 10:33 - +54 9 11 3632-6521: Que dns estan usando?
3/30/20, 10:34 - +54 9 11 3632-6521: Probe 8.8.8.8 y 1.1.1.1 y no me anduvo con ninguno de los dos
3/30/20, 10:38 - +54 9 11 3632-6521: Lamentablemente encontre un workaround https://mxtoolbox.com/SuperTool.aspx?action=a%3acampus.itba.edu.ar&run=toolpage
3/30/20, 10:38 - +54 9 11 3632-6521: Y le pegas con el canonical en vez del comun
3/30/20, 10:38 - +54 9 11 3209-3403: ajajaj
3/30/20, 10:50 - +54 9 11 2187-5300: como solucionaron el problema de campus_
3/30/20, 10:51 - +54 9 11 2187-5300: ?
3/30/20, 10:51 - +54 9 11 3209-3403: Lucas
3/30/20, 10:51 - +54 9 11 2187-5300: tengo puesto el DNS de google y no me anda
3/30/20, 10:51 - +54 9 11 2187-5300: ah joya
3/30/20, 10:55 - +54 9 11 3632-6521: IMG-20200330-WA0006.jpg (file attached)
3/30/20, 10:56 - +54 9 11 6645-4063: Quality teaching
3/30/20, 10:56 - +54 9 11 3632-6521: Vale cada centavo esta facultad
3/30/20, 10:57 - +54 9 11 2187-5300: xd
3/30/20, 14:25 - +54 9 11 6881-1996: IMG-20200330-WA0017.jpg (file attached)
Alguno me explica este ejercicio de la guia 1 de redes ?
3/30/20, 14:25 - +54 9 11 6881-1996: lo de la derecha del '/' es la mascara?
3/30/20, 14:26 - Lucas Sanz Gorostiaga: Sí
3/30/20, 14:26 - Lucas Sanz Gorostiaga: La a queda descartada porque no matchea los primeros tres bytes
3/30/20, 14:42 - +54 9 11 5039-2711: Los bits que son 1 en la máscara son los correspondientes a la identificación de la red. Los que son 0 son lo que son correspondientes al host. 
La IP de broadcast es la que tiene todos 1 en su host.
Entonces tendrías que conseguir la IP de red haciendo un And logico entre la ip y la mask, y poner en 1 los bits de host
3/30/20, 14:45 - +54 9 11 6881-1996: gracias!
3/30/20, 18:41 - Ale Santoflaminio: Hola! Somos 5 estudiantes universitarios y estamos realizando una breve encuesta para lanzar un emprendimiento relacionado con el reciclaje ♻️. ¿Nos podrías ayudar contestandola y difundiéndola?*Muchas gracias* 😁 https://docs.google.com/forms/d/e/1FAIpQLScOVMjeq_KBfj8XIPjqQg6lRkOXkd2FhWtMw9dBdvSKxVrfmw/viewform?usp=sf_link
3/30/20, 18:41 - Ale Santoflaminio: Es para forma emprendedores por si alguno nos quiere ayudar contestandola
3/30/20, 18:41 - Luli: se agradece si pueden completar eso y si lo quieren difundir tambien!
3/30/20, 18:44 - +54 9 11 6645-4063: 👌
3/30/20, 18:52 - +54 9 11 3209-3403: Okk
3/30/20, 20:37 - +54 9 11 6834-0233: tenemos clase mañana de bio?
3/30/20, 20:52 - +54 9 3489 31-3009: Lei mas temprano que no… pero ju idea
3/30/20, 20:54 - Ale Santoflaminio: Y redes ?
3/30/20, 20:54 - +54 9 11 6722-6380: redes si
3/30/20, 20:55 - +54 9 11 6645-4063: *[GPI]* ese plan de gestion de riesgo que piden es puro chamuyo o hay alguna guia?
3/30/20, 20:55 - +54 9 11 6881-1996: 😅
3/31/20, 14:27 - +54 9 11 2187-5300: https://www.youtube.com/watch?v=RUjMNuzzdkk
3/31/20, 14:27 - +54 9 11 2187-5300: Ted rio de la plata en vivo por si a alguien le interesa
3/31/20, 14:52 - +54 9 11 4095-9797: This message was deleted
3/31/20, 20:15 - +54 9 11 6722-6380: Che, repito la pregunta de sebas
3/31/20, 20:15 - +54 9 11 6722-6380: Definir un Plan de Gestión del Riesgo que contemple las acciones a tomar para cada uno de los 5 riesgos con los valores más altos
3/31/20, 20:15 - +54 9 11 6722-6380: Qu[e onda con esto? GPI
3/31/20, 20:16 - +54 9 11 6722-6380: D:
4/1/20, 14:21 - Bian Ritorto: Che alguno sabe si el ITBA está dejando pagar la cuota tarde por todo el tema del Coronavirus?
4/1/20, 14:28 - +54 9 11 6300-2800: No hubo comunicación oficial al respecto, y chotos como son, yo diría que no
4/1/20, 14:28 - +54 9 11 6300-2800: Igual, si te retrasas un poco no pasa nada. Hasta que tengas que anotarte a los finales no importa mucho so estas inhibido
4/1/20, 14:31 - Bian Ritorto: Claro pero si pagas despues del vencimiento te cobran más
4/1/20, 14:31 - +54 9 11 6427-8311: Supongo que quiere evitar intereses
4/1/20, 14:33 - +54 9 3489 31-3009: Hmmm mandaria un mail a tesoreria Bianqui, porque no mandaron ningun comunicado al respecto
4/1/20, 14:44 - +54 9 11 3604-4436: El itba decidiendo no cobrar/permitir atrasos jajaja. Que buen chiste
4/1/20, 14:51 - +1 (415) 217-9340: Se suspendió la Eurocopa igual
4/1/20, 14:57 - +54 9 11 3604-4436: ajajajajajajajajjaja
4/1/20, 14:58 - +54 9 11 3604-4436: buen punto
4/1/20, 15:00 - Lucas Sanz Gorostiaga: Banca qué
4/1/20, 15:02 - +54 9 11 3604-4436: Asumo que es una refenrencia al hecho de que nadie necesita llevar a sus nietos a europa
4/1/20, 15:02 - +1 (415) 217-9340: Indeed
4/1/20, 15:02 - Nico Clozza: Pero ahora está todo súper vacío, pueden traerlos para sacarse fotos sin turistas
4/1/20, 15:02 - Lucas Sanz Gorostiaga: Me muero si no me pasan la eurocopa este año, con eso no se jode
4/1/20, 17:17 - +54 9 11 6135-3106: Alguien conoce alguien que se dedique al pro gaming?
4/1/20, 17:20 - Lucas Sanz Gorostiaga: https://www.youtube.com/user/Shacoscu
4/1/20, 17:21 - +54 9 11 6722-6380: La coscuarmy
4/1/20, 17:23 - Lucas Sanz Gorostiaga: nananan ta re foeeeerte bbtooo picantovich maal
4/1/20, 17:25 - +54 9 11 3209-3403: Los que tienen suerte en el juego, no tienen suerte en el amor
4/1/20, 17:32 - +54 9 11 5114-4340: STK-20200401-WA0039.webp (file attached)
4/1/20, 17:59 - +54 9 11 2187-5300: Nanana épico
4/1/20, 18:00 - +54 9 11 6135-3106: buenardo
4/1/20, 18:27 - +54 9 11 6881-1996: Jajajajajaja
4/1/20, 18:40 - +54 9 11 3632-6521: STK-20200305-WA0029.webp (file attached)
4/1/20, 20:18 - Lucas Sanz Gorostiaga: mañana hay clase de cripto? y hay clase de redes?
4/1/20, 20:18 - +54 9 11 6881-1996: Por qué no habría?
4/1/20, 20:18 - +54 9 11 6332-6811: de cripto no
4/1/20, 20:20 - Ale Santoflaminio: Valles me dijo que si
4/1/20, 20:20 - Ale Santoflaminio: En la clase virtual la vez pasada
4/1/20, 20:20 - Lucas Sanz Gorostiaga: porque santi dio clases durante el feriado y no me habia quedado claro si era para seguir con el cronograma de las teoricas pero sacrificando la practica del jueves
4/1/20, 20:20 - Ale Santoflaminio: Aunque en realidad según cronograma no había
4/1/20, 20:22 - +54 9 11 6881-1996: ah
4/1/20, 21:25 - Cata Varela: Hola chicos! Me ayudan completando esta encuesta porfi? Es para forma. Gracias! 🤗

https://forms.gle/9mDg7vm5WngTiE8KA
4/1/20, 21:28 - Esteban Kramer: 👌🏻
4/1/20, 22:47 - +54 9 11 3632-6521: Si conseguis alguna info avisa :)
4/2/20, 00:13 - +54 9 11 2187-5300: 👆
4/2/20, 12:56 - +54 9 11 6722-6380: Confirmado esto?
4/2/20, 12:56 - Lucas Sanz Gorostiaga: Está el anuncio en campus
4/2/20, 12:56 - +54 9 11 6722-6380: Ah clavee grax
4/3/20, 16:33 - +54 9 11 6834-0233: hola, los de forma para emprendedores saben donde esta colgado el word que hay que completar?
4/3/20, 17:00 - Ale Santoflaminio: En la misma consigna
4/3/20, 17:00 - Ale Santoflaminio: IMG-20200403-WA0020.jpg (file attached)
4/3/20, 17:11 - +54 9 11 6834-0233: gracias
