3/13/20, 08:23 - +54 9 11 6834-0233: Hola chicos
3/13/20, 08:23 - +54 9 11 6834-0233: Quiz치s la reuni칩n de hoy es un Google meet por el tema del covid
3/13/20, 08:23 - +54 9 11 6834-0233: Les aviso en cuanto sepa
3/13/20, 09:25 - +54 9 11 6834-0233: Se hace en un Google meet m치s cerca de la hora se las paso
3/13/20, 10:00 - Nico Paganini: 游녨游낖
3/13/20, 10:00 - Nico Paganini: Dale, gracias por avisar!
3/13/20, 10:01 - Luli: Genial!
3/13/20, 10:04 - Nico Paganini: Ah칤 vi que Marcela nos mand칩 mail. Arrancamos 13:30 y en el calendar est치 el link a Hangouts
3/14/20, 03:02 - +54 9 11 6834-0233: Chicos mil disculpas que los colgu칠
3/14/20, 03:03 - +54 9 11 6834-0233: <Media omitted>
3/14/20, 11:19 - Luli: Genial mil gracias!
