3/2/20, 10:00 - Oliver Balfour: Dónde es visual
3/2/20, 10:01 - Luli: En El aula de emprendedores
3/2/20, 10:01 - Luli: 2 piso Al fondo
3/2/20, 10:01 - Ro Della Sala: 2do piso
3/2/20, 10:03 - Oliver Balfour: Graciass
3/2/20, 11:40 - Oliver Balfour: Me comparten la bitácora plis
3/2/20, 11:40 - Ale Santoflaminio: https://docs.google.com/document/d/1q4WhXb4wvaeEKdKoQvuYfz6J1Gepe_CBTem6ZeYiK4c/edit?usp=sharing
3/3/20, 09:49 - Esteban Kramer: En diseño de sonoro dicen que la facultad esta recortando costos de licencias y tenes que conseguirte el software vos mismo pirateado
3/3/20, 09:49 - Esteban Kramer: 😂
3/3/20, 10:22 - Luli: 🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀
3/3/20, 19:39 - Luli: por que se fueron antes?
3/3/20, 19:39 - Ale Santoflaminio: pq van a comuicacion estrategica
3/3/20, 19:39 - Luli: ahhh
3/3/20, 19:40 - Luli: pense que se iban a la verga jajajjajajaja
3/3/20, 19:40 - Nico Paganini: tomaban asistencia?
3/3/20, 19:41 - Oliver Balfour: Si
3/3/20, 19:41 - Oliver Balfour: Alguno más va ?
3/3/20, 19:41 - Ale Santoflaminio: nono
3/4/20, 11:58 - Esteban Kramer: A alguno no lo aceptaron en finanzas?
3/4/20, 11:58 - Ale Santoflaminio: A mi me aceptaron
3/4/20, 11:58 - Ale Santoflaminio: Se q a flor y cata no
3/4/20, 11:58 - Ale Santoflaminio: Flor vino hoy y va a hablar Alf in al de la clase
3/4/20, 11:59 - Esteban Kramer: Ahh ya fue fianzas?
3/4/20, 11:59 - Ale Santoflaminio: Es ahora a las 12
3/4/20, 11:59 - Esteban Kramer: 😳
3/4/20, 11:59 - Esteban Kramer: Uhh flashie
3/4/20, 11:59 - Ale Santoflaminio: Q Onda comunicación ayer
3/4/20, 12:00 - Oliver Balfour: Muy buena
3/4/20, 12:00 - Esteban Kramer: Un chiste
3/4/20, 12:00 - Esteban Kramer: Jajajaja
3/4/20, 12:04 - Ale Santoflaminio: La tendré en cuenta para el cuatri q vienen
3/4/20, 12:04 - Oliver Balfour: Que tal forma para emprendedores
3/4/20, 12:04 - Oliver Balfour: Y finanzas
3/4/20, 12:04 - Ale Santoflaminio: Forma emprendedores alto miedo
3/4/20, 12:05 - Oliver Balfour: Por ??
3/4/20, 12:05 - Oliver Balfour: Me anote
3/4/20, 12:05 - Oliver Balfour: Pq dijiste q era fácil
3/4/20, 12:05 - Ale Santoflaminio: La mina quiere un informático por grupo tipo no nos queire dejar estar juntos
3/4/20, 12:05 - Oliver Balfour: Q estaba benenzon
3/4/20, 12:05 - Ale Santoflaminio: No sé yo ya la odio
3/4/20, 12:05 - Luli: SAME
3/4/20, 12:05 - Ale Santoflaminio: Finanzas te cuento depss porque ni empezó
3/4/20, 12:05 - Oliver Balfour: Igual no sé cuales optativas hacer
3/4/20, 12:06 - Oliver Balfour: Uff los industriales te pueden hacer que hagas cosas re paja
3/4/20, 12:06 - Ale Santoflaminio: Por ahora armamos con Melina di leo
3/4/20, 12:06 - Ale Santoflaminio: Y otra amiga de ella
3/4/20, 12:06 - Oliver Balfour: Vos y ltay ?
3/4/20, 12:07 - Ale Santoflaminio: Martu lula y yo + esas dos
3/4/20, 12:07 - Oliver Balfour: Pero no era q no podían estar juntos los informáticos ?
3/4/20, 12:07 - Ale Santoflaminio: Como q armamos igual
3/4/20, 12:07 - Ale Santoflaminio: Hay q ver si depss nos deja
3/4/20, 14:29 - Esteban Kramer: Donde es finanzas?
3/4/20, 14:33 - Ale Santoflaminio: Lab c
3/4/20, 14:33 - Ale Santoflaminio: Termina ahora a las 15
3/4/20, 14:34 - Esteban Kramer: Rarísimo
3/4/20, 14:38 - Esteban Kramer: Es difícil?
3/4/20, 14:38 - Ale Santoflaminio: El chabon pasó una hoja para anotarnos
3/4/20, 14:38 - Ale Santoflaminio: Bah o sea una lista
3/4/20, 14:38 - Ale Santoflaminio: Y los q no aprecian en la lista se tenían q anotar a mano
3/4/20, 14:38 - Ale Santoflaminio: Y dijo q al final de la clase hablen con el para ver lo de la inscripción
3/4/20, 14:38 - Ale Santoflaminio: Mm todavía no se, me gusta el profesor parece bueno
3/4/20, 14:38 - Ale Santoflaminio: Hay dos parciales antes de cada uno tenes q entregar un takehome
3/4/20, 14:39 - Ale Santoflaminio: Hoy como q no vimos demasiado
3/4/20, 14:39 - Esteban Kramer: Mejor
3/4/20, 15:01 - Esteban Kramer: Esto no termina a las 3?
3/4/20, 15:02 - Ro Della Sala: Ya arranco etica
3/4/20, 15:25 - Ale Santoflaminio: donde estan sentados uds_
3/4/20, 15:25 - Ale Santoflaminio: ?
3/4/20, 15:26 - Esteban Kramer: Quienes?
3/4/20, 15:26 - Ale Santoflaminio: vos y olvier
3/4/20, 15:26 - Ale Santoflaminio: estan en etica_
3/4/20, 15:26 - Ale Santoflaminio: =
3/4/20, 15:26 - Esteban Kramer: Vamos a teoría de la decisión nosotros
3/4/20, 15:27 - Esteban Kramer: El profesor me dijo que no tenía problema
3/4/20, 15:27 - Esteban Kramer: Le mande un mail a Santi
3/4/20, 15:27 - Esteban Kramer: Veremos qué onda
3/4/20, 15:27 - Ale Santoflaminio: ahh pero etica no la hacen entonces?
3/4/20, 15:28 - Oliver Balfour: Si nos aceptan está no
3/4/20, 15:29 - Ale Santoflaminio: ahhh okok
3/4/20, 15:49 - Ale Santoflaminio: ke haces aca
3/4/20, 15:50 - Oliver Balfour: Nos rebotó Santiago valles
3/4/20, 15:50 - Oliver Balfour: Forro
3/4/20, 15:50 - Oliver Balfour: Q aula es
3/4/20, 15:50 - Ale Santoflaminio: what
3/4/20, 15:50 - Ale Santoflaminio: This message was deleted
3/4/20, 15:50 - Ale Santoflaminio: 122
3/4/20, 15:50 - Esteban Kramer: 😭
3/4/20, 15:50 - Ale Santoflaminio: igual esta buena
3/4/20, 15:50 - Ale Santoflaminio: hay una mina re intensa
3/4/20, 15:50 - Ale Santoflaminio: q odia  a los chicos y prefiere salvar a un gorila
3/4/20, 15:50 - Ale Santoflaminio: antes q a un nene
3/4/20, 15:51 - Ale Santoflaminio: o sea varios estan de ese lado, pero esta mina esta re loca
3/4/20, 15:52 - Ro Della Sala: Es lo más esta clase
3/4/20, 15:52 - Esteban Kramer: Crazy time
3/4/20, 15:56 - Ale Santoflaminio: q les dijo valles?
3/4/20, 16:10 - Esteban Kramer: Hola Esteban,

No la tenemos cargada como materia del plan, y el Ministerio de Educación se puso más restrictivo con estas cosas.
Tal vez la podamos agregar en un futuro pero no ahora.

Fijate en el campus que están publicadas electivas de otros departamentos que pueden cursar también.

Saludos
Santiago
3/4/20, 16:10 - Luli: rip
3/4/20, 16:12 - Ale Santoflaminio: STK-20200303-WA0011.webp (file attached)
3/4/20, 17:41 - Ale Santoflaminio: Se llaman little monsters chabon
3/4/20, 17:41 - Ale Santoflaminio: Oliver les decía gaggers a los fans de Lady gaga
3/4/20, 17:41 - Esteban Kramer: Ja jajajajaaj
3/4/20, 17:42 - Oliver Balfour: Tienen ahora cloud ?
3/4/20, 17:42 - Oliver Balfour: O la de + tarde
3/4/20, 17:43 - Ale Santoflaminio: Ro y yo ahora
3/4/20, 17:43 - Ale Santoflaminio: Lyla a la tarde
3/4/20, 17:43 - Ale Santoflaminio: Cata no la cursa
3/5/20, 19:07 - Esteban Kramer: Alguno sabe que onda la practica de esta materia?
3/5/20, 19:08 - Cata Varela: Ne idea
3/5/20, 19:11 - Ro Della Sala: Drive
3/5/20, 19:56 - Esteban Kramer: Ya me re perdí
3/5/20, 19:56 - Ale Santoflaminio: es una mierda esto
3/5/20, 19:56 - Ale Santoflaminio: tengo q repasar pq no entiendo nada asi
3/5/20, 19:56 - Cata Varela: Nos vamos?
3/5/20, 19:56 - Ale Santoflaminio: che martu cuando vuelve
3/5/20, 19:56 - Cata Varela: Digan que si
3/5/20, 19:56 - Ale Santoflaminio: pablo ya se fue
3/5/20, 19:56 - Ale Santoflaminio: pero yo todavia no vuelvo con coni
3/5/20, 19:57 - Esteban Kramer: Creo que llegaba hoy
3/5/20, 19:57 - Ale Santoflaminio: ahh okoaka
3/5/20, 20:29 - Oliver Balfour: Alto repaso
3/6/20, 14:23 - Esteban Kramer: Alguno sabe donde se tramita el título intermedio en sga?
3/6/20, 14:23 - Luli: Ale sabe creo
3/6/20, 14:30 - Ale Santoflaminio: PTT-20200306-WA0036.opus (file attached)
3/6/20, 14:30 - Ale Santoflaminio: nancy@itba.edu.ar
3/6/20, 14:47 - Esteban Kramer: Supuestamente se auto tramita
3/6/20, 14:51 - Ale Santoflaminio: Creo q juli palacci ni lo tiene todavía
3/6/20, 14:51 - Ale Santoflaminio: Y lo habrá pedido hace un año
3/6/20, 14:56 - Esteban Kramer: A fran se lo dieron el otro dia
3/6/20, 14:56 - Esteban Kramer: Y me dijo que lo tramito por sga
3/6/20, 14:56 - Ale Santoflaminio: Ahh okoka bueno habrá q esperar
3/6/20, 14:57 - Oliver Balfour: Fran lo había pedido hace como un año tmb
3/7/20, 15:53 - Esteban Kramer: Feliz cumple flama!
3/7/20, 17:19 - Ale Santoflaminio: Graciass ☺☺
3/11/20, 12:21 - Esteban Kramer: Estan tomando buenas notas?
3/11/20, 12:21 - Ale Santoflaminio: Todavía nada
3/11/20, 12:21 - Ale Santoflaminio: Pero pq está repasando nomas
3/11/20, 12:22 - Esteban Kramer: Ah oka
3/11/20, 12:22 - Esteban Kramer: Quise ir a comprar un cuaderno pero era un lago el camino
3/11/20, 12:23 - Ale Santoflaminio: Flor creo q Anita en su pc
3/11/20, 12:24 - Ale Santoflaminio: Anota*
3/11/20, 12:24 - Ale Santoflaminio: Yo uso cuaderno desps si queres sácale foto
3/11/20, 12:24 - Ale Santoflaminio: Ah tmb usa cuaderno creo hace mezcla
3/11/20, 12:24 - Esteban Kramer: Jaja
3/11/20, 12:24 - Esteban Kramer: Es que para formulas es una fiaca la compu
3/11/20, 12:53 - Nico Paganini: Qué estan cursando?
3/11/20, 12:54 - Ale Santoflaminio: Finanzas
3/11/20, 12:55 - Nico Paganini: Que raro que sea a esta hr
3/11/20, 15:53 - Ale Santoflaminio: che no tome 1 apunte hasta ahora de ssta clase
3/11/20, 15:53 - Oliver Balfour: Moral ≠ ética
3/11/20, 15:53 - Ale Santoflaminio: gracias
3/11/20, 15:54 - Oliver Balfour: Era más divertido el otro profe
3/11/20, 15:54 - Cata Varela: Obviamente
3/11/20, 15:54 - Cata Varela: Jajajajaj
3/11/20, 15:54 - Cata Varela: Que esperabas?
3/11/20, 15:54 - Ale Santoflaminio: si re
3/11/20, 15:54 - Ro Della Sala: El otro podias re tomar
3/11/20, 15:54 - Ro Della Sala: este no dice nad
3/11/20, 16:11 - Oliver Balfour: Pq los señaló diciendo los informáticos jajajajajajaa
3/11/20, 16:11 - Ale Santoflaminio: pq cata participo hace un rato
3/11/20, 16:11 - Ale Santoflaminio: no se igual, escucho muy poco a este senior
3/11/20, 17:06 - Esteban Kramer: Que divague esta clase
3/11/20, 17:06 - Esteban Kramer: De que carajo habla este tipo?
3/11/20, 17:09 - Ale Santoflaminio: no se
3/11/20, 17:09 - Cata Varela: STK-20200306-WA0059.webp (file attached)
3/11/20, 17:09 - Ale Santoflaminio: no escucho nada
3/11/20, 18:15 - Nico Paganini: el aire esta apagado????
3/11/20, 18:16 - Ale Santoflaminio: vos venis en este horario?
3/11/20, 18:16 - Esteban Kramer: Si
3/11/20, 18:16 - Nico Paganini: sisi, por?
3/11/20, 18:16 - Ale Santoflaminio: ah ahi te vi
3/11/20, 18:16 - Esteban Kramer: Oliver no se infliltro?
3/11/20, 18:16 - Ale Santoflaminio: oliver no se
3/11/20, 18:16 - Oliver Balfour: Estoy atrás
3/11/20, 18:16 - Oliver Balfour: En la esquina
3/11/20, 18:16 - Ale Santoflaminio: ahh
3/11/20, 18:16 - Esteban Kramer: Ahh
3/11/20, 18:18 - Nico Paganini: no se estan muriendo de calor?
3/11/20, 18:19 - Ale Santoflaminio: no
3/11/20, 18:23 - Oliver Balfour: Clico tenés corona
3/11/20, 18:27 - Nico Paganini: No traje birra, sorry
3/11/20, 18:42 - Nico Paganini: este profe se llama "Paolini, Luis Pedro"?
3/11/20, 18:42 - Ale Santoflaminio: si creo si
3/11/20, 18:43 - Ale Santoflaminio: o sea dijo q el era Luis
3/11/20, 18:43 - Ale Santoflaminio: y el ayudante es agustiin nasillo
3/11/20, 18:43 - Ro Della Sala: sisisi
3/11/20, 18:43 - Ro Della Sala: luis paolini
3/11/20, 18:43 - Ro Della Sala: no sabia la parte de pedro
3/11/20, 18:44 - Nico Paganini: 👌🏼
3/11/20, 19:00 - Esteban Kramer: Lo re esta basureando
3/11/20, 19:00 - Esteban Kramer: Se pelearon hoy
3/11/20, 19:00 - Oliver Balfour: Cómo sabes
3/11/20, 19:00 - Oliver Balfour: Jajajajaja
3/11/20, 19:01 - Nico Paganini: da break el tipo?
3/11/20, 19:01 - Ro Della Sala: noo
3/11/20, 19:01 - Ro Della Sala: nene tenes dos horas
3/11/20, 19:01 - Ro Della Sala: que break queres
3/11/20, 19:01 - Nico Paganini: 🤷🏻‍♂
3/11/20, 19:01 - Nico Paganini: yo pregunto
3/11/20, 19:02 - Oliver Balfour: Levanta la mano y pedile
3/11/20, 19:03 - Nico Paganini: nah
3/11/20, 19:03 - Nico Paganini: la hermana de Dory trabaja en Mural también
3/11/20, 19:05 - Oliver Balfour: Bueno alguien va a cobrar el chisme de q los profesores se pelearon ¿¿¿
3/11/20, 19:05 - Oliver Balfour: Contar *
3/11/20, 19:06 - Ale Santoflaminio: no se pelearon
3/11/20, 19:17 - Ale Santoflaminio: esteban pq estas editando un danete?
3/11/20, 19:21 - Ro Della Sala: jajaj wtf
3/12/20, 19:47 - Ale Santoflaminio: la china de atras nuestro esta tosiendo olvier
3/12/20, 19:48 - Oliver Balfour: Quedó hecho mierda la china esa
3/12/20, 19:48 - Ale Santoflaminio: idk
3/12/20, 19:48 - Ale Santoflaminio: encima esta re cera
3/12/20, 19:48 - Ale Santoflaminio: cerca
3/12/20, 20:15 - Esteban Kramer: Como vamos a hacer este ejercicio?
3/12/20, 20:15 - Esteban Kramer: 🤔
3/12/20, 20:17 - Oliver Balfour: No entiendo la relación entre los. Vimos en la clase y la guía
3/12/20, 20:17 - Oliver Balfour: Chicos este es un pedazo de cable
3/12/20, 20:17 - Ale Santoflaminio: no se
3/12/20, 20:17 - Oliver Balfour: Bueno armenme todas las conexiones de un edificio con todos los detalles
3/12/20, 20:17 - Ale Santoflaminio: veni para aca
3/12/20, 20:17 - Ale Santoflaminio: y lo hacemos llos 3
3/12/20, 20:21 - Esteban Kramer: Jajajajajaajaj
3/12/20, 20:21 - Esteban Kramer: 100%
3/12/20, 20:27 - Ale Santoflaminio: IMG-20200312-WA0071.jpg (file attached)
3/12/20, 21:11 - Ale Santoflaminio: IMG-20200312-WA0074.jpg (file attached)
3/12/20, 21:11 - Ale Santoflaminio: IMG-20200312-WA0075.jpg (file attached)
3/12/20, 21:11 - Ro Della Sala: STK-20191022-WA0001.webp (file attached)
3/12/20, 21:17 - Ale Santoflaminio: IMG-20200312-WA0076.jpg (file attached)
3/12/20, 21:19 - Cata Varela: Qué onda la clase?
3/12/20, 21:44 - Esteban Kramer: Nos mostraron unos cables y después nos mandaron a hacer el cableado de un edificio
3/12/20, 21:46 - Cata Varela: Jajajajajja lel
3/12/20, 21:46 - Cata Varela: Ingenieros en cables
3/24/20, 19:50 - Esteban Kramer: Hicieron la práctica 3 de redes?
3/24/20, 19:50 - Ale Santoflaminio: si
3/24/20, 19:50 - Luli: yo voy por la practica 8
3/24/20, 19:50 - Ale Santoflaminio: ayer medio rapido pero ponele q si
3/24/20, 19:51 - Ale Santoflaminio: economia hiciste algo? no mire nada todavia
3/24/20, 19:51 - Ale Santoflaminio: finanzas*
3/24/20, 19:51 - Esteban Kramer: Noo, queria ver pero no tuve tiempo
3/24/20, 19:51 - Esteban Kramer: Abri campus para ver si habia material teorico
3/24/20, 19:51 - Esteban Kramer: Y no encontre nada
3/24/20, 19:51 - Esteban Kramer: Porque no entiendo nada
3/24/20, 19:52 - Ale Santoflaminio: se supone q en los excels esta todo
3/24/20, 19:52 - Esteban Kramer: Jajajaj
3/24/20, 19:52 - Esteban Kramer: Ponele...
3/24/20, 19:52 - Esteban Kramer: No entiendo nada lo de redes, mando las cartitas y me tira una cruz roja
3/24/20, 19:52 - Esteban Kramer: Y despues no las puedo borrar
3/24/20, 19:54 - Cata Varela: Tenés que salir del modo simulación para que se vayan creo
3/24/20, 19:54 - Ale Santoflaminio: en q ejericico estas
3/24/20, 19:54 - Ale Santoflaminio: el 3 no anda a proposito me parece
3/24/20, 19:55 - Esteban Kramer: El primero no me anda
3/24/20, 19:55 - Ale Santoflaminio: q switch pussite
3/24/20, 19:55 - Ale Santoflaminio: pusiste
3/24/20, 19:55 - Esteban Kramer: El 2960
3/24/20, 19:55 - Ale Santoflaminio: pq a mi con un switch no me anduvo deps puse otro y funco
3/24/20, 19:55 - Esteban Kramer: El primero
3/24/20, 19:55 - Ale Santoflaminio: ponele el segundo
3/24/20, 19:56 - Esteban Kramer: A ver
3/24/20, 19:58 - Esteban Kramer: Whooo ahi funciono
3/24/20, 19:58 - Esteban Kramer: Que programa de mierda
3/24/20, 19:58 - Ale Santoflaminio: si viste a mi tambien jaajaj
3/24/20, 19:58 - Luli: Vamoooo
3/24/20, 19:58 - Ale Santoflaminio: aparte las fotos de la guia son como de una version mas vieja
3/24/20, 19:59 - Esteban Kramer: Jajajaj
3/24/20, 19:59 - Esteban Kramer: Si, ese switch gigante no esta en ningun lado
3/24/20, 19:59 - Ale Santoflaminio: claro yo buscaba eso
3/24/20, 20:18 - Cata Varela: Pero le cambiaste los nros de redes para que coincidan?
3/24/20, 20:19 - Ale Santoflaminio: Q tenías q ponerle 10.1.1 o algo así no?
3/24/20, 20:20 - Ale Santoflaminio: Pero eso como q lo haces deps en otro ejericcio
3/24/20, 20:21 - Cata Varela: Claro
3/24/20, 20:21 - Cata Varela: Ahh oki oki
3/24/20, 20:21 - Cata Varela: Porque en un ej los hosts los tiene en una red en términos de IP distinta
3/24/20, 20:22 - Cata Varela: Y en el ej flasha ahi
3/24/20, 20:22 - Cata Varela: Y el ping no te va a andar nunca
3/24/20, 20:27 - Esteban Kramer: Sii
3/24/20, 20:29 - Oliver Balfour: Uds prueban haciendo ping
3/24/20, 20:29 - Oliver Balfour: Y telnet
3/24/20, 20:29 - Oliver Balfour: ??
3/24/20, 20:29 - Oliver Balfour: Dónde está eso ?
3/24/20, 20:29 - Oliver Balfour: Yo usaba los sobrecitos
3/24/20, 20:31 - Ale Santoflaminio: hace click en la pc y en la pestania desktop cre
3/24/20, 20:31 - Ale Santoflaminio: tener para poner command promt o algo asi
3/24/20, 20:31 - Oliver Balfour: Ahhh
3/24/20, 20:31 - Oliver Balfour: Gracias
3/24/20, 20:46 - Esteban Kramer: IMG-20200324-WA0028.jpg (file attached)
3/24/20, 20:46 - Esteban Kramer: Se queda ahi
3/24/20, 20:50 - Ale Santoflaminio: q qjericico
3/24/20, 20:50 - Oliver Balfour: This message was deleted
3/24/20, 20:50 - Esteban Kramer: El 3
3/24/20, 20:51 - Oliver Balfour: Si a mí me pasa igual
3/24/20, 20:52 - Ale Santoflaminio: ah esta bien
3/24/20, 20:52 - Ale Santoflaminio: el 3 esta hecho para q no funcione se supone
3/24/20, 20:52 - Ale Santoflaminio: eso me dijo coni
3/24/20, 20:54 - Oliver Balfour: Che saben si hay q hacer la visualización de esta semana
3/24/20, 20:54 - Oliver Balfour: ?
3/24/20, 20:54 - Oliver Balfour: Pq no tuvimos clases
3/24/20, 20:54 - Ale Santoflaminio: a ver
3/24/20, 20:54 - Oliver Balfour: Pero como q estaba en el cronograma hacer esa week
3/24/20, 20:55 - Ale Santoflaminio: en la bitacora no puso le link
3/24/20, 20:55 - Oliver Balfour: Bah en la bitácora
3/24/20, 20:55 - Ale Santoflaminio: mepa q no
3/24/20, 20:55 - Oliver Balfour: El link lo ponía yo en la bitácora
3/24/20, 20:55 - Luli: Para mi so
3/24/20, 20:55 - Ale Santoflaminio: veo q en el excel paso directo a las semana 13
3/24/20, 20:55 - Oliver Balfour: Jajajaja
3/24/20, 20:55 - Luli: Ah entonces no jajajaja
3/24/20, 20:55 - Luli: Es que tenia recuerdo que estaba
3/24/20, 20:56 - Oliver Balfour: Me gustaría una confirmación oficial
3/24/20, 20:56 - Oliver Balfour: Ya fue pregunto en el grupo
3/24/20, 20:57 - Luli: Me mata que puso feriado? En la semana que viene jajaajajaj
3/24/20, 20:59 - Oliver Balfour: Jajajaja
3/25/20, 10:45 - Nico Paganini: Alguien que le pase este link al profe de Visu
https://www.nytimes.com/interactive/2020/03/22/world/coronavirus-spread.html?action=click
3/25/20, 12:45 - Esteban Kramer: En finanzas para la desviación estándar
3/25/20, 12:46 - Esteban Kramer: Alguno entiende como lo hace?
3/25/20, 12:46 - Ale Santoflaminio: Estoy Justo viendo esa parte
3/25/20, 12:46 - Ale Santoflaminio: No
3/25/20, 12:46 - Esteban Kramer: Porque es cero el del medio?
3/25/20, 12:46 - Esteban Kramer: Para el de arriba hace 100-85
3/25/20, 12:46 - Esteban Kramer: El de abajo 15 - - 70
3/25/20, 12:46 - Esteban Kramer: Y el normal es 0 siempre?
3/25/20, 12:47 - Ale Santoflaminio: IMG-20200325-WA0019.jpg (file attached)
Por lo q veo de la fórmula del Excel le resta ese 15 a todos
3/25/20, 12:47 - Esteban Kramer: Ahh si acá quise poner 100 - 15
3/25/20, 12:48 - Esteban Kramer: Como dice find the diferente of all the possible returns from the expected return tiene sentido
3/25/20, 12:49 - Esteban Kramer: El normal sería el expected
3/25/20, 14:50 - Esteban Kramer: Son demasiadas fórmulas
3/25/20, 14:50 - Esteban Kramer: 🙃
3/25/20, 14:52 - Ale Santoflaminio: estoy medio arrepentido de esta materia en este momento jajja
3/25/20, 14:52 - Ale Santoflaminio: pero capaz depss es facil no se
3/25/20, 14:53 - Luli: Que iluso
3/25/20, 14:53 - Ale Santoflaminio: callese seniora
3/25/20, 14:53 - Esteban Kramer: Jajajaja
3/25/20, 14:53 - Esteban Kramer: Mega arrepentido
3/25/20, 14:53 - Esteban Kramer: Igual me interesa
3/25/20, 14:53 - Esteban Kramer: Pero me van a violar
3/25/20, 14:53 - Ale Santoflaminio: pasa q hay 3mil millones de siglas a veces en ingles y aveces en castellano
3/25/20, 14:53 - Ale Santoflaminio: cada una con su formula
3/25/20, 19:34 - Nico Paganini: @5491168495626 chupamedias
3/25/20, 19:35 - Oliver Balfour: Cuando quieran les doy clases chikos
3/30/20, 10:39 - Oliver Balfour: Alta foto ltay
3/30/20, 10:39 - Luli: Jajajajajajajja es extremadamente nefasta
3/30/20, 10:39 - Luli: Pero la gede de forma de emprendedores nos hizo ponernos una foto
3/30/20, 10:40 - Luli: Pero no se por que la mia aparece y la de ale no 😭
3/30/20, 10:41 - Ale Santoflaminio: Yo cargue la mia se nuevo
3/30/20, 10:41 - Ale Santoflaminio: La tuya está estirada porque no era cursada creo
3/30/20, 10:41 - Ale Santoflaminio: Cuadrada *
3/30/20, 10:42 - Luli: Se
3/30/20, 10:43 - Luli: Despues lo arreglo pero paja
3/30/20, 18:38 - Luli: gente nos completan esta encuesta y la difunden porfis
3/30/20, 18:38 - Luli: Hola! Somos 5 estudiantes universitarios y estamos realizando una breve encuesta para lanzar un emprendimiento relacionado con el reciclaje ♻️. ¿Nos podrías ayudar contestandola y difundiéndola?*Muchas gracias* 😁 https://docs.google.com/forms/d/e/1FAIpQLScOVMjeq_KBfj8XIPjqQg6lRkOXkd2FhWtMw9dBdvSKxVrfmw/viewform?usp=sf_link
3/30/20, 18:38 - Luli: es para forma jejeje
