3/27/20, 12:07 - Angie: Hola. Están en casa?
3/27/20, 12:08 - Luli: Jajajaj sii
3/27/20, 12:09 - Angie: 😂
3/27/20, 12:09 - Luli: Estoy en casa hace dos semanas 😩
3/27/20, 12:09 - Angie: Es que mami no me responde y la llamé y nada 😂
3/27/20, 12:09 - Angie: Same
3/27/20, 12:10 - Angie: Como lo llevan?
3/27/20, 12:10 - Luli: <Media omitted>
3/27/20, 12:12 - Luli: <Media omitted>
3/27/20, 12:13 - Angie: "Que se yo" 😂
3/27/20, 14:26 - Francisco Tay: jajajajaj medio que igual, yo encima que estoy sin facultad y sin laburo estoy practicamente igual que antes de la cuarentena
3/27/20, 14:34 - Angie: 😂 Encerrado en el cuarto
3/27/20, 15:04 - Francisco Tay: jajajajajaja exacto
