3/28/20, 17:38 - Ro Della Sala: Tefi russo un poroto al lado de lula
3/28/20, 17:38 - Ro Della Sala: (Una cocinera)
3/28/20, 17:39 - Ale Santoflaminio: Y bueno
3/28/20, 17:40 - Ale Santoflaminio: Sigue siendo sin caja
3/28/20, 17:43 - Luli: IMG-20200328-WA0079.jpg (file attached)
Le puse cinco yemas Al final porque paja usar 8 jajajaja
3/28/20, 17:46 - Luli: IMG-20200328-WA0081.jpg (file attached)
Si hicieron Las cosas bien Al final te queda esta mayonesa con hierbas asquerosa
3/28/20, 17:49 - Ro Della Sala: Jajajjajajaja
3/28/20, 17:50 - Luli: IMG-20200328-WA0084.jpg (file attached)
3/28/20, 17:51 - Ro Della Sala: que bella
3/28/20, 17:53 - Ale Santoflaminio: STK-20200328-WA0085.webp (file attached)
3/28/20, 18:07 - Cata Varela: Yo recién termino de hablar con mi hermana
3/28/20, 18:07 - Cata Varela: Estuvimos dos horas
3/28/20, 18:07 - Cata Varela: Una locura
3/28/20, 18:07 - Luli: Sale postre virtual (?
3/28/20, 18:07 - Cata Varela: Bueno, me pego una ducha y me pongo a hacer el brownie
3/28/20, 18:07 - Cata Varela: Jajajajajajja
3/28/20, 18:07 - Luli: Porque a este ritmo no llegamos a la merienda jajaja
3/28/20, 18:07 - Cata Varela: Siii, tipo ustedes merienden mientras les hago el curso de hacer brownir
3/28/20, 18:07 - Cata Varela: Jajajajjajajaj
3/28/20, 18:33 - Luli: Bueno yo ya estoy
3/28/20, 18:33 - Luli: Estoy esperando que se enfrie nomas
3/28/20, 18:35 - Ro Della Sala: Yo también
3/28/20, 18:44 - Ale Santoflaminio: STK-20200328-WA0086.webp (file attached)
3/28/20, 18:46 - Ro Della Sala: che si vamos a ahcer calll avisen lpmmm pq sino me pongo a hacer lo de visu o algo
3/28/20, 18:46 - Ro Della Sala: dios quiero llorar json del orto
3/28/20, 18:46 - Luli: Por mi si
3/28/20, 18:52 - Ale Santoflaminio: Si to estoy
3/28/20, 18:53 - Luli: En la compu o en El telefono?
3/28/20, 18:56 - Cata Varela: Jajajajajjaja
3/28/20, 18:56 - Cata Varela: Eii
3/28/20, 18:56 - Cata Varela: Me cambio y toy
3/28/20, 18:57 - Ro Della Sala: cambiarte!
3/28/20, 18:57 - Ro Della Sala: seniora estoy demacrada yo
3/28/20, 18:58 - Ale Santoflaminio: Ahhh pensé q íbamos a jugar al pinturillo
3/28/20, 18:58 - Luli: Jajajaja y yo ni te cuento
3/28/20, 18:58 - Luli: Ah re si
3/28/20, 18:58 - Luli: PTT-20200328-WA0087.opus (file attached)
3/28/20, 18:59 - Ro Della Sala: yo lo armo
3/28/20, 18:59 - Ale Santoflaminio: Ah si pero creo q en ingle s
3/28/20, 18:59 - Ale Santoflaminio: STK-20200328-WA0086.webp (file attached)
3/28/20, 18:59 - Luli: https://meet.google.com/inn-pvkb-ugi
3/28/20, 18:59 - Ro Della Sala: https://meet.google.com/_meet/zph-xyga-gss?hl=es-419&hs=130&authuser=0&ijlm=1585432947575
3/28/20, 19:00 - Luli: PTT-20200328-WA0088.opus (file attached)
3/28/20, 19:00 - Ro Della Sala: bueno a cual vamos
3/28/20, 19:00 - Luli: nada en la tuya listo
3/28/20, 19:00 - Ro Della Sala: al primeroooo
3/28/20, 19:00 - Luli: este
3/28/20, 19:00 - Ro Della Sala: el mioooo
3/28/20, 19:01 - Ro Della Sala: https://skribbl.io/?mANPfBlDyr81
3/28/20, 19:03 - Cata Varela: Ahí me meto!
3/28/20, 19:33 - Cata Varela: IMG-20200328-WA0089.jpg (file attached)
3/28/20, 19:56 - Ro Della Sala: http://www.1001juegos.com/juego/mopeio
3/28/20, 21:00 - Ale Santoflaminio: Se fueron ya?
3/28/20, 21:00 - Luli: nop
3/28/20, 21:56 - Ro Della Sala: https://skribbl.io/?s6NbI8MfcBK6
3/29/20, 01:16 - Cata Varela: IMG-20200329-WA0000.jpg (file attached)
3/29/20, 01:16 - Cata Varela: Miren esta obra de arte
3/29/20, 01:18 - Luli: jajajjaa es genial
3/29/20, 13:32 - Ro Della Sala: IMG-20200329-WA0006.jpg (file attached)
mi tp de visu con el quilombo de noni jaja
3/29/20, 13:33 - Ale Santoflaminio: Siento q estás haciendo demasiado quilombo para un tp de visu (?
3/29/20, 13:33 - Luli: same
3/29/20, 13:33 - Ro Della Sala: no bolu
3/29/20, 13:33 - Ale Santoflaminio: STK-20200319-WA0064.webp (file attached)
3/29/20, 13:34 - Ro Della Sala: PTT-20200329-WA0007.opus (file attached)
3/29/20, 13:35 - Ale Santoflaminio: Hubieras elegido cuántas veces Garchas por semana
3/29/20, 13:35 - Ro Della Sala: pero ahi pongo 0 en cuarentena
3/29/20, 13:35 - Ro Della Sala: y fin de la visualizacion
3/29/20, 13:35 - Ro Della Sala: :(
3/29/20, 13:35 - Ro Della Sala: procedere a jugar a los sims
3/29/20, 13:35 - Ale Santoflaminio: STK-20200329-WA0008.webp (file attached)
3/29/20, 13:35 - Ale Santoflaminio: Tengo q hacer finanzas hace como mil años y me da paja
3/29/20, 13:36 - Ro Della Sala: yo tengo q hacer mil cosas pero necesito un break
3/29/20, 13:36 - Luli: PTT-20200329-WA0009.opus (file attached)
3/29/20, 13:36 - Ro Della Sala: PERO ESTUPIDA YA LO ENTREGUE EL DE ATI
3/29/20, 13:36 - Ro Della Sala: REDES NO HICE Q FLASHAS
3/29/20, 13:37 - Luli: PERO SEGUIS TENIENDO ATI QUE SE YO
3/29/20, 13:37 - Ro Della Sala: PERO NO TENGO TP
3/29/20, 13:37 - Ro Della Sala: AAAAAAAA
3/29/20, 13:37 - Ale Santoflaminio: STK-20200329-WA0010.webp (file attached)
3/29/20, 13:37 - Luli: alejandro defendem
3/29/20, 13:37 - Ale Santoflaminio: Si mal
3/29/20, 13:37 - Luli: decime si no tengo razon
3/29/20, 13:37 - Ro Della Sala: PTT-20200329-WA0011.opus (file attached)
3/29/20, 13:37 - Luli: gracias
3/29/20, 13:37 - Ro Della Sala: STK-20200222-WA0008.webp (file attached)
3/29/20, 13:37 - Luli: sale mope (?
3/29/20, 13:37 - Ro Della Sala: No
3/29/20, 13:38 - Ro Della Sala: Me
3/29/20, 13:38 - Ro Della Sala: Tientes
3/29/20, 13:38 - Ale Santoflaminio: A la mañana jugué
3/29/20, 13:41 - Luli: yo jugue anoche
3/29/20, 13:41 - Luli: llege hasta puesto 16
3/29/20, 13:41 - Luli: tenia 1 millon de exp
3/29/20, 13:41 - Luli: y mori :(
3/29/20, 13:41 - Ro Della Sala: EEEE FA
3/29/20, 13:41 - Luli: LO PEOR ES QUE ME MATO UNO QUE NO ME PODIA COMER
3/29/20, 13:41 - Luli: TIPO ME MORDIA POR DEPORTE NOMAS
3/29/20, 13:42 - Luli: ALTO FORRO
3/29/20, 13:42 - Ro Della Sala: Jajajaja que hdp
3/29/20, 13:42 - Ro Della Sala: PTT-20200329-WA0012.opus (file attached)
3/29/20, 13:42 - Luli: sisi me saco carne
3/29/20, 13:42 - Luli: pero alto forro
3/29/20, 13:42 - Luli: anda a comerte a otro
3/29/20, 13:46 - Ale Santoflaminio: STK-20200328-WA0060.webp (file attached)
3/29/20, 13:46 - Ale Santoflaminio: Jajajajajaj
3/29/20, 17:08 - Ro Della Sala: IMG-20200329-WA0028.jpg (file attached)
Cata mira
3/29/20, 17:08 - Ale Santoflaminio: Jajajajjajaja
3/29/20, 17:08 - Luli: seguro es cata
3/29/20, 17:08 - Ale Santoflaminio: Me rio de q estes jugando
3/29/20, 17:08 - Ro Della Sala: IMG-20200329-WA0029.jpg (file attached)
Rip
3/29/20, 17:08 - Ale Santoflaminio: No dé esos nombres chinos
3/29/20, 17:08 - Ale Santoflaminio: STK-20200327-WA0003.webp (file attached)
3/29/20, 17:09 - Ro Della Sala: PTT-20200329-WA0030.opus (file attached)
3/29/20, 17:10 - Ro Della Sala: PTT-20200329-WA0031.opus (file attached)
3/29/20, 17:11 - Luli: PTT-20200329-WA0032.opus (file attached)
3/29/20, 17:13 - Ro Della Sala: PTT-20200329-WA0033.opus (file attached)
3/29/20, 17:13 - Luli: Jajajajja dale avisame
3/29/20, 17:16 - Ro Della Sala: 17:30 hay skribbl
3/29/20, 17:16 - Luli: oka
3/29/20, 17:16 - Ro Della Sala: Espero q aparezca la gente
3/29/20, 17:17 - Ro Della Sala: Lo mande a agus a mandarle a la gente así se suman
3/29/20, 17:25 - Ro Della Sala: juli juega minimo?
3/29/20, 17:25 - Ro Della Sala: https://skribbl.io/?CmAzzqpEGOJG
3/29/20, 17:26 - Luli: ahi entro
3/29/20, 17:26 - Ro Della Sala: https://meet.google.com/fjz-aido-xpw?hl=es-419&authuser=0
3/29/20, 17:30 - Ale Santoflaminio: Yo estoy merendando y a las 18 se supone tengo call de forma
3/29/20, 17:30 - Luli: Uh cierto
3/29/20, 17:31 - Luli: Rip
3/29/20, 17:35 - Ale Santoflaminio: Alta paja me da esa call
3/29/20, 17:36 - Luli: Ni me digas
3/29/20, 17:36 - Luli: PTT-20200329-WA0035.opus (file attached)
3/29/20, 17:37 - Ale Santoflaminio: Hay q arreglar todo lo q dijo la mina
3/29/20, 17:37 - Ale Santoflaminio: Espero q sea. A las 18 igual
3/29/20, 17:37 - Ale Santoflaminio: Porque a las 19.30 tengo con mis amigos del cole
3/29/20, 17:38 - Luli: Si pero Alta paja
3/29/20, 17:46 - Cata Varela: Jajajajajajaj
3/29/20, 17:46 - Cata Varela: Amor por itachi
3/29/20, 17:47 - Cata Varela: jajajajajajjaja
3/29/20, 17:47 - Cata Varela: Como se ve?
3/29/20, 19:27 - Ale Santoflaminio: q puso cande
3/29/20, 19:27 - Ale Santoflaminio: q estoy en call
3/29/20, 19:29 - Luli: ahi me fijo
3/29/20, 19:30 - Luli: nada dijo que se les extendio lo de la tesis y que recien terminan
3/29/20, 19:30 - Ale Santoflaminio: ahh okok
3/29/20, 19:30 - Luli: yo les dije que vos no podias ahora
3/29/20, 19:31 - Ale Santoflaminio: nosotors haciendonos los bldos aajajaja
3/29/20, 19:31 - Luli: nah yo le dije que se me re paso que se yo
3/29/20, 19:34 - Ale Santoflaminio: dijo q  lo corrig euno solo
3/29/20, 19:34 - Ale Santoflaminio: ya fue q lo corrija ella
3/29/20, 19:38 - Luli: jajajajajaj claro pero el tema es quien
3/29/20, 19:38 - Ale Santoflaminio: sisi alta paja yo mejor no hablo ajajjaa
3/29/20, 19:38 - Ale Santoflaminio: deps me ofrezco a pasarlo al form sino
3/29/20, 19:38 - Luli: claro ahora les toca a ellas
3/29/20, 19:39 - Luli: porque nosotros hicimos el coso de antes y ellas lo pasaron a ppt
3/29/20, 19:39 - Luli: asi que ahora les toca a ellas y nosotros lo pasamos a form (?
3/30/20, 10:00 - Ale Santoflaminio: vengan  a visu
3/30/20, 10:00 - Luli: Sisi esta cargando
3/30/20, 10:03 - Luli: Por que en El chat se ve mi foto nefasta y la tuya no?
3/30/20, 10:03 - Ale Santoflaminio: ahh q raro
3/30/20, 10:03 - Ale Santoflaminio: jaajjaj
3/30/20, 10:03 - Luli: Que bronk
3/30/20, 10:07 - Cata Varela: Lo dejo de fondo y sigo durmiendo
3/30/20, 10:07 - Cata Varela: Jajajajajja
3/30/20, 10:07 - Luli: mira que no la esta grabando
3/30/20, 10:07 - Luli: o sea dudo que sea util pero que se yo
3/30/20, 10:17 - Ro Della Sala: IMG-20200330-WA0002.jpg (file attached)
Ayer me corte el pelo con la tijera
3/30/20, 10:17 - Luli: Yo soñe que me cortaba El pelo extremadamente corto y era horrible 😭
3/30/20, 10:18 - Ro Della Sala: Es que te juro q estaba tan pajoso
3/30/20, 10:18 - Ro Della Sala: Que agarre la tijera
3/30/20, 10:18 - Ale Santoflaminio: yo me quiero rapar
3/30/20, 10:19 - Ro Della Sala: Rapate
3/30/20, 10:19 - Ro Della Sala: Si total todo el mundo está cortándose el pelo nadie nos ve
3/30/20, 10:19 - Ale Santoflaminio: pero tendria q ver si esto se extiende todo abril
3/30/20, 10:20 - Luli: Rip
3/30/20, 10:31 - Ro Della Sala: para el 12 te crece el pelo ale
3/30/20, 10:32 - Ale Santoflaminio: pasa q desps crece desprlijo tmb
3/30/20, 10:36 - Ro Della Sala: si obvio esa es la paja de cortarlo pero te juro no lo soportaba mas
3/30/20, 11:54 - Cata Varela: Jajajajajajjaj
3/30/20, 11:54 - Cata Varela: Yo tengo que cortarmelo también
3/30/20, 11:54 - Ale Santoflaminio: cata se fue devisu
3/30/20, 11:55 - Luli: Eso implica que alguna vez estuvo
3/30/20, 11:55 - Cata Varela: Posta??
3/30/20, 11:56 - Cata Varela: Ay me quedé sin batería lpm
3/30/20, 11:56 - Luli: Dios mio
3/30/20, 11:57 - Cata Varela: Les aparecio que volví?
3/30/20, 12:28 - Cata Varela: Me despierto y veo que está haciendo HTML??
3/30/20, 12:29 - Luli: Se
3/30/20, 12:29 - Cata Varela: Jajajaja
3/30/20, 12:29 - Cata Varela: Why?
3/30/20, 12:34 - Luli: Porque por que no
3/30/20, 13:57 - Ale Santoflaminio: Cande diciéndole a martu q lo corrija
3/30/20, 13:57 - Ale Santoflaminio: STK-20200316-WA0154.webp (file attached)
3/30/20, 13:58 - Luli: Sisi yo si soy martu la cago a bifes jajajajaj
3/30/20, 13:58 - Ale Santoflaminio: Igual martu no lo subió todavía
3/30/20, 13:58 - Luli: Nah ya se
3/30/20, 15:03 - Ale Santoflaminio: veni al drive q esoy solo con memi
3/30/20, 15:04 - Luli: ya estoy en el drive bola
3/30/20, 15:04 - Ale Santoflaminio: ah
3/30/20, 15:24 - Luli: Lpm nos toco benenzon 😭
3/30/20, 15:27 - Cata Varela: Ay que poronga
3/30/20, 15:27 - Cata Varela: Yo me mato
3/30/20, 15:28 - Ale Santoflaminio: por suerte no es benenzon solo
3/30/20, 15:28 - Ale Santoflaminio: es con otro mas
3/30/20, 15:30 - Luli: Se
3/30/20, 16:10 - Cata Varela: Eiii
3/30/20, 16:10 - Luli: que
3/30/20, 16:10 - Cata Varela: Entonces con qué herramienta van a hacer lo de visu?
3/30/20, 16:10 - Luli: lo de datos personales o lo de esta semana?
3/30/20, 16:11 - Luli: igual en ambos casos la respuesta es a mano
3/30/20, 16:11 - Cata Varela: Lo vas a dibujar vos? Wachi
3/30/20, 16:11 - Cata Varela: Lo de los datos personales para cuando es btw?
3/30/20, 16:11 - Luli: se
3/30/20, 16:11 - Luli: como para el 27
3/30/20, 16:11 - Luli: aprox
3/30/20, 16:11 - Ro Della Sala: Sep
3/30/20, 16:11 - Luli: en el excel dice
3/30/20, 16:12 - Ro Della Sala: PTT-20200330-WA0038.opus (file attached)
3/30/20, 16:12 - Cata Varela: Yo voy a hacer un ranking de mis comidas favoritas
3/30/20, 16:12 - Cata Varela: Es muy choto?
3/30/20, 16:12 - Ro Della Sala: Mmm
3/30/20, 16:12 - Ro Della Sala: Si o sea
3/30/20, 16:13 - Luli: mmm no se que visualizacion se te ocurrio hacer con eso
3/30/20, 16:13 - Ro Della Sala: PTT-20200330-WA0039.opus (file attached)
3/30/20, 16:16 - Ro Della Sala: PTT-20200330-WA0040.opus (file attached)
3/30/20, 16:17 - Cata Varela: Estoy pensando en elegir mi top 5 de comidas ponele, y pedirle a amigos que los pongan en orden de lo que más les gusta y ver con cuanta gente coincido, y con cuanta no
3/30/20, 16:17 - Cata Varela: No sé si me servirá
3/30/20, 16:17 - Cata Varela: Porque lo otro que había pensado era de ver con cuánta frecuencia como mis comidas favoritas
3/30/20, 16:17 - Cata Varela: Y compararlo con cuán caro es
3/30/20, 16:17 - Cata Varela: Ponele el sushi es mi comida favorita
3/30/20, 16:17 - Ro Della Sala: Eso es más creativo
3/30/20, 16:17 - Cata Varela: Pero es re caro entonces como cada X
3/30/20, 16:21 - Cata Varela: Ahí le pregunté a ver qué onda
3/30/20, 16:21 - Cata Varela: No sabía lo del documento, gracias Ro! ❤️
3/30/20, 16:22 - Cata Varela: Me voy a poner a hacer lo de visu ahora creo, pero no sé con qué herramienta hacerlo porque si lo vuelvo a hacer con tableau creo que me va a pegar en el ojete jajajajaja
3/30/20, 16:22 - Ale Santoflaminio: Yo lo iba a hacer con tableau
3/30/20, 16:22 - Ale Santoflaminio: Por q no?
3/30/20, 16:22 - Ale Santoflaminio: Tengo q usar ds3?
3/30/20, 16:22 - Cata Varela: Porque dijo que todos lo estábamos haciendo con tableau
3/30/20, 16:22 - Cata Varela: Entonces no sé
3/30/20, 16:38 - Ro Della Sala: Te lo mando?
3/30/20, 16:38 - Ro Della Sala: Esta en la bitacora
3/30/20, 16:50 - Cata Varela: Noo, tranqui, gracias!
3/30/20, 16:50 - Cata Varela: En un ratito lo miro
3/30/20, 17:03 - Ale Santoflaminio: Chicos el chabon al q acusamos de plagio
3/30/20, 17:04 - Ale Santoflaminio: Va a hablar con nuestra profesora de forma
3/30/20, 17:04 - Ale Santoflaminio: Le pidió una reunión
3/30/20, 17:04 - Ale Santoflaminio: STK-20191017-WA0000.webp (file attached)
3/30/20, 17:04 - Luli: recen por nosotros
3/30/20, 17:04 - Luli: deci que yo fui la unica creo que no lo ataco jajajajaj
3/30/20, 17:13 - Cata Varela: JAJAJAJA
3/30/20, 17:13 - Cata Varela: Me rio pero que paja
3/30/20, 17:13 - Cata Varela: Instarecursados
3/30/20, 17:14 - Luli: sip
3/30/20, 18:28 - Ro Della Sala: https://public.tableau.com/profile/rocio5142#!/vizhome/Pizza_15856034124590/Dashboard miren q bello me quedo
3/30/20, 18:28 - Ale Santoflaminio: gracias me lo voy a copiar
3/30/20, 18:28 - Ro Della Sala: :)
3/30/20, 18:28 - Luli: uh yo tambien iba a usar dibujitos
3/30/20, 18:29 - Ro Della Sala: usalos
3/30/20, 18:29 - Ro Della Sala: es q este es RE para hacelro con dibujitos
3/30/20, 18:32 - Ale Santoflaminio: eso es con tableau o que
3/30/20, 18:32 - Ro Della Sala: sisi
3/30/20, 18:33 - Ro Della Sala: usas custom shapes
3/30/20, 18:34 - Luli: sii fijate el que hice yo para el de la felicidad que le puse caritas jajajajaj
3/30/20, 18:37 - Ro Della Sala: Sii lo vi!!
3/30/20, 18:37 - Ro Della Sala: Igual sabía que se podían usar o sea porque sabía q en power bi justamente no
3/30/20, 18:38 - Luli: como visualizacion era una verga pero me gustaba ponerle dibujitos jajajaj
3/30/20, 18:38 - Luli: ah que verga
3/30/20, 18:38 - Ro Della Sala: PTT-20200330-WA0043.opus (file attached)
3/30/20, 18:39 - Ro Della Sala: Le mando a agus
3/30/20, 18:39 - Ro Della Sala: La encuesta
3/30/20, 18:39 - Ale Santoflaminio: ya le mande
3/30/20, 18:39 - Ale Santoflaminio: jajajajaja
3/30/20, 18:39 - Luli: sii
3/30/20, 18:39 - Ale Santoflaminio: a el y a coni fueroon los unicos fuera d los grupos
3/30/20, 18:39 - Luli: y decile que el le mande a sus amigos tambien jajajaja
3/30/20, 18:39 - Ro Della Sala: que raro ahre
3/30/20, 18:39 - Luli: jajajajja ninguno quiere mandar a la camada
3/30/20, 18:39 - Ale Santoflaminio: nah alta paja
3/30/20, 18:39 - Ro Della Sala: Oki eso le digo
3/30/20, 18:59 - Luli: PTT-20200330-WA0046.opus (file attached)
3/30/20, 19:02 - Cata Varela: Está buenísimo!
3/30/20, 19:02 - Cata Varela: No sabía que se podían usar dibujitos
3/30/20, 19:02 - Cata Varela: En tableau
3/30/20, 19:03 - Cata Varela: Re bien
3/30/20, 19:03 - Cata Varela: Bue ya fue uso tableau jajajajaja
3/30/20, 19:03 - Luli: sisi es medio chino pero se puede
3/30/20, 19:03 - Ale Santoflaminio: si yo voy a usar tableau
3/30/20, 19:03 - Ro Della Sala: Sisi no es taaan fácil
3/30/20, 19:03 - Ro Della Sala: PTT-20200330-WA0047.opus (file attached)
3/30/20, 19:04 - Ro Della Sala: Como que depende del grafico que hagas a veces te deja poner shapes y a veces no pero googleas y siempre hay una solución
3/30/20, 19:05 - Luli: claro yo me tuve que mirar como 10 videos hasta que me salio ajjajajaja
3/30/20, 19:05 - Ro Della Sala: Si yo también
3/30/20, 19:05 - Luli: PTT-20200330-WA0048.opus (file attached)
3/30/20, 19:05 - Ro Della Sala: PTT-20200330-WA0049.opus (file attached)
3/30/20, 19:06 - Ro Della Sala: Igual ojo que lo use en el label pero no me daba la opción por ser un gráfico de barras
3/30/20, 19:06 - Luli: PTT-20200330-WA0050.opus (file attached)
3/30/20, 19:06 - Ro Della Sala: Como q tuve q crear un gráfico mas y cambiarle las formas por imágenes algo asi
3/30/20, 19:07 - Luli: que paja
3/30/20, 19:07 - Ro Della Sala: Es más yo el personal seguro lo hago con tableau pero los de make over monday que vienen quizá hago con otro así no jode
3/30/20, 19:10 - Luli: la solucion a todo es hacerlo a mano como yo (?
3/30/20, 19:10 - Ro Della Sala: Literal
3/30/20, 19:10 - Ro Della Sala: PTT-20200330-WA0051.opus (file attached)
3/30/20, 19:13 - Luli: PTT-20200330-WA0052.opus (file attached)
3/30/20, 19:16 - Luli: PTT-20200330-WA0053.opus (file attached)
3/30/20, 19:17 - Luli: canva se llama el que use
3/30/20, 19:17 - Ro Della Sala: Ahhh si creo q la conozco
3/30/20, 19:17 - Luli: ah la paja de canva tambien es que hay features que son pagas
3/30/20, 19:18 - Luli: tipo estaba la opcion de resizear la hoja pero habia que pagar
3/30/20, 19:18 - Ro Della Sala: Sisi entonces es el q pienso
3/30/20, 19:18 - Ro Della Sala: Le hice cosas a mi mamá con eso
3/30/20, 19:18 - Luli: que nivel
3/30/20, 19:18 - Ro Della Sala: Claro Sisi no podes calcular nada solo poner cosas
3/30/20, 19:20 - Ro Della Sala: PTT-20200330-WA0054.opus (file attached)
3/30/20, 19:22 - Luli: Sisi a mi me re costo tableau la semana pasada
3/30/20, 19:22 - Ro Della Sala: Yo aprendí literal
3/30/20, 19:22 - Ro Della Sala: Bajándome de twitter un par q me gustaban
3/30/20, 19:22 - Ro Della Sala: Abriéndolo
3/30/20, 19:22 - Ro Della Sala: Y diciendo a ver cómo se hace esto q tiene acá
3/30/20, 19:22 - Luli: Claro
3/30/20, 19:22 - Ro Della Sala: Y intentar replicarlo en el mío
3/30/20, 23:15 - Ale Santoflaminio: A alguien le pasa q al poner imágenes sen tableau les pone un borde blanco
3/30/20, 23:15 - Ale Santoflaminio: Juro q odio visu
3/30/20, 23:15 - Ale Santoflaminio: El tiempo q pierdo por estos gráficos del orto
3/30/20, 23:15 - Ro Della Sala: Manda foto
3/30/20, 23:15 - Luli: Mmm no probe pegar imagenes
3/30/20, 23:15 - Ro Della Sala: Que me estoy por dormir
3/30/20, 23:15 - Ro Della Sala: Real
3/30/20, 23:16 - Ro Della Sala: Pero me gusta a mi jaj
3/30/20, 23:17 - Ro Della Sala: Imagino que miraste lo q es format de la imagen no?
3/30/20, 23:17 - Ale Santoflaminio: PTT-20200330-WA0079.opus (file attached)
3/30/20, 23:17 - Ro Della Sala: Ahhh
3/30/20, 23:17 - Ro Della Sala: Jajajajaja se corto
3/30/20, 23:21 - Ale Santoflaminio: PTT-20200330-WA0080.opus (file attached)
3/30/20, 23:22 - Luli: Rip
3/31/20, 09:39 - Ro Della Sala: Entre a chusmearli y esta re lindo
3/31/20, 09:39 - Ro Della Sala: Chusmearlo *
3/31/20, 09:44 - Ro Della Sala: Ya vieron el video de los famosos cantando o les arruino el martes y se los envío ?
3/31/20, 10:30 - Ale Santoflaminio: No quedo como quería pero ya no tenía ganas de seguir
3/31/20, 10:30 - Ale Santoflaminio: A ver
3/31/20, 10:30 - Ro Della Sala: https://twitter.com/capitanintriga/status/1244813951717847040?s=12
3/31/20, 10:34 - Ale Santoflaminio: Q carajo es eso
3/31/20, 10:34 - Ale Santoflaminio: Les pagaron por eso?
3/31/20, 10:34 - Ro Della Sala: No se
3/31/20, 10:34 - Ale Santoflaminio: Aparte a muchos no los conozco
3/31/20, 10:34 - Ro Della Sala: Wrk hay una mezcla
3/31/20, 10:34 - Ro Della Sala: Pero*
3/31/20, 10:35 - Ro Della Sala: Jajaja si
3/31/20, 12:00 - Luli: PTT-20200331-WA0004.opus (file attached)
3/31/20, 12:01 - Ro Della Sala: Claro jajaja ese ya daba cringe
3/31/20, 12:01 - Ro Della Sala: este es eso elevado a la 1000
3/31/20, 12:01 - Luli: Jajajajajajaj claro
3/31/20, 12:01 - Ro Della Sala: Te juro q lo vi 3 veces y lloro de risa
3/31/20, 12:02 - Ro Della Sala: PTT-20200331-WA0005.opus (file attached)
3/31/20, 12:02 - Ale Santoflaminio: Mercedes ninci la mejor
3/31/20, 12:02 - Ale Santoflaminio: Si wtf
3/31/20, 12:02 - Luli: PTT-20200331-WA0006.opus (file attached)
3/31/20, 12:02 - Ro Della Sala: Lo veo y lloro de risa
3/31/20, 12:02 - Ro Della Sala: Jajajajaja
3/31/20, 12:02 - Luli: PTT-20200331-WA0007.opus (file attached)
3/31/20, 12:03 - Ro Della Sala: PTT-20200331-WA0008.opus (file attached)
3/31/20, 13:24 - Cata Varela: OMG
3/31/20, 13:24 - Cata Varela: Cringy nivel vi 20s y me dio sida
3/31/20, 13:36 - Luli: same
3/31/20, 15:27 - Ro Della Sala: https://twitter.com/Laninasanta/status/1245033192316338179
3/31/20, 15:27 - Luli: Jajajajajajajja
3/31/20, 15:30 - Ale Santoflaminio: STK-20200209-WA0003.webp (file attached)
3/31/20, 16:09 - Cata Varela: No entendí ajajjaajaj
3/31/20, 16:09 - Ale Santoflaminio: PTT-20200331-WA0027.opus (file attached)
3/31/20, 16:11 - Luli: PTT-20200331-WA0028.opus (file attached)
3/31/20, 16:34 - Cata Varela: Ahhhh
3/31/20, 16:34 - Cata Varela: Ya entendí, gracias jajajajajaja
3/31/20, 17:51 - Ale Santoflaminio: no etned
3/31/20, 17:51 - Ale Santoflaminio: a bian la rechazaron y a vos te aceptaron'
3/31/20, 17:51 - Ale Santoflaminio: ?
3/31/20, 17:51 - Ro Della Sala: Se ve q si
3/31/20, 17:51 - Luli: se
3/31/20, 17:51 - Ro Della Sala: Pero re random
3/31/20, 17:51 - Ro Della Sala: Tipo
3/31/20, 17:51 - Luli: pero posta raro porque ella ya tiene dos laburos encima
3/31/20, 17:51 - Luli: y yo cero
3/31/20, 17:53 - Ale Santoflaminio: y q se yo capaz prefieren a alguien sin eperiecnia si es para una internship
3/31/20, 17:53 - Luli: si no se
3/31/20, 18:06 - Cata Varela: O quizás la cagó en algo en su cv? 🙈
3/31/20, 18:07 - Luli: Si para mi va mas por ese lado
3/31/20, 18:07 - Ale Santoflaminio: si puede ser
3/31/20, 18:07 - Ale Santoflaminio: pero ni idea no tengo el cv de bian
3/31/20, 18:07 - Luli: O sea yo use El template que comparten ellos
3/31/20, 18:07 - Ale Santoflaminio: ahh
3/31/20, 18:08 - Luli: Es una verga igual mi cv
3/31/20, 18:08 - Ale Santoflaminio: yo el mio lo hice en latex
3/31/20, 18:09 - Luli: Ah bue
3/31/20, 18:09 - Ale Santoflaminio: me falta una foot mas formal
3/31/20, 18:09 - Luli: El mio no tiene foto
3/31/20, 18:09 - Ale Santoflaminio: pero es re facil agarras una template en overleaf
3/31/20, 18:23 - Ale Santoflaminio: en q consite lo de microsoft?
3/31/20, 18:23 - Ale Santoflaminio: pq nunc lei detenidamente
3/31/20, 18:23 - Ale Santoflaminio: una pasantia aca o en otro lado _
3/31/20, 18:23 - Luli: en que sentido
3/31/20, 18:23 - Luli: ah
3/31/20, 18:23 - Ale Santoflaminio: q puesto etc
3/31/20, 18:23 - Luli: es una pasantia de verano
3/31/20, 18:23 - Luli: afuera
3/31/20, 18:23 - Ale Santoflaminio: ahhhh
3/31/20, 18:23 - Ale Santoflaminio: tipo la q hizo clari
3/31/20, 18:23 - Ale Santoflaminio: o nachito no me acuerdo
3/31/20, 18:23 - Luli: el puesto es segun lo que necesiten en el momento
3/31/20, 18:23 - Luli: siis es literal la que hizo claro
3/31/20, 18:23 - Luli: clari
3/31/20, 18:23 - Ale Santoflaminio: claro esta bien
3/31/20, 18:23 - Ale Santoflaminio: piola
3/31/20, 18:24 - Luli: tipo yo le pase a clari lo que me tomaron en la entrevista a mi
3/31/20, 18:24 - Ale Santoflaminio: y ahora el proximo paso es una entrevista
3/31/20, 18:24 - Ale Santoflaminio: ah pq vos habias aplicado a esa misma el anio pasado
3/31/20, 18:24 - Luli: claro la entrevista que quede ahora es la misma que tuve el año pasado que me fue mal
3/31/20, 18:24 - Ale Santoflaminio: ahh okoka
3/31/20, 18:25 - Luli: si pasas esta entrevista ahi en teoria tenes 4 entrevistas seguidas con los posibles equipos de trabajo
3/31/20, 18:25 - Luli: y de ahi tengo entendido que con que te vaya bien en una ya quedas
3/31/20, 18:25 - Luli: pero no se
3/31/20, 18:25 - Luli: o sea si llego a pasar esta hablare con clari para que me cuente que onda
3/31/20, 18:25 - Ale Santoflaminio: y pero bian como pensaba hacer si ella labura
3/31/20, 18:25 - Ale Santoflaminio: como se va 3/4 meses afuear
3/31/20, 18:26 - Luli: nada dejara el laburo o se toma licencia que se yo
3/31/20, 18:26 - Luli: no se como funciona jajajaja
3/31/20, 18:26 - Ale Santoflaminio: bueno esperemoms qpases
3/31/20, 18:26 - Ale Santoflaminio: cuando la tenes
3/31/20, 18:27 - Luli: no se ahora tengo que schedulearla
3/31/20, 18:27 - Luli: pero es entre el 6 y el 10 de abril
3/31/20, 21:54 - Ro Della Sala: https://twitter.com/capitanintriga/status/1245142415826202624?s=12
3/31/20, 21:54 - Ale Santoflaminio: Yo debo conocer a 5
3/31/20, 21:55 - Ro Della Sala: Yo 9 creo
4/1/20, 11:06 - Ro Della Sala: Lula hace el daily challenge de leetcode
4/1/20, 11:06 - Ro Della Sala: Es una penada
4/1/20, 11:06 - Ro Della Sala: Pero encontré una solución re flash q
No se me hubiera ocurrido
4/1/20, 11:07 - Ro Della Sala: Asique te la paso cuando lo hagas
4/1/20, 12:10 - Luli: Oki dale
4/1/20, 13:03 - Ro Della Sala: @5491167929658
4/1/20, 13:03 - Luli: Dime
4/1/20, 13:03 - Ro Della Sala: PTT-20200401-WA0008.opus (file attached)
4/1/20, 13:05 - Ale Santoflaminio: Fécula de tapioca agria
4/1/20, 13:05 - Ale Santoflaminio: Es fécula de mandioca?
4/1/20, 13:05 - Ale Santoflaminio: Porque en google dice q mandioca en realidad es la planta o no se que
4/1/20, 13:04 - Luli: PTT-20200401-WA0009.opus (file attached)
4/1/20, 13:05 - Ale Santoflaminio: Capaz Lyla sabe q sabe de cocina
4/1/20, 13:05 - Luli: PTT-20200401-WA0010.opus (file attached)
4/1/20, 13:06 - Ro Della Sala: Oki oki
4/1/20, 13:06 - Luli: PTT-20200401-WA0011.opus (file attached)
4/1/20, 13:06 - Ro Della Sala: Todo todo con tableau
4/1/20, 13:06 - Ale Santoflaminio: Porque dice q el pan de queso brasileño tiene eso
4/1/20, 13:07 - Ale Santoflaminio: Asumo será lo mismo
4/1/20, 13:07 - Ale Santoflaminio: PTT-20200401-WA0012.opus (file attached)
4/1/20, 13:07 - Ale Santoflaminio: Estoy entre hacer eso
4/1/20, 13:07 - Ale Santoflaminio: O esto
4/1/20, 13:07 - Ro Della Sala: PTT-20200401-WA0013.opus (file attached)
4/1/20, 13:08 - Ale Santoflaminio: IMG-20200401-WA0014.jpg (file attached)
4/1/20, 13:08 - Ro Della Sala: No creo q solo sea el queso
4/1/20, 13:08 - Ale Santoflaminio: Probaste esa cosa Ro?
4/1/20, 13:08 - Ro Della Sala: Es re jodida hacer la tarta esa
4/1/20, 13:08 - Ro Della Sala: Si
4/1/20, 13:08 - Ale Santoflaminio: Dice q es re fácil
4/1/20, 13:08 - Ro Della Sala: Igual esa es rara en general son altas
4/1/20, 13:08 - Ro Della Sala: IMG-20200401-WA0015.jpg (file attached)
4/1/20, 13:08 - Ale Santoflaminio: Y como q lleva ingredientes simples
4/1/20, 13:09 - Ale Santoflaminio: Bueno q se yo quedara chata jajajaja
4/1/20, 13:09 - Ro Della Sala: PTT-20200401-WA0016.opus (file attached)
4/1/20, 13:09 - Luli: PTT-20200401-WA0017.opus (file attached)
4/1/20, 13:10 - Ro Della Sala: Sisi era lit una imagen que la agregué
4/1/20, 13:10 - Ro Della Sala: Ahhh
4/1/20, 13:10 - Ro Della Sala: Pero usaste Dashboard?
4/1/20, 13:10 - Ro Della Sala: Ahora te explico
4/1/20, 13:11 - Luli: no se que es eso asi que asumo que no jajajajajja
4/1/20, 13:11 - Ale Santoflaminio: Supongo la mía será una receta simple de la thermomix
4/1/20, 13:11 - Ale Santoflaminio: Debe estar simplificada
4/1/20, 13:11 - Ro Della Sala: PTT-20200401-WA0018.opus (file attached)
4/1/20, 13:12 - Ro Della Sala: Ah si es en la thermomix re hacela
4/1/20, 13:12 - Ro Della Sala: Yo confio
4/1/20, 13:12 - Ale Santoflaminio: El finde hago
4/1/20, 13:12 - Ale Santoflaminio: Jajajaj
4/1/20, 13:12 - Luli: yo iba a hacer croquetas de jamon con la thermomix pero me dio paja jajajajaja
4/1/20, 13:12 - Luli: clave gracias :)
4/1/20, 13:12 - Ale Santoflaminio: Pasa la receta
4/1/20, 13:13 - Ale Santoflaminio: Ah aunq no hay jamón acá
4/1/20, 13:13 - Luli: esta en el libro verde
4/1/20, 13:13 - Ro Della Sala: 👌🏼
4/1/20, 13:13 - Luli: pag 96 creo
4/1/20, 13:13 - Ale Santoflaminio: Ahh
4/1/20, 13:13 - Ale Santoflaminio: El grande
4/1/20, 13:13 - Ale Santoflaminio: ?
4/1/20, 13:13 - Luli: se
4/1/20, 13:13 - Ale Santoflaminio: Okok
4/1/20, 13:14 - Luli: PTT-20200401-WA0019.opus (file attached)
4/1/20, 13:14 - Luli: PTT-20200401-WA0020.opus (file attached)
4/1/20, 13:16 - Ro Della Sala: re piola ir ahi
4/1/20, 13:16 - Ro Della Sala: jajaja
4/1/20, 13:16 - Ro Della Sala: clase de cocina gratis
4/1/20, 13:16 - Luli: ajajajajaj sii
4/1/20, 13:16 - Luli: y nos dan de comer jajajaj
4/1/20, 13:16 - Ro Della Sala: eso es lo mejor de ir a cocina
4/1/20, 13:16 - Ro Della Sala: te llevas lo q hiciste
4/1/20, 13:19 - Ale Santoflaminio: Ah si mi vieja fue
4/1/20, 13:19 - Ale Santoflaminio: Y vino una mina a casa tmb
4/1/20, 13:20 - Luli: jajajajjaja tal vez me la cruce alguna vez
4/1/20, 13:20 - Ale Santoflaminio: Mm dudoso
4/1/20, 13:20 - Ale Santoflaminio: Mi viejo hizo unas de Romero dudosas tmb
4/1/20, 13:18 - Luli: PTT-20200401-WA0021.opus (file attached)
4/1/20, 13:20 - Ale Santoflaminio: Y ayer hizo un pan q le quedo crudo
4/1/20, 13:20 - Luli: nah las de sesamo estan re piolas
4/1/20, 13:20 - Luli: jajajajaj pero bueno eso porque no lo cocino bien
4/1/20, 13:21 - Luli: no es culpa de la thermomix
4/1/20, 13:21 - Ale Santoflaminio: Claro
4/1/20, 13:21 - Ale Santoflaminio: Jajajaja
4/1/20, 13:21 - Ale Santoflaminio: El chipa es lo q mejor sale
4/1/20, 13:21 - Luli: esa esta en el libro o de donde sacaste la receta
4/1/20, 13:21 - Ale Santoflaminio: Si está en uno de los libros
4/1/20, 13:22 - Ale Santoflaminio: Psa q tengo varios
4/1/20, 13:22 - Luli: cuantos libros tenes???
4/1/20, 13:22 - Luli: que chetos
4/1/20, 13:22 - Ale Santoflaminio: Es uno de cocina argentina para otoño
4/1/20, 13:22 - Ale Santoflaminio: Te mando foto sino
4/1/20, 13:22 - Luli: dale
4/1/20, 13:22 - Ale Santoflaminio: Ahora cuando bajo te mando
4/1/20, 13:22 - Ro Della Sala: ahhh pense q ibas a hacer tmb
4/1/20, 13:22 - Luli: sisi no hay apuro jajajaja
4/1/20, 13:22 - Ro Della Sala: llevando tu thermomix(???????????????
4/1/20, 13:23 - Luli: decile a tu mama que deje de comprar los libros que son carisimos y que googlee las recetas jajajajajajaja
4/1/20, 13:23 - Ale Santoflaminio: Yo cuando viva solo quisiera comprarme una thermomix
4/1/20, 13:23 - Ale Santoflaminio: Porque sino paja cocinar
4/1/20, 13:23 - Luli: jajajajaaja claramente nunca viste una
4/1/20, 13:23 - Ale Santoflaminio: Pero a la vez no gastaría tanto
4/1/20, 13:23 - Ro Della Sala: empeza a ahorrar
4/1/20, 13:23 - Ro Della Sala: sisi vi pero eso me sonaba raro
4/1/20, 13:23 - Luli: bueno cuando te quieras comprar una me avisas porque si yo te sponsoreo nos regalan algo (?
4/1/20, 13:24 - Ale Santoflaminio: PTT-20200401-WA0022.opus (file attached)
4/1/20, 13:24 - Luli: ahh entonces si
4/1/20, 13:24 - Luli: sisi el cookey o como se llame es pago
4/1/20, 13:24 - Luli: y tenes que ponerle como un chip o que se yo
4/1/20, 13:25 - Luli: yo solo tengo el libro verde y si no googleo las recetas y listo jajaajja
4/1/20, 13:25 - Ale Santoflaminio: Si mi viejo tmb googlea de clqer lado sino
4/1/20, 13:58 - Ale Santoflaminio: IMG-20200401-WA0023.jpg (file attached)
4/1/20, 13:59 - Luli: Gracias
4/1/20, 14:01 - Ale Santoflaminio: Te puedo sacar screen de alguna receta de cookiedoo q Quieras tmb
4/1/20, 14:02 - Luli: PTT-20200401-WA0024.opus (file attached)
4/1/20, 14:03 - Ale Santoflaminio: PTT-20200401-WA0025.opus (file attached)
4/1/20, 14:03 - Ale Santoflaminio: Ahí vi la de croquetas bechamel
4/1/20, 14:03 - Ro Della Sala: Yo tengo otra de chipa buena pero esta en campana :(
4/1/20, 14:03 - Ale Santoflaminio: Paja q son fritas 😩
4/1/20, 14:03 - Ro Della Sala: Igual no de thermomix claramente
4/1/20, 14:03 - Ale Santoflaminio: Ah mis viejos la usan todo el tiempo
4/1/20, 14:03 - Ro Della Sala: Le puedo pedir a mi mama
4/1/20, 14:04 - Ale Santoflaminio: Mándala
4/1/20, 14:04 - Ale Santoflaminio: Pero en la página cookiedoo.es podes buscar solo q no te deja ver El Paso a paso
4/1/20, 14:04 - Ale Santoflaminio: Me mandas el link y te mando screen
4/1/20, 14:04 - Luli: PTT-20200401-WA0026.opus (file attached)
4/1/20, 14:05 - Luli: Ahhh oka
4/1/20, 14:05 - Ale Santoflaminio: Claro capaz puede ir al horno
4/1/20, 14:05 - Luli: PTT-20200401-WA0027.opus (file attached)
4/1/20, 14:08 - Ale Santoflaminio: Ahhh
4/1/20, 14:08 - Ale Santoflaminio: Bueno algún día probaré al horno
4/1/20, 15:09 - Cata Varela: Eii
4/1/20, 15:09 - Cata Varela: A mi la cámara no me funciona
4/1/20, 15:09 - Ale Santoflaminio: problema de tu ppc
4/1/20, 15:10 - Cata Varela: Ahh weee
4/1/20, 15:10 - Cata Varela: O sea mi cámara siempre me funcionó 10 puntos
4/1/20, 15:10 - Cata Varela: Este campus del ort
4/1/20, 15:43 - Ale Santoflaminio: Vierta la bechamel en una manga pastelera (colocada en el cestillo) o en una fuente de horno humedecida previamente (para que no se pegue la masa) y déjela enfriar. Reserve en el frigorífico un mínimo de 8 horas.
4/1/20, 15:43 - Ale Santoflaminio: no entiendo ese paso
4/1/20, 15:43 - Ale Santoflaminio: la bechamel es liquida?
4/1/20, 15:43 - Cata Varela: Jajajajajajajjaja
4/1/20, 15:43 - Cata Varela: Estás haciendo una torta ahora?
4/1/20, 15:43 - Ale Santoflaminio: no no
4/1/20, 15:43 - Ale Santoflaminio: eran las croquetas q dijo lula
4/1/20, 15:44 - Cata Varela: Ahhh
4/1/20, 15:44 - Cata Varela: LULAAAAA
4/1/20, 15:44 - Cata Varela: Tuve una re buena idea
4/1/20, 15:44 - Luli: que
4/1/20, 15:44 - Cata Varela: Me pasas la receta de tus galletitas de chocolate?
4/1/20, 15:44 - Cata Varela: Re quiero hacer
4/1/20, 15:44 - Cata Varela: Ay re deberíamos hacer sesión de repostería y todos cocinando al mismo tiempo ❤️
4/1/20, 15:44 - Ale Santoflaminio: cuando haga mi torta japones
4/1/20, 15:45 - Ale Santoflaminio: capaz el viernes
4/1/20, 15:45 - Ale Santoflaminio: o maniana no se
4/1/20, 15:45 - Cata Varela: Siiiii
4/1/20, 15:45 - Cata Varela: Me copa
4/1/20, 15:46 - Luli: el viernes que no curso
4/1/20, 15:47 - Luli: tenia pensado hacer medialunas
4/1/20, 15:48 - Cata Varela: Ay siiiii
4/1/20, 15:48 - Cata Varela: ❤️❤️❤️
4/1/20, 15:48 - Cata Varela: Ay puta madre tengo que comprar azúcar
4/1/20, 15:48 - Cata Varela: Me quedé sin
4/1/20, 15:48 - Ale Santoflaminio: no es un quilombo hacer la forma?
4/1/20, 15:49 - Cata Varela: Es enrollar un triangulito tengo entendido
4/1/20, 15:50 - Luli: claro la forma es lo de menos
4/1/20, 15:50 - Luli: lo jodido es el hojaldre
4/1/20, 15:53 - Ro Della Sala: Jaj si la forma es lo más fácil
4/1/20, 15:53 - Ro Della Sala: Pero la masa lleva banda de tiempo
4/1/20, 15:53 - Ale Santoflaminio: ahh
4/1/20, 16:26 - Ro Della Sala: IMG-20200401-WA0035.jpg (file attached)
rip mi pueblo
4/1/20, 16:28 - Luli: Rip
4/1/20, 16:28 - Ale Santoflaminio: meh ya esta ten todos lados
4/1/20, 16:30 - Ro Della Sala: se pero el tema de q es gente q ni viajo
4/1/20, 16:30 - Ro Della Sala: o estuvo con gente q viajo
4/1/20, 16:30 - Ro Della Sala: osea
4/1/20, 16:30 - Ro Della Sala: lpm
4/1/20, 16:32 - Cata Varela: Jajajajajajaj
4/1/20, 16:32 - Cata Varela: Nosotros en mi pueblo rippeamos hace como dos semanas
4/1/20, 16:32 - Cata Varela: Classic
4/1/20, 16:32 - Cata Varela: La gente es más estúpida
4/1/20, 16:33 - Luli: Tu Pueblo nunca vivio que es distinto (?
4/1/20, 16:34 - Cata Varela: Jajajajajjaja
4/1/20, 16:34 - Cata Varela: Maomeno
4/1/20, 16:40 - Ro Della Sala: PTT-20200401-WA0036.opus (file attached)
4/1/20, 16:41 - Luli: :(
4/1/20, 17:02 - Ro Della Sala: IMG-20200401-WA0037.jpg (file attached)
La próxima hagan esto para que les contesten la encuesta jaja
4/1/20, 17:03 - Ale Santoflaminio: Y pero q sorteamos nosotros
4/1/20, 17:03 - Ale Santoflaminio: Una cita con memi
4/1/20, 17:03 - Ro Della Sala: jjajajja no se
4/1/20, 17:03 - Ro Della Sala: ahre
4/1/20, 17:03 - Ro Della Sala: galles de lula
4/1/20, 17:03 - Luli: Jajajajajajajaj
4/1/20, 17:32 - Cata Varela: Che
4/1/20, 17:32 - Cata Varela: Lula, ale
4/1/20, 17:32 - Cata Varela: Tuvieron que ver algo para forma para esta semana
4/1/20, 17:32 - Cata Varela: Porque yo creo que no
4/1/20, 17:32 - Luli: Se
4/1/20, 17:32 - Cata Varela: Pero mi grupo medio que cree que si?
4/1/20, 17:32 - Cata Varela: Entonces no se
4/1/20, 17:32 - Luli: Pero no pregunto nada
4/1/20, 17:32 - Ale Santoflaminio: ah si un video
4/1/20, 17:32 - Cata Varela: Qué cosa vieron?
4/1/20, 17:32 - Luli: Un video y un ppt
4/1/20, 17:33 - Cata Varela: Ahh tata
4/1/20, 17:47 - Ro Della Sala: https://twitter.com/caye_lc/status/1245203593856192512?s=12
4/1/20, 17:48 - Ale Santoflaminio: Es cata haciendo galletas
4/1/20, 17:49 - Ro Della Sala: https://twitter.com/gatitos_qctd/status/1245367738022969344?s=12
4/1/20, 17:59 - Cata Varela: JAJAJAJAJAJ
4/1/20, 18:00 - Cata Varela: quiero que el video de forma vaya más rápido lpm
4/1/20, 18:00 - Luli: Lo amo
4/1/20, 18:00 - Luli: No se puede bajar?
4/1/20, 18:01 - Luli: Y ponerlo mas rapido cuando ya lo tenes bajado digamos
4/1/20, 18:01 - Ale Santoflaminio: no te ensenia nada iugal
4/1/20, 18:01 - Luli: Se
4/1/20, 19:17 - Ale Santoflaminio: dua lipa
4/1/20, 19:17 - Luli: gaga
4/1/20, 19:17 - Ale Santoflaminio: pero abrio sportify
4/1/20, 19:18 - Ale Santoflaminio: y aparecia el banner de dua lipa
4/1/20, 19:18 - Luli: ah no vi
4/1/20, 19:18 - Luli: porque justo me llamo mi papa
4/1/20, 19:18 - Ale Santoflaminio: sure jan
4/1/20, 19:19 - Luli: IMG-20200401-WA0043.jpg (file attached)
Kb
4/1/20, 19:19 - Ale Santoflaminio: incomprobable
4/1/20, 19:19 - Luli: STK-20191025-WA0012.webp (file attached)
4/1/20, 19:20 - Luli: STK-20200319-WA0064.webp (file attached)
4/1/20, 19:20 - Ro Della Sala: Kb ale
4/1/20, 19:20 - Luli: Gracias
4/1/20, 19:20 - Ro Della Sala: Lula hiciste el coding challenge
4/1/20, 19:20 - Luli: Todavia no
4/1/20, 19:20 - Ro Della Sala: Me fui de la clase de Cloud
4/1/20, 19:20 - Ro Della Sala: Que paso con dua
4/1/20, 19:20 - Luli: Ahora cuando termine esto lo hago
4/1/20, 19:20 - Ale Santoflaminio: abrio spotify el chabon
4/1/20, 19:20 - Ro Della Sala: Porque se me cortaba todo
4/1/20, 19:20 - Ale Santoflaminio: pq estaba cambiando de pestania
4/1/20, 19:20 - Ale Santoflaminio: y aaprecio el banner promocionando el nuevo album de dua
4/1/20, 19:20 - Ro Della Sala: Cuando lo termines te tiro una solución mágica hermosa
4/1/20, 19:20 - Ro Della Sala: Ahahh
4/1/20, 19:36 - Cata Varela: DIOS ESTÁ MAS BUENO EL DE FORMA LPM
4/1/20, 19:36 - Cata Varela: Lo que se pierden, chicos
4/1/20, 19:36 - Ro Della Sala: STK-20200401-WA0044.webp (file attached)
4/1/20, 19:36 - Ro Della Sala: El profesor o quien?
4/1/20, 19:36 - Cata Varela: Si, es como ayudante
4/1/20, 19:36 - Cata Varela: Está casado y con una hija creo
4/1/20, 19:36 - Cata Varela: Pero está tremen
4/1/20, 19:36 - Luli: STK-20200327-WA0045.webp (file attached)
4/1/20, 19:36 - Ale Santoflaminio: el del otro dia estaba bien
4/1/20, 19:36 - Ro Della Sala: Debe ser rugbier
4/1/20, 19:37 - Ale Santoflaminio: el q memi dijo q estba rico
4/1/20, 19:37 - Ale Santoflaminio: no recuerdo el nombre
4/1/20, 19:37 - Ale Santoflaminio: el de fidus
4/1/20, 19:37 - Luli: ah si
4/1/20, 19:37 - Luli: mateo no se cuanto
4/1/20, 19:37 - Ale Santoflaminio: ah si mateo
4/1/20, 19:38 - Cata Varela: Siiiii
4/1/20, 19:38 - Cata Varela: Ese
4/1/20, 19:38 - Ro Della Sala: RICO
4/1/20, 19:38 - Cata Varela: Lo veo todas las clases ❤️
4/1/20, 19:38 - Ro Della Sala: Porque habla asi
4/1/20, 19:40 - Ale Santoflaminio: ahhh ok
4/1/20, 19:40 - Ale Santoflaminio: si esta bueno
4/1/20, 19:40 - Ale Santoflaminio: pero sos una exagerada
4/1/20, 19:43 - Luli: rt
4/1/20, 19:44 - Luli: @5493489638000 ahi lo hice
4/1/20, 19:44 - Luli: contame
4/1/20, 19:44 - Luli: porque si bien esta bien lo que hice
4/1/20, 19:44 - Luli: lo hice en n^2 y no me copa
4/1/20, 19:44 - Ro Della Sala: Bueno hay una q es n
4/1/20, 19:44 - Luli: claro
4/1/20, 19:44 - Luli: estuve mirando algunas pero son con cosas de bits y ni idea
4/1/20, 19:44 - Ro Della Sala: Yo igual hice n
4/1/20, 19:45 - Ro Della Sala: Pero con un set
4/1/20, 19:45 - Ro Della Sala: Claaaaaro
4/1/20, 19:45 - Ro Della Sala: Es una locura, hace xor
4/1/20, 19:45 - Ro Della Sala: Esta bueno saberlo
4/1/20, 19:45 - Luli: ahhh esa es clave
4/1/20, 19:46 - Ro Della Sala: PTT-20200401-WA0045.opus (file attached)
4/1/20, 19:47 - Ro Della Sala: PTT-20200401-WA0046.opus (file attached)
4/1/20, 20:09 - Cata Varela: Vamoooo
4/1/20, 20:09 - Cata Varela: El que está bueno es nuestro tutor
4/1/20, 20:09 - Cata Varela: Después escucho
4/1/20, 20:09 - Cata Varela: Jajajajajaj
4/1/20, 20:10 - Ro Della Sala: Es para Lula jajjj
4/1/20, 20:11 - Ro Della Sala: https://twitter.com/haydeecinha/status/1245181576142561283?s=12
4/1/20, 20:11 - Ro Della Sala: Sorry pero yo lo sufrí asique ahora sufran ustedes
4/1/20, 20:12 - Ale Santoflaminio: STK-20191017-WA0004.webp (file attached)
4/1/20, 20:12 - Luli: Ya esta
4/1/20, 20:12 - Ro Della Sala: Lucia lpm
4/1/20, 20:13 - Luli: Qur
4/1/20, 20:13 - Ro Della Sala: Yo estuve 10 minutos
4/1/20, 20:13 - Luli: Yo no soy chicata Como ustedes (?
4/1/20, 20:13 - Ro Della Sala: Jajajajaj
4/1/20, 20:25 - Ro Della Sala: https://twitter.com/_jeip/status/1244806591444066307?s=12
4/1/20, 20:28 - Ale Santoflaminio: Como q si le haces zoom no
4/1/20, 20:28 - Ale Santoflaminio: Pero así de lejos si
4/1/20, 20:29 - Ro Della Sala: Ay a mi me pareció re parecido
4/1/20, 20:36 - Luli: Es igual
4/1/20, 21:27 - Luli: catalina como vas a poner solo dos generos
4/1/20, 21:28 - Cata Varela: Puse uno que dice prefiero no contestarrrr
4/1/20, 21:28 - Ale Santoflaminio: rango de ingresos pide
4/1/20, 21:28 - Ale Santoflaminio: yo q se
4/1/20, 21:28 - Luli: same
4/1/20, 21:28 - Cata Varela: Pone lo que te parezca
4/1/20, 21:28 - Luli: pero tal vez quiero contestar y no tengo la opcion
4/1/20, 21:28 - Luli: que bronk
4/1/20, 21:29 - Ale Santoflaminio: ¿Realizás las compras en tu hogar?
4/1/20, 21:29 - Ale Santoflaminio: se refiere a online?
4/1/20, 21:29 - Ale Santoflaminio: Por k memi manda foto de ella tomando vino
4/1/20, 21:29 - Cata Varela: Se refiere a si vos compras la comida o la compra otro
4/1/20, 21:29 - Luli: uh re gede me pregunta por que a veces compro online o no
4/1/20, 21:29 - Ale Santoflaminio: contestale lula
4/1/20, 21:29 - Cata Varela: Dale, man
4/1/20, 21:29 - Luli: y o sea que se yo hago lo que me pinta
4/1/20, 21:29 - Cata Varela: No me la tiren abajo
4/1/20, 21:29 - Cata Varela: Jajajajajaja
4/1/20, 21:29 - Cata Varela: Bueno, pone otro
4/1/20, 21:29 - Luli: malisima tu encuesta catalina jajajajaja
4/1/20, 21:29 - Luli: buuu
4/1/20, 21:29 - Cata Varela: Creo que había otro
4/1/20, 21:30 - Luli: PTT-20200401-WA0056.opus (file attached)
4/1/20, 21:30 - Ale Santoflaminio: LILA WSTA MUTEADA
4/1/20, 21:30 - Ale Santoflaminio: AAAAAAAA
4/1/20, 21:30 - Ale Santoflaminio: STK-20191025-WA0012.webp (file attached)
4/1/20, 21:30 - Ale Santoflaminio: STK-20191025-WA0012.webp (file attached)
4/1/20, 21:30 - Ale Santoflaminio: STK-20191025-WA0012.webp (file attached)
4/1/20, 21:30 - Ale Santoflaminio: STK-20191025-WA0012.webp (file attached)
4/1/20, 21:30 - Ale Santoflaminio: STK-20191025-WA0012.webp (file attached)
4/1/20, 21:30 - Luli: jajajajajajaja
4/1/20, 21:31 - Luli: PTT-20200401-WA0057.opus (file attached)
4/1/20, 21:31 - Ale Santoflaminio: IMG-20200401-WA0058.jpg (file attached)
4/1/20, 21:31 - Ale Santoflaminio: PTT-20200401-WA0059.opus (file attached)
4/1/20, 21:32 - Luli: claro esa digo
4/1/20, 21:34 - Luli: PTT-20200401-WA0060.opus (file attached)
4/1/20, 21:35 - Ale Santoflaminio: pq preguntan si reciclan
4/1/20, 21:35 - Ale Santoflaminio: q nos quieren copiar
4/1/20, 21:35 - Luli: si
4/1/20, 21:35 - Luli: seguro son greener (?
4/1/20, 21:36 - Luli: catalian que voy a saber que producto de limpieza consumo con mayor frecuencia
4/1/20, 21:36 - Ale Santoflaminio: asumo  quso mas papel higienico q rollo de cocina
4/1/20, 21:37 - Ale Santoflaminio: pero uso ambos todos los dias
4/1/20, 21:41 - Cata Varela: CLASSIC
4/1/20, 21:43 - Cata Varela: Porque contestaste depende del producto
4/1/20, 21:43 - Ale Santoflaminio: Ahhh okok
4/1/20, 21:45 - Ro Della Sala: IMG-20200401-WA0066.jpg (file attached)
sabian q hay peleas en el mope io?
4/1/20, 21:45 - Ale Santoflaminio: Si
4/1/20, 21:45 - Ro Della Sala: no se como funca
4/1/20, 21:45 - Ale Santoflaminio: Si yo lo dije en la call
4/1/20, 21:45 - Ale Santoflaminio: Pero ni idea cómo es
4/1/20, 21:45 - Ro Della Sala: ahhh bueno
4/1/20, 21:45 - Ale Santoflaminio: Quiero ser ese murciélago gordo negro
4/1/20, 21:45 - Ro Della Sala: jjajjajajjaja
4/1/20, 21:45 - Ro Della Sala: turbio
4/1/20, 21:46 - Ro Della Sala: cata cuando termine de boludear contesto tu coso
4/1/20, 21:46 - Luli: es un dragon alejandro
4/1/20, 21:46 - Luli: tenes que ser nivel re alto
4/1/20, 21:46 - Ale Santoflaminio: STK-20200327-WA0003.webp (file attached)
4/1/20, 21:46 - Luli: yo cuando llegue a 1 millon de exp me dejaba hacer peleas 1v1
4/1/20, 21:46 - Luli: pero me daba miedo y no lo hice jajajajaj
4/1/20, 21:46 - Ale Santoflaminio: Ahhhhh
4/1/20, 21:47 - Luli: el que me mato me queria pelear pero yo le puse que no jajajajaja
4/1/20, 21:48 - Ro Della Sala: PTT-20200401-WA0067.opus (file attached)
4/1/20, 21:48 - Luli: no
4/1/20, 21:49 - Ro Della Sala: IMG-20200401-WA0068.jpg (file attached)
ese!
4/1/20, 21:49 - Ale Santoflaminio: Mm no
4/1/20, 21:49 - Ale Santoflaminio: He jugado a parecidos
4/1/20, 21:50 - Ale Santoflaminio: PTT-20200401-WA0069.opus (file attached)
4/1/20, 21:50 - Ro Della Sala: noooo nadie lo conoce agus tampoco
4/1/20, 21:50 - Ale Santoflaminio: Ah o diner dash era
4/1/20, 21:50 - Luli: nah diner dash es nada que ver mepa
4/1/20, 21:56 - Ro Della Sala: No nada que ver con el diner dash
4/1/20, 21:57 - Ro Della Sala: PTT-20200401-WA0070.opus (file attached)
4/1/20, 21:58 - Luli: para hablar apretas enter
4/1/20, 21:59 - Luli: soy una crack del juego (?
4/1/20, 21:59 - Ale Santoflaminio: ah real?
4/1/20, 21:59 - Ale Santoflaminio: somos unos penes
4/1/20, 21:59 - Luli: jajajaja si
4/1/20, 22:00 - Ro Della Sala: PTT-20200401-WA0071.opus (file attached)
4/1/20, 22:00 - Ro Della Sala: PTT-20200401-WA0072.opus (file attached)
4/1/20, 22:02 - Ro Della Sala: PTT-20200401-WA0073.opus (file attached)
4/1/20, 22:04 - Ro Della Sala: PTT-20200401-WA0074.opus (file attached)
4/1/20, 22:04 - Luli: PTT-20200401-WA0075.opus (file attached)
4/1/20, 22:06 - Ro Della Sala: Jajajaj la posta es ir a un server sin gente creo
4/1/20, 22:06 - Ro Della Sala: PTT-20200401-WA0076.opus (file attached)
4/1/20, 22:06 - Luli: PTT-20200401-WA0077.opus (file attached)
4/1/20, 22:06 - Luli: PTT-20200401-WA0078.opus (file attached)
4/1/20, 22:16 - Ro Della Sala: Ahhh chanta
4/1/20, 22:16 - Ro Della Sala: Nahh esta bien
4/1/20, 22:17 - Ro Della Sala: PTT-20200401-WA0079.opus (file attached)
4/1/20, 22:20 - Luli: PTT-20200401-WA0080.opus (file attached)
4/1/20, 22:23 - Ro Della Sala: Por el Coronavirus igual
4/1/20, 22:23 - Ro Della Sala: PTT-20200401-WA0081.opus (file attached)
4/1/20, 22:24 - Ro Della Sala: IMG-20200401-WA0082.jpg (file attached)
Hicimos competencia de dibujar a torchic
4/1/20, 22:25 - Ro Della Sala: IMG-20200401-WA0083.jpg (file attached)
4/1/20, 22:25 - Ro Della Sala: IMG-20200401-WA0084.jpg (file attached)
4/1/20, 22:25 - Ro Della Sala: Voten
4/1/20, 22:25 - Ro Della Sala: Cual es mejor
4/1/20, 22:25 - Ale Santoflaminio: .
4/1/20, 22:25 - Ale Santoflaminio: ese
4/1/20, 22:25 - Ro Della Sala: Nooo :)
4/1/20, 22:25 - Ro Della Sala: :(
4/1/20, 22:25 - Ale Santoflaminio: jaajajaja
4/1/20, 22:25 - Ro Della Sala: IMG-20200401-WA0085.jpg (file attached)
4/1/20, 22:25 - Ale Santoflaminio: peroe staba pelaeado
4/1/20, 22:25 - Ro Della Sala: Miren ese
4/1/20, 22:25 - Ro Della Sala: Jajajajaja
4/1/20, 22:26 - Ro Della Sala: PTT-20200401-WA0087.opus (file attached)
4/1/20, 22:27 - Ro Della Sala: PTT-20200401-WA0088.opus (file attached)
4/1/20, 22:27 - Luli: Ahh okey
4/1/20, 22:28 - Luli: PTT-20200401-WA0089.opus (file attached)
4/1/20, 22:29 - Ro Della Sala: Tiene q ganar uno
4/1/20, 22:29 - Ro Della Sala: Ahora sale charmanser
4/1/20, 22:29 - Luli: A ver
4/1/20, 22:35 - Ro Della Sala: manche el dibujo con el dedo
4/1/20, 22:35 - Luli: Excusas
4/1/20, 22:35 - Ro Della Sala: IMG-20200401-WA0090.jpg (file attached)
4/1/20, 22:35 - Ro Della Sala: IMG-20200401-WA0091.jpg (file attached)
4/1/20, 22:35 - Luli: Mmm El tuyo
4/1/20, 22:36 - Ro Della Sala: PTT-20200401-WA0092.opus (file attached)
4/1/20, 22:36 - Luli: PTT-20200401-WA0093.opus (file attached)
4/1/20, 22:37 - Ale Santoflaminio: no me gusta ninguno
4/1/20, 22:37 - Ro Della Sala: Jajajajajjaj
4/1/20, 22:37 - Ro Della Sala: Ah BUE dibuja vos
4/1/20, 22:37 - Ro Della Sala: Es en 5 minutos y con lapicera
4/1/20, 22:43 - Ro Della Sala: IMG-20200401-WA0094.jpg (file attached)
4/1/20, 22:43 - Ro Della Sala: IMG-20200401-WA0095.jpg (file attached)
4/1/20, 22:43 - Ro Della Sala: Agua no llego a terminarlo
4/1/20, 22:43 - Ro Della Sala: Bueno dejo de fasearlos
4/1/20, 22:43 - Ro Della Sala: Bye
4/1/20, 22:43 - Ale Santoflaminio: estoy ju.
4/1/20, 22:43 - Ro Della Sala: Salio gordito
4/1/20, 22:46 - Luli: PTT-20200401-WA0096.opus (file attached)
4/1/20, 22:47 - Ro Della Sala: Empate (?
4/1/20, 22:50 - Luli: Se
4/1/20, 22:55 - Cata Varela: Uhh una bocha de audios jajajajjaaj
4/1/20, 22:55 - Cata Varela: Ahí escucho
4/1/20, 22:56 - Ale Santoflaminio: nah ya ni escucho yo
4/1/20, 22:56 - Ro Della Sala: Jajaja si no hay nada interesante
4/1/20, 22:56 - Ro Della Sala: Solo mis obras de arte
4/1/20, 23:03 - Cata Varela: Jajajajajja
4/1/20, 23:03 - Cata Varela: Oki si hay algo importante o que quieren que vea avisen
4/2/20, 12:46 - Luli: IMG-20200402-WA0013.jpg (file attached)
@5491134098046
4/2/20, 12:47 - Ale Santoflaminio: Thanks
4/2/20, 12:47 - Ale Santoflaminio: Parece fácil
4/2/20, 12:52 - Luli: sisi
4/2/20, 14:11 - Cata Varela: Ya me fijé y están dando práctica en las horas de labo
4/2/20, 14:11 - Cata Varela: 👌🏻👌🏻
4/2/20, 14:11 - Luli: Viste
4/2/20, 14:11 - Cata Varela: O sea no es necesario ir
4/2/20, 14:11 - Luli: Vosfi
4/2/20, 14:40 - Cata Varela: Lulaaqaa
4/2/20, 14:40 - Cata Varela: Deja de pasarle recetas a ale
4/2/20, 14:40 - Ale Santoflaminio: STK-20200305-WA0006.webp (file attached)
4/2/20, 14:40 - Cata Varela: Y pásame la de las galletitas de chocolate
4/2/20, 14:40 - Cata Varela: Y la del key lime pie
4/2/20, 14:40 - Cata Varela: 😬😬😬
4/2/20, 14:40 - Ale Santoflaminio: Esa ya te lo contó en audios
4/2/20, 14:40 - Cata Varela: STK-20200402-WA0018.webp (file attached)
4/2/20, 14:40 - Ale Santoflaminio: STK-20200308-WA0016.webp (file attached)
4/2/20, 14:40 - Cata Varela: Si ya se
4/2/20, 14:41 - Luli: Rt
4/2/20, 14:41 - Luli: PTT-20200402-WA0020.opus (file attached)
4/2/20, 14:44 - Cata Varela: PTT-20200402-WA0021.opus (file attached)
4/2/20, 14:44 - Ale Santoflaminio: STK-20200302-WA0039.webp (file attached)
4/2/20, 14:45 - Ale Santoflaminio: Nosotros tenemos call de forma
4/2/20, 14:45 - Ale Santoflaminio: Yo la guía 4 la haré en estos días
4/2/20, 14:46 - Cata Varela: STK-20200320-WA0050.webp (file attached)
4/2/20, 14:46 - Luli: PTT-20200402-WA0022.opus (file attached)
4/2/20, 14:46 - Cata Varela: PTT-20200402-WA0023.opus (file attached)
4/2/20, 14:49 - Ale Santoflaminio: Yo hice tremenda receta hice varios años
4/2/20, 14:49 - Ale Santoflaminio: De cookies
4/2/20, 14:49 - Luli: #dato
4/2/20, 14:49 - Ale Santoflaminio: Pero nosotros ahora solo entre nosotros para hacer la entrega del lunes
4/2/20, 14:49 - Ale Santoflaminio: El de fidus no era ?
4/2/20, 14:49 - Ale Santoflaminio: https://www.pequerecetas.com/receta/cookies-receta-americana/
4/2/20, 14:50 - Ale Santoflaminio: PTT-20200402-WA0025.opus (file attached)
4/2/20, 14:52 - Ro Della Sala: IMG-20200402-WA0026.jpg (file attached)
4/2/20, 14:52 - Ro Della Sala: IMG-20200402-WA0027.jpg (file attached)
4/2/20, 14:52 - Ro Della Sala: Cata que kakashi es mejor
4/2/20, 14:52 - Ro Della Sala: IMG-20200402-WA0028.jpg (file attached)
4/2/20, 14:52 - Ro Della Sala: Ignora la pera deforme
4/2/20, 14:52 - Ale Santoflaminio: Ese
4/2/20, 14:52 - Luli: Para mi El otro
4/2/20, 14:53 - Ro Della Sala: IMG-20200402-WA0029.jpg (file attached)
4/2/20, 14:53 - Ro Della Sala: Ese es el real
4/2/20, 14:58 - Cata Varela: PTT-20200402-WA0031.opus (file attached)
4/2/20, 14:59 - Cata Varela: PTT-20200402-WA0032.opus (file attached)
4/2/20, 14:59 - Cata Varela: Sii
4/2/20, 15:00 - Ro Della Sala: Entre ayer y hoy me di cuenta q soy un queso dibujando jaja lpm
4/2/20, 15:00 - Ro Della Sala: Jajajaja siempre me salen gordos
4/2/20, 15:00 - Luli: PTT-20200402-WA0033.opus (file attached)
4/2/20, 15:01 - Ro Della Sala: Uh ya empezó lula
4/2/20, 15:01 - Luli: STK-20200331-WA0041.webp (file attached)
4/2/20, 15:01 - Ro Della Sala: PTT-20200402-WA0034.opus (file attached)
4/2/20, 15:01 - Ale Santoflaminio: STK-20200402-WA0035.webp (file attached)
4/2/20, 15:01 - Ale Santoflaminio: STK-20191104-WA0002.webp (file attached)
4/2/20, 15:01 - Ro Della Sala: STK-20200402-WA0036.webp (file attached)
4/2/20, 15:02 - Luli: STK-20200402-WA0037.webp (file attached)
4/2/20, 15:02 - Ro Della Sala: IMG-20200402-WA0038.jpg (file attached)
4/2/20, 15:02 - Ro Della Sala: IMG-20200402-WA0039.jpg (file attached)
4/2/20, 15:02 - Ro Della Sala: Acá gane indiscutiblemente
4/2/20, 15:03 - Luli: Claramente estr
4/2/20, 15:03 - Ale Santoflaminio: Ese
4/2/20, 15:03 - Ro Della Sala: JAJAJAJ SII agus no paro de quejarse q le salia feo
4/2/20, 15:07 - Ro Della Sala: IMG-20200402-WA0040.jpg (file attached)
4/2/20, 15:07 - Ro Della Sala: IMG-20200402-WA0041.jpg (file attached)
4/2/20, 15:08 - Ro Della Sala: Listo el último y estudio
4/2/20, 15:08 - Luli: Empate
4/2/20, 15:08 - Ro Della Sala: El mío está re bien
4/2/20, 15:08 - Ro Della Sala: Jajajaja
4/2/20, 15:08 - Ro Della Sala: IMG-20200402-WA0042.jpg (file attached)
4/2/20, 15:08 - Luli: PTT-20200402-WA0043.opus (file attached)
4/2/20, 15:09 - Ro Della Sala: PTT-20200402-WA0044.opus (file attached)
4/2/20, 15:10 - Ale Santoflaminio: Están mal esos homeros
4/2/20, 15:11 - Ro Della Sala: quiero tu dibujo ale
4/2/20, 15:11 - Ro Della Sala: osea tenes 5 minutos y con lapicera
4/2/20, 15:11 - Ale Santoflaminio: Jjajaja
4/2/20, 15:11 - Ale Santoflaminio: Estoy en call de forma
4/2/20, 15:11 - Ale Santoflaminio: STK-20200319-WA0064.webp (file attached)
4/2/20, 15:11 - Ro Della Sala: en la proxima call de dibujo se suman
4/2/20, 15:11 - Luli: dale
4/2/20, 15:11 - Ale Santoflaminio: Ok
4/2/20, 15:11 - Cata Varela: JAJAJJAJAJA
4/2/20, 15:12 - Ro Della Sala: 10:30 hoy?
4/2/20, 15:12 - Luli: See de toque
4/2/20, 15:12 - Luli: Post redes
4/2/20, 15:13 - Cata Varela: PTT-20200402-WA0045.opus (file attached)
4/2/20, 15:13 - Ro Della Sala: Gracias
4/2/20, 15:13 - Ro Della Sala: Hoy les voy a ganar a todos
4/2/20, 15:13 - Ro Della Sala: Le podemos decir a ari q se sume q le re gusta dibujar
4/2/20, 15:13 - Luli: el bulbasaur de agus era re deforme
4/2/20, 15:14 - Ro Della Sala: Mal
4/2/20, 15:14 - Luli: ahre como si alguna vez me hubiesen ganado en el pinturillo
4/2/20, 15:14 - Ro Della Sala: PTT-20200402-WA0046.opus (file attached)
4/2/20, 15:15 - Luli: no puedo escuchar rocio estamos en call
4/2/20, 15:15 - Ro Della Sala: PTT-20200402-WA0048.opus (file attached)
4/2/20, 15:15 - Ro Della Sala: Ahhh
4/2/20, 15:15 - Ro Della Sala: Después escuchan
4/2/20, 15:23 - Cata Varela: PTT-20200402-WA0049.opus (file attached)
4/2/20, 15:23 - Ro Della Sala: EHHHH
4/2/20, 15:24 - Ro Della Sala: PTT-20200402-WA0050.opus (file attached)
4/2/20, 15:40 - Cata Varela: Jelp
4/2/20, 15:40 - Cata Varela: Cuál les gusta más?
4/2/20, 15:40 - Ro Della Sala: a ver
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0052.jpg (file attached)
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0058.jpg (file attached)
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0057.jpg (file attached)
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0056.jpg (file attached)
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0055.jpg (file attached)
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0053.jpg (file attached)
4/2/20, 15:40 - Cata Varela: IMG-20200402-WA0054.jpg (file attached)
4/2/20, 15:40 - Cata Varela: Voy a subir esta foto
4/2/20, 15:41 - Ale Santoflaminio: ahora miro bien
4/2/20, 15:42 - Luli: ninguna
4/2/20, 15:42 - Luli: nah mentira ahora miro
4/2/20, 15:42 - Ro Della Sala: o juno o crema
4/2/20, 15:43 - Luli: cual es crema
4/2/20, 15:43 - Luli: yo voto clarendon
4/2/20, 15:45 - Ale Santoflaminio: la de JUNO
4/2/20, 15:46 - Cata Varela: Ay los amo, gracias! ❤️
4/2/20, 15:46 - Cata Varela: Le pregunté a una amiga mas
4/2/20, 15:46 - Cata Varela: Cuando me conteste la subo
4/2/20, 15:46 - Cata Varela: Les gusta la foto igual
4/2/20, 15:46 - Cata Varela: ?
4/2/20, 15:46 - Luli: sip
4/2/20, 15:48 - Ale Santoflaminio: Si
4/2/20, 15:48 - Ale Santoflaminio: Ponele
4/2/20, 15:48 - Ale Santoflaminio: “McDonalds make up”
4/2/20, 15:51 - Cata Varela: Jajajajjaja
4/2/20, 15:51 - Cata Varela: Dale
4/2/20, 15:51 - Cata Varela: Esa foto tiene tipo dos años creo
4/2/20, 15:52 - Luli: Jajajaja yo estoy viendo a ver si tengo fotos decentes
4/2/20, 15:52 - Luli: Ahora Les mando a ver que opinan
4/2/20, 16:02 - Cata Varela: Che
4/2/20, 16:02 - Cata Varela: No hay clase de cripto hoy?
4/2/20, 16:02 - Ale Santoflaminio: ndeah
4/2/20, 16:02 - Cata Varela: Porque no hay nadie jajajajaj
4/2/20, 16:03 - Luli: si alguna vez leyeses algun grupo que no sea del sabf ya sabrias la respuesta
4/2/20, 16:03 - Ro Della Sala: no
4/2/20, 16:04 - Cata Varela: Guat no hay?
4/2/20, 16:04 - Cata Varela: Pero me debería enterar por campus no por el grupo jajajajaj
4/2/20, 16:04 - Cata Varela: Lpm
4/2/20, 16:04 - Ale Santoflaminio: creo q djerib q ousiern un anuncio
4/2/20, 16:05 - Cata Varela: A mi amiga le gustó juno o aden
4/2/20, 16:06 - Ro Della Sala: gano juno
4/2/20, 16:06 - Ro Della Sala: me depositaron 11 mil pesos mas en la cuenta
4/2/20, 16:06 - Ro Della Sala: dios
4/2/20, 16:06 - Cata Varela: No sé cuál subir lpm
4/2/20, 16:06 - Ro Della Sala: q felicidad
4/2/20, 16:06 - Cata Varela: Ay que lindo
4/2/20, 16:06 - Ro Della Sala: ahora llego a fin de mes ahre
4/2/20, 16:06 - Ale Santoflaminio: jajajja
4/2/20, 16:06 - Ro Della Sala: igual termino mi pasantia tengo q hacer durar esa plata lo mas posible
4/2/20, 16:07 - Ale Santoflaminio: te pagaron de mas por terminar_
4/2/20, 16:07 - Ale Santoflaminio: ?
4/2/20, 16:08 - Ale Santoflaminio: memi nos encajo 3milcosas para hacer
4/2/20, 16:08 - Luli: si
4/2/20, 16:08 - Luli: hacemos call entre nosotros o nah
4/2/20, 16:08 - Ro Della Sala: no sabemos por q es
4/2/20, 16:08 - Ro Della Sala: jajajaja
4/2/20, 16:08 - Ro Della Sala: dicen q vacaciones
4/2/20, 16:08 - Ale Santoflaminio: nah
4/2/20, 16:08 - Ale Santoflaminio: dividamos los grafs
4/2/20, 16:08 - Luli: oka
4/2/20, 16:09 - Cata Varela: A mí me gusta más aden o moon creo
4/2/20, 16:09 - Cata Varela: Lpm
4/2/20, 16:09 - Cata Varela: Que difícil es elegir
4/2/20, 16:09 - Cata Varela: Clave
4/2/20, 16:09 - Cata Varela: Jajajjajajajajja
4/2/20, 16:11 - Cata Varela: Crema también está buena
4/2/20, 16:11 - Cata Varela: Lpm
4/2/20, 16:12 - Ro Della Sala: subi todas ya fue
4/2/20, 16:12 - Luli: rt
4/2/20, 16:12 - Cata Varela: Jajajajajajajaj
4/2/20, 16:12 - Ale Santoflaminio: aden esta buena tmb
4/2/20, 16:12 - Luli: pero no subas todas en un solo post
4/2/20, 16:12 - Luli: hace 10 posts distintos
4/2/20, 16:12 - Ale Santoflaminio: JAJ
4/2/20, 16:12 - Ale Santoflaminio: re spammer la piba
4/2/20, 16:13 - Ro Della Sala: jajajajajja
4/2/20, 16:13 - Cata Varela: AJJAJAJAJ
4/2/20, 16:13 - Cata Varela: STK-20200316-WA0086.webp (file attached)
4/2/20, 16:14 - Luli: @5491134098046  que bronca candy y memi que no leen nada de lo que pusiste en el grupo
4/2/20, 16:14 - Luli: tipo volvieron a mandar lo mismo
4/2/20, 16:14 - Ale Santoflaminio: ISSI
4/2/20, 16:14 - Ale Santoflaminio: tipo sonn joda
4/2/20, 16:15 - Ale Santoflaminio: encima quiero hacer chipa
4/2/20, 16:15 - Ale Santoflaminio: bah el brasileño
4/2/20, 16:17 - Cata Varela: Jajajajajjaja
4/2/20, 16:18 - Luli: Same
4/2/20, 16:18 - Luli: Por mi anda no pasa nada
4/2/20, 16:18 - Ale Santoflaminio: Si lo hago ahora
4/2/20, 16:18 - Luli: O sea hace esto mas tarde si queres
4/2/20, 16:18 - Ale Santoflaminio: PTT-20200402-WA0059.opus (file attached)
4/2/20, 16:18 - Luli: Yo esoty viendo El video que mandaste
4/2/20, 16:19 - Luli: Jajajajajaja same
4/2/20, 16:24 - Cata Varela: Mi foto no se publica
4/2/20, 16:24 - Cata Varela: Alta bronk
4/2/20, 16:24 - Cata Varela: Me tira mala conexión cuando me funciona bien
4/2/20, 16:24 - Luli: Es una señal
4/2/20, 16:26 - Cata Varela: De que no la tengo que subir?
4/2/20, 16:26 - Cata Varela: :(
4/2/20, 16:27 - Luli: si
4/2/20, 16:27 - Luli: nah que se yo hace lo que te haga feliz
4/2/20, 16:27 - Luli: hjjjjjjjj4hjyr4e
4/2/20, 16:29 - Luli: Jajajaja ahi en redes pidieron que todos suban foto asi que no vamos a ser Los unicos bobos con foto ahora
4/2/20, 16:29 - Ale Santoflaminio: Sisi jajaajja
4/2/20, 16:30 - Ro Della Sala: Uh se viene foto violín de mi novio
4/2/20, 17:38 - Ale Santoflaminio: IMG-20200402-WA0069.jpg (file attached)
4/2/20, 17:38 - Luli: alta pinta
4/2/20, 17:38 - Luli: esos son con la receta que me mandaste el otro dia?
4/2/20, 17:39 - Ale Santoflaminio: no estos son los brasile;os
4/2/20, 17:39 - Ale Santoflaminio: pan de queijo
4/2/20, 17:39 - Ale Santoflaminio: salieron mas redonditos
4/2/20, 17:39 - Ale Santoflaminio: pero le falta un toque sal para mi
4/2/20, 17:40 - Luli: PTT-20200402-WA0070.opus (file attached)
4/2/20, 17:42 - Ale Santoflaminio: IMG-20200402-WA0071.jpg (file attached)
4/2/20, 17:42 - Ale Santoflaminio: IMG-20200402-WA0072.jpg (file attached)
4/2/20, 17:42 - Ale Santoflaminio: ahh no, la masa salio bien
4/2/20, 17:42 - Ale Santoflaminio: pero le falto sal, eso  qle puse lo q decia la receta
4/2/20, 17:46 - Cata Varela: Uh no se mando
4/2/20, 17:47 - Cata Varela: PTT-20200402-WA0074.opus (file attached)
4/2/20, 17:47 - Cata Varela: Ahí ta
4/2/20, 17:47 - Ale Santoflaminio: mm no creo bah ni idea
4/2/20, 17:47 - Ale Santoflaminio: amaso la thermomix
4/2/20, 17:48 - Luli: PTT-20200402-WA0075.opus (file attached)
4/2/20, 17:49 - Ro Della Sala: Ustedes cocinando yo mirando anime
4/2/20, 17:49 - Ro Della Sala: STK-20200402-WA0036.webp (file attached)
4/2/20, 17:49 - Ro Della Sala: STK-20200318-WA0077.webp (file attached)
4/2/20, 17:49 - Ro Della Sala: STK-20200402-WA0076.webp (file attached)
4/2/20, 17:49 - Luli: Yo estoy estudiando
4/2/20, 17:49 - Luli: La Unica responsable (?
4/2/20, 17:50 - Ro Della Sala: STK-20200222-WA0008.webp (file attached)
4/2/20, 17:50 - Ro Della Sala: Ah pero materias o para ms
4/2/20, 17:51 - Cata Varela: Jajajajajajajajaja que paja
4/2/20, 17:51 - Ale Santoflaminio: claor ajajjaaj
4/2/20, 17:55 - Luli: nah estaba haciendo lo de forma que tenemos que entregar el lunes
4/2/20, 17:55 - Cata Varela: STK-20200402-WA0079.webp (file attached)
4/2/20, 17:55 - Luli: esa seras vos en todo caso yo ya aprobe f3 😎
4/2/20, 17:55 - Luli: inb4 la recurso por finales
4/2/20, 17:59 - Ro Della Sala: STK-20200402-WA0080.webp (file attached)
4/2/20, 18:01 - Luli: STK-20200330-WA0036.webp (file attached)
4/2/20, 18:01 - Ale Santoflaminio: STK-20191103-WA0002.webp (file attached)
4/2/20, 18:52 - Cata Varela: JAJAJAJAJ
4/2/20, 18:52 - Cata Varela: Che que onda redes?
4/2/20, 18:52 - Cata Varela: Van a ir?
4/2/20, 18:53 - Ale Santoflaminio: PTT-20200402-WA0083.opus (file attached)
4/2/20, 18:54 - Luli: claro same
4/2/20, 18:54 - Luli: excepto que yo no hice ninguna ajjajajaj
4/2/20, 18:54 - Luli: pero voy nada mas para ver si tira algun dato relevante
4/2/20, 18:55 - Cata Varela: Jajajajajjaja
4/2/20, 18:55 - Cata Varela: Yo voy a ver que onda y de última me voy
4/2/20, 18:59 - Luli: uh no hay nadie
4/2/20, 18:59 - Luli: somos cinco gatos locos jajajaja
4/2/20, 18:59 - Ale Santoflaminio: si ajajjaaja
4/2/20, 18:59 - Ale Santoflaminio: capaz lorant pregunta algo
4/2/20, 18:59 - Luli: si encima son todos re nerds
4/2/20, 19:00 - Cata Varela: Cuenten qué onda
4/2/20, 19:00 - Luli: entra pajera
4/2/20, 19:00 - Cata Varela: Bueno jajajajaj
4/2/20, 19:02 - Cata Varela: Ah ahí leí que era consulta
4/2/20, 19:02 - Cata Varela: Mejor ni voy
4/2/20, 19:03 - Luli: dios mio
4/2/20, 19:30 - Ale Santoflaminio: opino q cande es mas densa q memi
4/2/20, 19:30 - Ale Santoflaminio: bah o sea
4/2/20, 19:30 - Ale Santoflaminio: memi es mas intensa
4/2/20, 19:30 - Ale Santoflaminio: pero la otra es mas agresiva
4/2/20, 19:31 - Luli: sisi aparte le estoy diciendo tipo flaca es innecesario hacer el grafico porque literal hay una sola persona
4/2/20, 19:32 - Luli: y no me da bola
4/2/20, 19:32 - Ale Santoflaminio: si tipo deja de dar ordenes chabbona
4/2/20, 19:33 - Luli: me mostras como te quedo el histograma?
4/2/20, 19:34 - Ale Santoflaminio: ah jsto lo puse
4/2/20, 19:35 - Luli: oka
4/2/20, 19:35 - Ale Santoflaminio: linea 106 de la tab graficos
4/2/20, 19:35 - Luli: por que estan tan abajo alejandro
4/2/20, 19:35 - Ale Santoflaminio: no se jajajaja
4/2/20, 19:36 - Luli: aparte ese grafico que esta pidiendo lo hizo ella creo
4/2/20, 19:36 - Luli: tipo ????????
4/2/20, 19:37 - Ale Santoflaminio: no se, son insoportable
4/2/20, 19:37 - Ale Santoflaminio: s
4/2/20, 19:37 - Luli: sisi tipo me dice si eso ya esta contado con las filas que saque
4/2/20, 19:37 - Luli: y debo haber sacado cinco filas
4/2/20, 19:37 - Luli: cuanto puede haber cambiado el porcentaje
4/2/20, 19:37 - Luli: es lo mismo
4/2/20, 19:37 - Luli: dios mio
4/2/20, 19:38 - Ale Santoflaminio: aparte me parecen ya demasiados graficos
4/2/20, 19:38 - Luli: sisi innecesario
4/2/20, 20:42 - Ale Santoflaminio: Parece q una compañera de laburo de mi viejo tiene coronavirus
4/2/20, 20:42 - Ale Santoflaminio: Le hicieron el test pero tarda como 48hs
4/2/20, 20:42 - Luli: noooo
4/2/20, 20:42 - Luli: y estuvo en contacto con tu viejo/
4/2/20, 20:42 - Luli: ?
4/2/20, 20:43 - Ro Della Sala: Uhhhh
4/2/20, 20:43 - Ale Santoflaminio: Ella no, trabaja en otro puso
4/2/20, 20:43 - Ale Santoflaminio: Piso
4/2/20, 20:43 - Ro Della Sala: En campana se murio una ya
4/2/20, 20:43 - Ro Della Sala: Tremendo
4/2/20, 20:43 - Ale Santoflaminio: Pero si estuvo en contacto con la jefa de mi viejo
4/2/20, 20:43 - Ale Santoflaminio: Mi viejo hablo por chat con la mina
4/2/20, 20:43 - Ale Santoflaminio: Dice q le falta el aire
4/2/20, 20:43 - Ale Santoflaminio: Y fiebre
4/2/20, 20:44 - Ale Santoflaminio: Vino de brasil hace rato pero hizo la cuarentena y esto le agarro ahora
4/2/20, 20:44 - Luli: que horror :(
4/2/20, 20:45 - Ale Santoflaminio: Se
4/2/20, 20:45 - Ale Santoflaminio: I’m scared
4/2/20, 20:46 - Ro Della Sala: ay si me imagino ale
4/2/20, 20:46 - Ro Della Sala: espero q no pase nada
4/2/20, 20:47 - Ale Santoflaminio: No sé espero mi viejo no se la agarre porque cuando se enferma siempre se enferma fuerte
4/2/20, 20:47 - Luli: uh ojala que no
4/2/20, 21:40 - Luli: @5493489638000 hiciste el challenge de hoy?
4/2/20, 21:40 - Ro Della Sala: Si
4/2/20, 21:41 - Luli: este me salio mejor que el de ayer
4/2/20, 21:42 - Ro Della Sala: Uh a mi me costo más pero soy mala para estas cosas
4/2/20, 21:42 - Ro Della Sala: Nos dimos cuenta que todos vuelven a un ciclo de =4
4/2/20, 21:43 - Luli: PTT-20200402-WA0085.opus (file attached)
4/2/20, 21:43 - Ro Della Sala: Y esto fue a lo mejor q llegamos
4/2/20, 21:43 - Ro Della Sala: IMG-20200402-WA0086.jpg (file attached)
4/2/20, 21:44 - Ro Della Sala: Claro claro yo tmb flashee con el valor original
4/2/20, 21:45 - Luli: PTT-20200402-WA0087.opus (file attached)
4/2/20, 21:45 - Ro Della Sala: jajaja sisisi
4/2/20, 21:46 - Ro Della Sala: pero  para locaaa (? sisi ari tmb esta haciendo y me dijo lo de 4
4/2/20, 21:46 - Ro Della Sala: y agus lo quiso cambiar
4/2/20, 21:46 - Ro Della Sala: por eso me quedo ese
4/2/20, 21:46 - Luli: pero lo habian hecho con un set tambien o como habian hecho?
4/2/20, 21:47 - Luli: PTT-20200402-WA0088.opus (file attached)
4/2/20, 21:47 - Ro Della Sala: PTT-20200402-WA0089.opus (file attached)
4/2/20, 21:47 - Ro Della Sala: Sisi con un set
4/2/20, 21:47 - Luli: ahh oka oka
4/2/20, 21:47 - Ro Della Sala: Metiendo todos
4/2/20, 21:47 - Luli: piola
4/2/20, 21:47 - Ro Della Sala: Ahhhh siiii
4/2/20, 21:48 - Ro Della Sala: PTT-20200402-WA0090.opus (file attached)
4/2/20, 21:48 - Ro Della Sala: aca mi novio dice q nunca dijo q se pide bastante ese ej
4/2/20, 21:51 - Luli: PTT-20200402-WA0091.opus (file attached)
4/2/20, 21:51 - Ro Della Sala: a las 10:30 jugamos a dibujar o q onda?
4/2/20, 21:51 - Ro Della Sala: nosotros vamos a ver naruto ahora
4/2/20, 21:51 - Luli: seee de toque
4/2/20, 21:51 - Ale Santoflaminio: jjajajaja dal
4/2/20, 21:51 - Luli: auqnue quizas a esa hora este comiendo
4/2/20, 21:51 - Luli: te mantengo al tanto
4/2/20, 21:51 - Luli: peticion para pasar la merienda de mañana al sabado
4/2/20, 21:51 - Luli: porque ale y yo tenemos call de forma
4/2/20, 21:51 - Luli: rip
4/2/20, 21:52 - Ale Santoflaminio: sabado tengo call con los del cole
4/2/20, 21:53 - Ale Santoflaminio: maniana a la noche
4/2/20, 21:53 - Ale Santoflaminio: sino domingo
4/2/20, 21:54 - Ro Della Sala: Había merienda cuando se arreglo esto? Jajajaja lpm seguro fue hoy cuando pasaban recetas
4/2/20, 21:54 - Ro Della Sala: Esta piola
4/2/20, 21:54 - Ale Santoflaminio: si yo tampoco me acrodaba 100%
4/2/20, 21:54 - Ale Santoflaminio: pero me sonaab q ahabiamos dicho algo
4/2/20, 21:55 - Ro Della Sala: PTT-20200402-WA0092.opus (file attached)
4/2/20, 21:55 - Ro Della Sala: PTT-20200402-WA0093.opus (file attached)
4/2/20, 21:57 - Luli: PTT-20200402-WA0094.opus (file attached)
4/2/20, 21:59 - Luli: PTT-20200402-WA0095.opus (file attached)
4/2/20, 22:02 - Luli: PTT-20200402-WA0096.opus (file attached)
4/2/20, 22:04 - Ale Santoflaminio: ya fue andate a USA (?
4/2/20, 22:04 - Ale Santoflaminio: jajaajaja
4/2/20, 22:05 - Luli: PTT-20200402-WA0098.opus (file attached)
4/2/20, 22:06 - Ale Santoflaminio: ah
4/2/20, 22:06 - Ale Santoflaminio: bueno podes ir a canada jajajajaj
4/2/20, 22:07 - Ale Santoflaminio: sisi obvio anda y si te interesa mas la internship les decis
4/2/20, 22:07 - Ale Santoflaminio: nah si clari paso
4/2/20, 22:08 - Luli: PTT-20200402-WA0099.opus (file attached)
4/2/20, 22:09 - Ale Santoflaminio: STK-20191103-WA0002.webp (file attached)
4/2/20, 22:09 - Ro Della Sala: Termina naruto y escucho jaja
4/2/20, 22:09 - Ale Santoflaminio: Q pregunte en la entrevista en vivo jajaja
4/2/20, 22:09 - Luli: STK-20200402-WA0100.webp (file attached)
4/2/20, 22:09 - Ale Santoflaminio: STK-20200319-WA0064.webp (file attached)
4/2/20, 22:10 - Cata Varela: Esta Meli del orto
4/2/20, 22:10 - Ro Della Sala: STK-20200318-WA0077.webp (file attached)
4/2/20, 22:11 - Luli: jajjajajjaja pero es call con el tutor porque tenemos dudas
4/2/20, 22:11 - Ale Santoflaminio: Organizada por meli igual
4/2/20, 22:11 - Luli: si pero prefiero tener esa call que tener que hacer esto solos
4/2/20, 22:11 - Ale Santoflaminio: Se
4/2/20, 22:11 - Ale Santoflaminio: Por lo menos laburan
4/2/20, 22:12 - Ale Santoflaminio: Son densas pero laburan
4/2/20, 22:12 - Luli: sisi
4/2/20, 22:12 - Cata Varela: Jajajajajajjaja
4/2/20, 22:12 - Cata Varela: Mi team es lo más
4/2/20, 22:12 - Cata Varela: Me caen re bien a parte
4/2/20, 22:12 - Ale Santoflaminio: Esa encuesta estaba dudosa así q a chequear
4/2/20, 22:13 - Luli: ahi me dijo julian que la entrevista esa fue para el laburo que tiene ahora jajjaajjaja @5493489638000
4/2/20, 22:13 - Luli: rt
4/2/20, 22:13 - Luli: mega dudosa
4/2/20, 22:13 - Cata Varela: Que entrevista? 😱
4/2/20, 22:13 - Cata Varela: Sorry no escuché los audios porque no puedo ahora lel
4/2/20, 22:13 - Luli: si no escuchas los audios como pretendes entender 😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑😑
4/2/20, 22:14 - Cata Varela: Es que mandas muchos audios
4/2/20, 22:14 - Luli: aparte se contestaba sola la pregunta
4/2/20, 22:14 - Cata Varela: STK-20200319-WA0030.webp (file attached)
4/2/20, 22:14 - Luli: literal puse que la entrevista era la del laburo actual
4/2/20, 22:14 - Luli: y bueno bancatela
4/2/20, 22:14 - Cata Varela: Pero de dónde salió??
4/2/20, 22:14 - Luli: de donde salio que
4/2/20, 22:15 - Ale Santoflaminio: STK-20200222-WA0016.webp (file attached)
4/2/20, 22:15 - Ale Santoflaminio: STK-20200222-WA0017.webp (file attached)
4/2/20, 22:15 - Luli: espero que haya sido para cata porque sino vamos a los bifes
4/2/20, 22:15 - Cata Varela: STK-20200319-WA0031.webp (file attached)
4/2/20, 22:17 - Ro Della Sala: bueno avisen q dia dsp
4/2/20, 22:18 - Ro Della Sala: agustin siempre aclara lo obvio
4/2/20, 22:18 - Ale Santoflaminio: Si jajajaajaja
4/2/20, 22:18 - Luli: ah menos mal
4/2/20, 22:19 - Ro Della Sala: aaaaa capaz quedo bian dsp... no? Claro capaz te podes ir
4/2/20, 22:19 - Ro Della Sala: de full
4/2/20, 22:19 - Ro Della Sala: tipo juanfra o marcelo
4/2/20, 22:20 - Ro Della Sala: igual paja no se si sera mas dificil
4/2/20, 22:20 - Luli: PTT-20200402-WA0102.opus (file attached)
4/2/20, 22:20 - Ro Della Sala: jaja si obvio, vos decis q repiten?
4/2/20, 22:20 - Luli: claro eso me da miedo
4/2/20, 22:20 - Luli: rip
4/2/20, 22:20 - Ro Della Sala: no creo
4/2/20, 22:21 - Luli: no se yo el año pasado le mande a clari y sospechosamente quedo (?
4/2/20, 22:21 - Luli: nah que se yo
4/2/20, 22:21 - Luli: obvio que igual despues tuvo como cinco entrevistas mas pero eso no importa jajajajaja
4/2/20, 22:21 - Ro Della Sala: yo tampoco y agus quiere irse a usa
4/2/20, 22:21 - Ro Della Sala: sorry vengo atras
4/2/20, 22:21 - Luli: jajajajajja te faltan 43746 audios (?
4/2/20, 22:22 - Ro Della Sala: si clari paso re podes pasarla, tranca, osea si la pasas mejor
4/2/20, 22:23 - Ro Della Sala: Claro capaz la bajoneas
4/2/20, 22:23 - Ro Della Sala: Pero capaz le llego y no lo vio
4/2/20, 22:23 - Luli: claro no se :(
4/2/20, 22:24 - Luli: jajajajja pero clari paso la de internship y yo tengo la mas polenta
4/2/20, 22:24 - Ro Della Sala: Claro
4/2/20, 22:26 - Ro Della Sala: https://meet.google.com/haw-vtsr-yxc el q quiera dibujar
4/2/20, 22:26 - Ro Della Sala: ale vos jugas
4/2/20, 22:27 - Ro Della Sala: ??
4/2/20, 22:27 - Ro Della Sala: cata..??
4/2/20, 22:29 - Ro Della Sala: son re aburridos los odio aguante lula
4/2/20, 22:29 - Ale Santoflaminio: Ahí va
4/2/20, 22:29 - Ro Della Sala: te amo
4/2/20, 22:29 - Ale Santoflaminio: q rapido q cambias de opinion
4/2/20, 22:47 - Cata Varela: Sorry estoy viendo la tele con mamá
4/2/20, 23:46 - Ale Santoflaminio: che las de forma pusieron graficos en el docx  q no se corresponden con los q nos pidieron
4/2/20, 23:46 - Luli: Sisi tan gedes para nada
4/2/20, 23:46 - Luli: Yo ahora enseguida Miro que hace falta
4/2/20, 23:46 - Luli: Cualquier cosa avisame
4/2/20, 23:47 - Ale Santoflaminio: PTT-20200402-WA0147.opus (file attached)
4/2/20, 23:47 - Luli: PTT-20200402-WA0148.opus (file attached)
4/2/20, 23:56 - Cata Varela: Jajajajajja por qué no me sorprende?
4/3/20, 00:06 - Ro Della Sala: STK-20200131-WA0015.webp (file attached)
4/3/20, 10:08 - Ro Della Sala: IMG-20200403-WA0008.jpg (file attached)
4/3/20, 10:08 - Ro Della Sala: mi cumple con ati wiii(?
4/3/20, 10:09 - Ale Santoflaminio: STK-20200327-WA0069.webp (file attached)
4/3/20, 10:09 - Ro Della Sala: same
4/3/20, 11:45 - Luli: Rip
4/3/20, 13:13 - Cata Varela: Eii
4/3/20, 13:13 - Cata Varela: Ro
4/3/20, 13:13 - Cata Varela: Sabés qué onda la clase de cripto del lunes?
4/3/20, 13:13 - Cata Varela: No la encuentro subida
4/3/20, 13:13 - Cata Varela: Tipo la grabó?
4/3/20, 13:13 - Ro Della Sala: sisi la grabo
4/3/20, 13:13 - Ro Della Sala: pero no la vi yo tampoco
4/3/20, 13:13 - Ro Della Sala: osea
4/3/20, 13:13 - Ro Della Sala: no la busque
4/3/20, 13:13 - Ro Della Sala: a ver
4/3/20, 13:15 - Ro Della Sala: Clase Practica/recording_1
4/3/20, 13:15 - Ro Della Sala: es esa
4/3/20, 13:15 - Ro Della Sala: la primera
4/3/20, 13:15 - Ro Della Sala: 30/3/20 3:07 p. m.
00:46:15
4/3/20, 13:16 - Cata Varela: No la encuentro
4/3/20, 13:16 - Cata Varela: :(
4/3/20, 13:16 - Ro Della Sala: banca q me la bajo
4/3/20, 13:16 - Ro Della Sala: y te lo mando
4/3/20, 13:16 - Cata Varela: Está en sala virtual, no?
4/3/20, 13:16 - Ro Della Sala: pero capaz es re pesado
4/3/20, 13:16 - Ro Della Sala: si
4/3/20, 13:16 - Cata Varela: Tranqui!
4/3/20, 13:16 - Ro Della Sala: hay una cosa para filtrar
4/3/20, 13:16 - Ro Della Sala: fechas
4/3/20, 13:16 - Cata Varela: Decime sino cómo llego
4/3/20, 13:16 - Ro Della Sala: la usaste?
4/3/20, 13:16 - Cata Varela: Porque no encuentro lel
4/3/20, 13:16 - Cata Varela: Ahh a ver
4/3/20, 13:16 - Ro Della Sala: sino hacemos meet y compartime pantalla
4/3/20, 13:17 - Cata Varela: Ahh
4/3/20, 13:17 - Cata Varela: Ahí lo encontr´
4/3/20, 13:17 - Cata Varela: Que poco didáctico esto jajajja
4/3/20, 13:17 - Ro Della Sala: :DDDDD
4/3/20, 13:17 - Cata Varela: Gracias!
4/3/20, 13:17 - Ro Della Sala: jajjaja joya cata
4/3/20, 13:17 - Ro Della Sala: estudia(?
4/3/20, 13:17 - Ro Della Sala: sii mal
4/3/20, 13:17 - Ale Santoflaminio: STK-20200318-WA0064.webp (file attached)
